"508244016"
"congenital hypoplastic anaemia"
"294227016"
"aplastic anaemia nos"
"497451015"
"acquired aplastic anaemia"
"294179012"
"other specified constitutional aplastic anaemia"
"787881000006114"
"hypoplastic anaemia due to radiation"
"399219010"
"constitutional red cell aplasia and hypoplasia"
"399223019"
"aplastic anaemia due to drugs"
"590121000006115"
"constitutional aplastic anaemia"
"294198014"
"aplastic anaemia due to infection"
"2992501000006112"
"fanconi's anaemia"
"1216339013"
"fanconi's hypoplastic anaemia"
"294148013"
"aplastic and other anaemias"
"590151000006112"
"constitutional aplastic anaemia without malformation"
"294201016"
"radiation aplastic anaemia"
"2992581000006115"
"fanconi anemia"
"399225014"
"acquired aplastic anaemia nos"
"294202011"
"aplastic anaemia due to radiation"
"399218019"
"pancytopenia with malformation"
"98611000006117"
"toxic aplastic anaemia"
"1216340010"
"fanconi's familial refractory anaemia"
"787891000006112"
"hypoplastic anaemia due to toxic cause"
"787871000006111"
"hypoplastic anaemia due to infection"
"294203018"
"aplastic anaemia due to toxic cause"
"787861000006116"
"hypoplastic anaemia due to drug or chemical substance"
"249651000006114"
"pancytopenia with malformations"
"294223017"
"idiopathic aplastic anaemia"
"411515013"
"pancytopenia-dysmelia"
"1216286014"
"hypoplastic anaemia - familial"
"448863016"
"aplastic anaemia"
"294602015"
"[x]other specified aplastic anaemias"
"882031000006119"
"constitutional aplastic anaem."
"294599013"
"[x]aplastic and other anaemias"
"351261000000114"
"hypoplastic haemolytic and renal anaemia drugs band 2"
"351241000000113"
"hypoplastic haemolytic and renal anaemia drugs band 1"
"294190019"
"aplastic anaemia due to chronic disease"
