"13941161000006110"   "Acute STEMI (ST elevation myocardial infarction) due to mid LAD (left anterior descending) coronary artery occlusion"  
"14194741000006118"   "Acute cerebrovascular accident due to occlusion of right cerebellar artery"  
"5927081000006118"    "Resuscitate"  
"14194651000006114"   "Acute stroke of brainstem"  
"13947721000006111"   "Acute ST segment elevation myocardial infarction due to occlusion of intermediate artery"  
"7501711000006118"    "Pulmonary arterial hypertension associated with connective tissue disease"  
"7052811000006113"    "Right heart failure due to pulmonary hypertension"  
"6837061000006117"    "Basal ganglion infarct"  
"3551171000006114"    "Acute myocardial infarction of high lateral wall"  
"7501601000006111"    "Precapillary pulmonary hypertension"  
"3636133016"          "Cerebrovascular accident due to occlusion of right middle cerebral artery by embolus"  
"3512174014"          "Embolus of right posterior cerebral artery"  
"13941231000006112"   "Acute STEMI (ST elevation myocardial infarction) due to distal LAD (left anterior descending) coronary artery occlusion"  
"7251481000006118"    "Takotsubo syndrome"  
"2981071000006117"    "Vagal bradycardia"  
"3459561000006119"    "Acute myocardial infarction of apical-lateral wall"  
"5057101000006116"    "AVRNT - Atrioventricular re-entrant nodal tachycardia"  
"4057041000006110"    "Brain stem stroke"  
"5726831000006118"    "Cerebral ischaemia"  
"5057121000006114"    "AVRT - Atrioventricular re-entrant tachycardia"  
"5590581000006114"    "Pulmonary hypertension with occult mitral stenosis"  
"3011041000006112"    "Torsade de pointes"  
"1959541000006110"    "Time cardiopulmonary resuscitation commenced"  
"7525971000006116"    "Embolism of middle cerebral artery"  
"13935161000006114"   "Acute myocardial infarction of right ventricle"  
"3097831000006117"    "Mouth-to-mouth resuscitation"  
"14194971000006111"   "Acute cerebrovascular accident due to embolism of left middle cerebral artery"  
"3509790014"          "Cerebrovascular accident due to occlusion of right posterior cerebral artery"  
"7046981000006110"    "Chronic atrial flutter"  
"3534091000006113"    "Supraventricular extrasystoles"  
"7074571000006110"    "ECG: asystole"  
"3509777019"          "Cerebrovascular accident due to occlusion of left pontine artery"  
"5061011000006116"    "Pulseless electrical activity"  
"7269591000006110"    "Congenital long QT syndrome"  
"3427201000006111"    "AMI - Acute myocardial infarction"  
"13941211000006118"   "Acute ST segment elevation myocardial infarction due to distal left anterior descending coronary artery occlusion"  
"5496991000006110"    "History of cardiovascular disease"  
"13909891000006118"   "Cerebral ischaemic stroke due to hypercoagulable state"  
"4586541000006110"    "Electrocardiographic atrial ectopics"  
"2674471000006117"    "Progressive pulmonary hypertension"  
"7572221000006117"    "Subsequent ST segment elevation myocardial infarction of inferior wall"  
"14194281000006115"   "Acute cerebrovascular accident due to occlusion of right posterior cerebral artery"  
"9844051000006118"    "Acute ST segment elevation myocardial infarction due to right coronary artery occlusion"  
"7003211000006110"    "Cardiac arrest due to cardiac disorder"  
"7571611000006117"    "Acute ST segment elevation myocardial infarction of anterior wall involving right ventricle"  
"3152691000006117"    "Acute pulmonary edema"  
"5057151000006117"    "Supraventricular tachycardia with functional bundle branch block"  
"9843981000006111"    "Acute ST segment elevation myocardial infarction of lateral wall"  
"13935211000006117"   "Acute myocardial infarction of inferolateral wall with posterior extension"  
"13945211000006116"   "Acute ST segment elevation myocardial infarction due to occlusion of anterior descending branch of left coronary artery"  
"13961451000006111"   "Acute STEMI (ST elevation myocardial infarction) due to PDA (posterior descending artery) branch of RCA (right coronary artery) occlusion"  
"5295611000006117"    "Type B Wolff-Parkinson-White pattern"  
"14194331000006112"   "Acute cerebrovascular accident due to occlusion of right middle cerebral artery"  
"14194161000006118"   "Acute stroke due to occlusion of left posterior cerebral artery"  
"7450811000006118"    "Cardiac arrhythmia physiologic monitoring system"  
"3709221000006114"    "WPW - Wolff-Parkinson-White pattern"  
"3852431000006112"    "Closed cardiac massage"  
"14194491000006118"   "Acute cerebrovascular accident due to occlusion of right carotid artery"  
"3360091000006112"    "Primary idiopathic dilated cardiomyopathy"  
"3011011000006113"    "Torsades de pointes"  
"3318631000006119"    "Nonmechanical method of resuscitation"  
"3669671000006119"    "VF - Ventricular fibrillation"  
"6214751000006112"    "Pulmonary hypertension secondary to raised pulmonary vascular resistance"  
"2660881000006116"    "High output heart failure"  
"3636969013"          "Occlusion of right middle cerebral artery by embolus"  
"5493891000006114"    "Closed cardiac massage with ventilation"  
"8265471000006116"    "Acute stroke care"  
"13941091000006115"   "Acute ST segment elevation myocardial infarction due to proximal left anterior descending coronary artery occlusion"  
"5061021000006112"    "PEA - Pulseless electrical activity"  
"4057031000006117"    "Brain stem infarct"  
"3508952018"          "Cerebrovascular accident due to thrombus of left carotid artery"  
"13941061000006111"   "Mild pulmonary hypertension"  
"3508958019"          "Cerebrovascular accident due to thrombus of right carotid artery"  
"13941071000006116"   "Moderate pulmonary hypertension"  
"3852421000006114"    "External cardiac massage"  
"5060991000006115"    "Cardiac arrest with electromechanical dissociation"  
"2297911000000113"    "Pulmonary arterial hypertension drugs Band 2"  
"5011231000006118"    "Pure sensorimotor lacunar infarction"  
"13909861000006114"   "Cerebral ischaemic stroke due to dissection of artery"  
"14194571000006115"   "Acute cerebrovascular accident due to occlusion of left carotid artery"  
"3509799010"          "Cerebrovascular accident due to occlusion of left posterior cerebral artery"  
"991651000006115"     "Cardiac dysrhythmias NOS"  
"5582791000006118"    "Respiratory arrest preceding cardiac arrest"  
"5011061000006119"    "TACI - Total anterior cerebral circulation infarction"  
"1959281000006119"    "Pulmonary resuscitation commenced"  
"7572301000006119"    "Acute myocardial infarction during procedure"  
"5296231000006115"    "AV-junctional (nodal) bradycardia"  
"13961461000006113"   "Acute ST segment elevation myocardial infarction due to occlusion of posterior lateral branch of right coronary artery"  
"5296171000006112"    "Wide QRS ventricular tachycardia"  
"3712741000006116"    "Tachycardia bradycardia syndrome"  
"1576311000006117"    "Cause of Death- Angina Pectoris"  
"7571561000006115"    "Bradycardic cardiac arrest"  
"3508956015"          "Stroke due to basilar artery thrombus"  
"3505651014"          "Occlusion of left posterior cerebral artery"  
"14194191000006114"   "Acute cerebrovascular accident due to stenosis of left carotid artery"  
"13963181000006111"   "Ventricular tachycardia ablation"  
"7599001000006116"    "Cerebral infarction due to thrombosis of middle cerebral artery"  
"14194641000006112"   "Acute cerebrovascular accident of brainstem"  
"14194211000006110"   "Acute cerebrovascular accident due to occlusion of left middle cerebral artery"  
"2775081000006117"    "Ventricular premature contractions"  
"5056161000006117"    "PPHN - Persistent pulmonary hypertension in newborn"  
"14194941000006115"   "Acute cerebrovascular accident due to embolism of right middle cerebral artery"  
"7598991000006116"    "Thrombosis of middle cerebral artery"  
"7573191000006115"    "Heart failure with reduced ejection fraction due to myocarditis"  
"3800291000006115"    "COR - Chronic cor pulmonale"  
"6043771000006118"    "Non-Q wave myocardial infarction"  
"5296361000006119"    "Atrioventricular nodal re-entry tachycardia"  
"14194661000006111"   "Acute cerebrovascular accident due to stenosis of right carotid artery"  
"2571561000006118"    "Pre-infarction syndrome"  
"3512176011"          "Embolus of left middle cerebral artery"  
"6837051000006119"    "Basal ganglion stroke"  
"7295131000006119"    "Symptomatic sinus bradycardia"  
"6593611000006112"    "Drug-induced bradycardia"  
"9844011000006119"    "Acute ST segment elevation myocardial infarction of posterior wall"  
"7119761000006112"    "Chronic left ventricular systolic dysfunction"  
"9843961000006118"    "Acute ST segment elevation myocardial infarction of anterolateral wall"  
"6914191000006115"    "Systolic heart failure"  
"7295971000006118"    "Nonsustained ventricular tachycardia"  
"9868461000006110"    "Unstable angina co-occurrent and due to coronary arteriosclerosis"  
"5296181000006110"    "Narrow QRS ventricular tachycardia"  
"14194811000006114"   "Acute ischaemic stroke"  
"2297951000000112"    "Pulmonary arterial hypertension drugs Band 3"  
"7574491000006114"    "Subsequent NSTEMI (non-ST segment elevation myocardial infarction)"  
"2908961000006115"    "VT - Ventricular tachycardia"  
"262991000006110"     "Open chest massage of the heart"  
"6728131000006110"    "Ectopic atrial beats"  
"3512178012"          "Embolus of right middle cerebral artery"  
"5296191000006113"    "Ventricular tachycardia, monomorphic"  
"14161691000006115"   "Paroxysmal atrial fibrillation with rapid ventricular response"  
"305600016"           "Cardiac arrest following abortive pregnancy"  
"3745741000006117"    "Acute myocardial infarction of inferoposterior wall"  
"7572341000006117"    "Acute inferior ST segment elevation myocardial infarction"  
"537641000006111"     "Cardiac massage - open"  
"9843991000006114"    "Acute ST segment elevation myocardial infarction of anteroseptal wall"  
"7574481000006111"    "Subsequent non-ST segment elevation myocardial infarction"  
"13717171000006112"   "Cerebrovascular accident due to stenosis of bilateral carotid arteries"  
"3452181000006112"    "Acute myocardial infarction of lateral wall"  
"5011171000006110"    "LACI - Lacunar infarction"  
"5057251000006113"    "Right ventricular outflow tract ventricular tachycardia"  
"2855341000006114"    "MI - Myocardial infarction"  
"8011041000006111"    "Acute myocardial infarction due to right coronary artery occlusion"  
"5011101000006116"    "PACI - Partial anterior cerebral circulation infarction"  
"5669611000006119"    "Intermittent atrial fibrillation"  
"13718621000006117"   "History of cerebrovascular accident due to ischaemia"  
"3681501000006111"    "Supraventricular arrhythmia"  
"5296151000006119"    "Marked sinus arrhythmia"  
"7063881000006115"    "ECG: supraventricular tachycardia"  
"5613821000006111"    "Atrioventricular tachycardia"  
"5011071000006114"    "Total anterior cerebral circulation stroke"  
"2855351000006111"    "Myocardial infarct"  
"7119751000006110"    "Chronic systolic dysfunction of left ventricle"  
"8439861000006115"    "Atrial fibrillation detected"  
"3699921000006110"    "Acute inferior myocardial infarction"  
"3508962013"          "Stroke due to thrombus of right middle cerebral artery"  
"3508965010"          "Stroke due to thrombus of left middle cerebral artery"  
"3508955016"          "Cerebrovascular accident due to thrombus of basilar artery"  
"3210341000006114"    "Ventricular arrhythmia"  
"7573211000006119"    "Heart failure with reduced ejection fraction due to heart valve disease"  
"3343411000006113"    "Primary familial dilated cardiomyopathy"  
"5935321000006111"    "Acute Q wave myocardial infarction"  
"7610331000006110"    "Longstanding persistent atrial fibrillation"  
"2600221000006117"    "Tachyarrhythmia"  
"5057111000006118"    "Re-entrant atrioventricular tachycardia"  
"8087751000006116"    "Acute ST segment elevation myocardial infarction involving left anterior descending coronary artery"  
"7573181000006118"    "Heart failure with reduced ejection fraction due to coronary artery disease"  
"1749291000006113"    "Thromboembolic pulmonary hypertension"  
"13941141000006111"   "Acute ST segment elevation myocardial infarction due to mid left anterior descending coronary artery occlusion"  
"5057261000006110"    "Lone atrial fibrillation"  
"351441000000112"     "Primary pulmonary hypertension drugs Band 4"  
"3641641000006116"    "Acute myocardial infarction of anterolateral wall"  
"7250571000006113"    "Chronic systolic heart failure"  
"6615891000006110"    "DCM - Dilated cardiomyopathy"  
"14194611000006113"   "Acute cerebrovascular accident of basal ganglia"  
"12122331000006116"   "Acute ST segment elevation myocardial infarction of inferolateral wall"  
"12122341000006114"   "Acute ST segment elevation myocardial infarction of inferoposterior wall"  
"282280018"           "External cardiac massage NOS"  
"3508961018"          "Cerebrovascular accident due to thrombus of right middle cerebral artery"  
"3712711000006115"    "Tachycardia-bradycardia"  
"13909881000006116"   "Cerebral ischaemic stroke due to global hypoperfusion with watershed infarct"  
"2729571000000119"    "Cerebral infarction due to stenosis of cerebral artery"  
"300134016"           "Ventricular fibrillation and flutter NOS"  
"3565871000006113"    "Acute myocardial infarction of inferolateral wall"  
"2729551000000111"    "Cerebral infarction due to occlusion of cerebral artery"  
"3511955015"          "Thrombosis of right middle cerebral artery"  
"3709241000006119"    "Wolff Parkinson White syndrome"  
"351421000000117"     "Primary pulmonary hypertension drugs Band 3"  
"282276011"           "Closed cardiac massage alone"  
"5296351000006116"    "AV nodal re-entry tachycardia"  
"3509794017"          "Cerebrovascular accident due to occlusion of left middle cerebral artery"  
"884211000006114"     "Other pulmonary heart disease"  
"5057801000006113"    "Chronic thromboembolic pulmonary hypertension"  
"3505639012"          "Occlusion of right middle cerebral artery"  
"55163012"            "Pulmonary resuscitation"  
"884191000006113"     "Chronic pulmonary heart dis."  
"2775101000006113"    "Ventricular extrasystoles"  
"7855631000006111"    "Cerebral ischaemic stroke due to small artery occlusion"  
"7071911000006114"    "Thalamic stroke"  
"5011081000006112"    "TACS - Total anterior cerebral circulation stroke"  
"299813018"           "Subsequent myocardial infarction of other sites"  
"7515281000006115"    "Multiple lacunar infarcts"  
"5057091000006110"    "Re-entrant atrioventricular node tachycardia"  
"7598981000006119"    "Cerebral infarction due to embolism of middle cerebral artery"  
"5011111000006118"    "Partial anterior cerebral circulation stroke"  
"2297991000000116"    "Pulmonary arterial hypertension drugs Band 4"  
"6999341000006113"    "Cardiac arrest due to trauma"  
"351401000000114"     "Primary pulmonary hypertension drugs Band 2"  
"3511959014"          "Thrombosis of left middle cerebral artery"  
"5011121000006114"    "PACS - Partial anterior cerebral circulation stroke"  
"5887651000006116"    "Controlled atrial fibrillation"  
"2775541000006116"    "Atrial arrhythmia"  
"7506471000006110"    "Disorder of heart rhythm"  
"3508964014"          "Cerebrovascular accident due to thrombus of left middle cerebral artery"  
"5056141000006116"    "Persistent pulmonary hypertension of the newborn"  
"3509810017"          "Cerebrovascular accident due to occlusion of right middle cerebral artery"  
"7062001000006114"    "ECG: bradycardia"  
"2297871000000111"    "Pulmonary arterial hypertension drugs Band 1"  
"3505637014"          "Occlusion of left middle cerebral artery"  
"5011451000006114"    "Stroke of uncertain pathology"  
"299853015"           "Other chronic pulmonary heart disease NOS"  
"267311000006118"     "Occlusion and stenosis of multiple and bilateral cerebral arteries"  
"118831000006118"     "Subsequent myocardial infarction of unspecified site"  
"1823951000006111"    "Atrial fibrillation confirmed"  
"1855511000006115"    "Atrial fibrillation monitoring in secondary care"  
"5011141000006119"    "Posterior cerebral circulation stroke"  
"2729671000000118"    "Acute transmural myocardial infarction"  
"5011211000006112"    "Pure sensory lacunar infarction"  
"6990991000006112"    "Ischemic stroke"  
"14194801000006111"   "Acute cerebrovascular accident due to ischaemia"  
"6348291000006115"    "Thrombotic stroke"  
"14014251000006116"   "Cerebrovascular accident due to occlusion of bilateral pontine arteries"  
"14132941000006118"   "Myocardial infarction with non-obstructive coronary artery"  
"543291000006110"     "Myocardial infarction with complication"  
"865501000006114"     "Triggered cardiac pacemaker"  
"267321000006114"     "Occlusion and stenosis of cerebral arteries, not resulting in cerebral infarction"  
"697201000006112"     "Mouth to mouth ventilation"  
"278930019"           "Other specified external resuscitation"  
"7573201000006117"    "Heart failure with reduced ejection fraction due to cardiomyopathy"  
"6846141000006118"    "Cardioembolic stroke"  
"2674487014"          "External ventricular defibrillation"  
"300396012"           "Occlusion and stenosis of anterior cerebral artery"  
"7073201000006115"    "ECG: sinus arrhythmia"  
"3957551000006114"    "CPR - Cardiopulmonary resuscitation"  
"7571601000006115"    "Acute STEMI (ST elevation myocardial infarction) of anterior wall"  
"3299911000006116"    "AF - Atrial fibrillation"  
"5669591000006113"    "AF - Paroxysmal atrial fibrillation"  
"6546111000006118"    "ACS - Acute coronary syndrome"  
"7572331000006110"    "Acute STEMI (ST elevation myocardial infarction) of inferior wall"  
"605481000006110"     "CVA - cerebrovascular accident in the puerperium"  
"5011161000006115"    "Lacunar stroke"  
"3818181000006114"    "Lacunar infarct"  
"3515794015"          "Acute cerebral ischaemia"  
"278931015"           "External resuscitation NOS"  
"178509016"           "Ventricular flutter"  
"5011461000006111"    "Anterior circulation stroke of uncertain pathology"  
"2608211000000115"    "Typical atrial flutter"  
"5011191000006111"    "Pure motor lacunar infarction"  
"5011041000006118"    "Anterior cerebral circulation infarction"  
"560671000006114"     "Closed cardiac massage+ventil."  
"5669601000006117"    "PAF - Paroxysmal atrial fibrillation"  
"2602941000006117"    "SVT - Supraventricular tachycardia"  
"299812011"           "Subsequent myocardial infarction of inferior wall"  
"2644691000006117"    "Check artificial pacemaker"  
"300398013"           "Occlusion and stenosis of posterior cerebral artery"  
"300096018"           "Other conduction disorders"  
"3381601000006117"    "Acute myocardial infarction of anterior wall"  
"7572321000006112"    "Acute ST segment elevation myocardial infarction of inferior wall"  
"7506451000006117"    "Arrhythmia"  
"2653641000006110"    "Long QT syndrome"  
"5967391000006111"    "Multiple lacunar infarcts"  
"537631000006118"     "Cardiac massage - external"  
"6348301000006119"    "Embolic stroke"  
"300099013"           "Other conduction disorders NOS"  
"453302013"           "Electromechanical dissociation with successful resuscitation"  
"299811016"           "Subsequent myocardial infarction of anterior wall"  
"350843019"           "Electromechanical dissociation"  
"854491000006113"     "Unstable angina"  
"300380014"           "Acute cerebrovascular insufficiency"  
"1576261000006112"    "Cause of Death- Cerebral Infarct"  
"300401011"           "Other cerebrovascular disease OS"  
"256485019"           "ECG: ventricular fibrillation"  
"7054171000006115"    "Acute lacunar infarction"  
"1679731000000119"    "Electrical cardioversion planned"  
"967931000006114"     "Acute myocardial infarction of posterolateral wall"  
"7571581000006113"    "Acute anterior ST segment elevation myocardial infarction"  
"299742017"           "Coronary thrombosis not resulting in myocardial infarction"  
"5011471000006116"    "Posterior circulation stroke of uncertain pathology"  
"931961000006117"     "Acute coronary syndrome"  
"2978181000006117"    "Ectopics"   
"6990981000006114"    "Ischaemic stroke"  
"5011051000006116"    "Total anterior cerebral circulation infarction"  
"542831000006116"     "Cerebral embolus"  
"905451000006118"     "[RFC] Pulmonary embolism/pulmonary hypertension"  
"1679721000000116"    "Direct current cardioversion planned"  
"8037691000006113"    "Atrial fibrillation with rapid ventricular response"  
"2608251000000116"    "Atypical atrial flutter"  
"6651221000006117"    "STEMI - ST elevation myocardial infarction"  
"9912271000006112"    "Cerebellar stroke"  
"300402016"           "Other cerebrovascular disease NOS"  
"325057017"           "Cardiac arrest as a complication of care"  
"300086010"           "Other bundle branch block NOS"  
"884391000006110"     "Cardiac dysrhythmias NOS"  
"2675253013"          "Chronic atrial fibrillation"  
"1212072018"          "Occlusive stroke"  
"460681000006116"     "Acute transmural myocardial infarction of unspecif site"  
"3709191000006119"    "Wolff-Parkinson-White pattern"  
"300164012"           "Wandering atrial pacemaker"  
"1856431000006118"    "Atrial fibrillation follow-up"  
"300395011"           "Occlusion and stenosis of middle cerebral artery"  
"1661371000000112"    "HFNEF - heart failure with normal ejection fraction"  
"447324018"           "Acute Q-wave infarct"  
"5582311000006110"    "Occipital cerebral infarction"  
"6043781000006115"    "Rapid atrial fibrillation"  
"300084013"           "Bilateral bundle branch block"  
"5011131000006112"    "Posterior cerebral circulation infarction"  
"282442016"           "Resuscitation"  
"299712015"           "True posterior myocardial infarction"  
"905351000006113"     "[RFC] Myocardial infarction (MI)"  
"2775071000006115"    "Ventricular premature beats"  
"345658018"           "Pure sensory lacunar syndrome"  
"299720018"           "Other acute myocardial infarction NOS"  
"300169019"           "Other cardiac dysrhythmia NOS"  
"300168010"           "Re-entry ventricular arrhythmia"  
"3534081000006110"    "Supraventricular premature beats"  
"884401000006112"     "Cardiac dysrhythmias NOS"  
"453303015"           "Cardiac arrest, unspecified"  
"5011091000006110"    "Partial anterior cerebral circulation infarction"  
"256460011"           "ECG: myocardial infarct NOS"  
"884141000006116"     "Coronary thrombosis"  
"299808017"           "Subsequent myocardial infarction"  
"7321121000006119"    "Heart failure with preserved ejection fraction"  
"8044481000006118"    "Ischaemic stroke without coma"  
"1576301000006115"    "Cause of Death- Acute Myocardial Infarction"  
"6651391000006114"    "NSTEMI - Non-ST segment elevation MI"  
"119261000006115"     "Sudden cardiac death"  
"394645014"           "External resuscitation"  
"294703019"           "Acute confusional state, of cerebrovascular origin"  
"351381000000114"     "Primary pulmonary hypertension drugs Band 1"  
"1576271000006117"    "Cause of Death- Myocardial Infarction"  
"1777430012"          "Asystole"   
"345650013"           "Brainstem infarction NOS"  
"5583401000006110"    "General maintenance of cardiac pacemaker"  
"8214691000006119"    "Atrial fibrillation monitoring invitation"  
"542261000006114"     "Cerebral infarction due to occlusion of precerebral artery"  
"256486018"           "ECG: ventricular arrhythmia NOS"  
"907581000006119"     "[RFC] Stroke/CVA"  
"884381000006112"     "Ectopic beats/extrasystoles"  
"1227592012"          "[V]Personal history of cerebrovascular accident (CVA)"  
"300133010"           "Ventricular fibrillation and flutter"  
"884371000006114"     "Paroxysmal ventric. tachyc."  
"460286014"           "[V]Personal history of circulatory system disease"  
"907591000006116"     "[RFC] Stroke"  
"3709231000006112"    "WPW - Wolff-Parkinson-White syndrome"  
"482811000006113"     "Angina at rest"  
"145620019"           "Chronic pulmonary heart disease"  
"300322016"           "Cerebral infarction due to embolism of cerebral arteries"  
"300313017"           "Cerebral infarction due to embolism of precerebral arteries"  
"214431000006114"     "Premature beats"  
"8218281000006110"    "Atrial fibrillation monitoring telephone invitation"  
"219521000000119"     "Attack - heart"  
"350465014"           "Non-rheumatic atrial fibrillation"  
"300312010"           "Cerebral infarct due to thrombosis of precerebral arteries"  
"253605019"           "O/E - collapse -cardiac arrest"  
"148654019"           "Cardiopulmonary resuscitation"  
"299718016"           "Other acute myocardial infarction"  
"256481011"           "Electrocardiographic supraventricular arrhythmia"  
"408141000000113"     "Atrial fibrillation monitoring verbal invite"  
"2197581000000114"    "Atrial fibrillation care pathway"  
"218481000000111"     "Cardiorespiratory arrest"  
"300943012"           "Cerebral artery occlusion"  
"300374018"           "Other cerebrovascular disease"  
"300119010"           "Paroxysmal supraventricular tachycardia NOS"  
"345655015"           "Pure motor lacunar syndrome"  
"300941014"           "[X]Other cerebral infarction"  
"300110014"           "Paroxysmal atrioventricular tachycardia"  
"350517010"           "Thromboembolic pulmonary hypertension"  
"300080016"           "Bundle branch block"  
"395756011"           "Chronic pulmonary heart disease NOS"  
"7573171000006116"    "Heart failure with reduced ejection fraction"  
"7025691000006110"    "Decompensated chronic heart failure"  
"1755871000000117"    "Referral to atrial fibrillation clinic"  
"909171000006115"     "[RFC] CVA"  
"256472017"           "ECG: extrasystole"  
"2855301000006112"    "Myocardial infarction"  
"350376014"           "Silent myocardial infarction"  
"636721000000112"     "Permanent atrial fibrillation"  
"809431000006118"     "H/O: CVS disease NOS"  
"299711010"           "Acute lateral myocardial infarction"  
"1234005010"          "Acute inferoposterior infarction"  
"408241000000115"     "Atrial fibrillation monitoring telephone invite"  
"1991651000006115"    "Severe left ventricular systolic dysfunction"  
"119266015"           "Nodal rhythm disorder"  
"300321011"           "Cerebral infarction due to thrombosis of cerebral arteries"  
"301743011"           "Acute pulmonary oedema NOS"  
"256483014"           "ECG: no ventricular arrhythmia"  
"81702012"            "Severe sinus bradycardia"  
"636701000000115"     "Persistent atrial fibrillation"  
"300081017"           "Bundle branch block unspecified"  
"300163018"           "Sinus node dysfunction"  
"256482016"           "ECG: ventricular arrhythmia"  
"543141000006110"     "Cerebrl infarctn due/unspcf occlusn or sten/cerebrl artrs"  
"256484015"           "ECG: ventricular tachycardia"  
"4778181000006119"    "Left sided cerebral hemisphere cerebrovascular accident"  
"299851018"           "Other chronic pulmonary heart disease"  
"4778201000006118"    "Right sided cerebral hemisphere cerebrovascular accident"  
"537191000006113"     "Cardiac arrest - ventricular fibrillation"  
"395771010"           "Other cardiac dysrhythmias"  
"524541000006117"     "Brain stem infarction"  
"455651000006114"     "Acute anteroseptal myocardial infarction"  
"498328016"           "Angina at rest"  
"299710011"           "Acute posterior myocardial infarction"  
"299741012"           "Preinfarction syndrome"  
"7844010"             "Preinfarction syndrome"  
"256452010"           "ECG: myocardial infarction"  
"2675306013"          "Paroxysmal atrial flutter"  
"6615851000006116"    "Dilated cardiomyopathy"  
"1855501000006118"    "Atrial fibrillation monitoring in primary care"  
"300155019"           "Premature beats"  
"125470015"           "Cerebral embolism"  
"350487017"           "Cardiac arrest with successful resuscitation"  
"256476019"           "ECG: supraventricular arrhythmia"  
"299707016"           "Acute anterior myocardial infarction"  
"3654631000006113"    "Pulmonary hypertension"  
"119481012"           "Ventricular fibrillation"  
"2816932015"          "Takotsubo cardiomyopathy"  
"884151000006119"     "Myocardial Infarction"  
"7847015"             "Crescendo angina"  
"300166014"           "Bigeminal pulse"  
"2227501000000110"    "Heart failure with preserved ejection fraction"  
"74409013"            "Persistent sinus bradycardia"  
"408121000000118"     "Atrial fibrillation monitoring third letter"  
"2474651019"          "Infarction of basal ganglia"  
"395770011"           "Ectopic beats unspecified"  
"299745015"           "Acute coronary insufficiency"  
"884361000006119"     "Parox. supravent. tachycardia"  
"1490256017"          "Acute pulmonary oedema"  
"371119011"           "Pulse missed beats"  
"117041000006118"     "Supraventricular ectopic beats"  
"1647701000000118"    "Heart failure with normal ejection fraction"  
"49718019"            "Extrasystoles"  
"635111000006115"     "Prolonged QT interval"  
"1235983011"          "Long Q-T syndrome"  
"300170018"           "Cardiac dysrhythmia NOS"  
"884531000006117"     "Stroke"     
"299342019"           "Lacunar infarction"  
"218511000000117"     "Infarction - cerebral"  
"37443015"            "Heart attack"  
"300419019"           "Cerebrovascular disease NOS"  
"457531000006110"     "Acute inferolateral myocardial infarction"  
"217671000000110"     "Fluttering of heart"  
"254022013"           "O/E - pulse rate - bradycardia"  
"884521000006115"     "Stroke/CVA - undefined"  
"451134017"           "Right sided cerebral infarction"  
"60214017"            "Sick sinus syndrome"  
"300179017"           "Decompensated cardiac failure"  
"146259010"           "Secondary pulmonary hypertension"  
"291831000006113"     "Fluttering heart"  
"455641000006112"     "Acute anterolateral myocardial infarction"  
"256477011"           "Supraventricular arrhythmia absent on electrocardiogram"  
"110733013"           "Paroxysmal ventricular tachycardia"  
"299709018"           "Anterior myocardial infarction NOS"  
"908801000006114"     "[RFC] Stroke"  
"119267012"           "Sinus arrhythmia"  
"118689010"           "Cerebral thrombosis"  
"132655012"           "Chronic cor pulmonale"  
"2676301014"          "ECG: sinus bradycardia"  
"256479014"           "ECG: atrial flutter"  
"397829016"           "H/O: cardiovascular disease"  
"300132017"           "Atrial fibrillation and flutter NOS"  
"42864016"            "Ventricular tachycardia"  
"122361000006113"     "Stroke due to cerebral arterial occlusion"  
"451133011"           "Left sided cerebral infarction"  
"5010981000006119"    "Stroke"     
"406251000000118"     "Atrial fibrillation monitoring administration"  
"289521000006112"     "O/E - bradycardia"  
"123539010"           "Wolff-Parkinson-White syndrome"  
"1230146013"          "Cardiac dysrhythmia"  
"408101000000110"     "Atrial fibrillation monitoring second letter"  
"1230147016"          "Cardiac arrhythmia"  
"55752016"            "Ectopic beats"  
"43850011"            "Pulmonary arterial hypertension"  
"2472090018"          "Cardiac arrest"  
"256496010"           "ECG: right bundle branch block"  
"300371014"           "Right sided CVA"  
"300370010"           "Left sided CVA"  
"299721019"           "Acute myocardial infarction NOS"  
"72571000006115"      "Unstable angina"  
"2619422017"          "Ventricular ectopic beats"  
"122401000006115"     "Stroke unspecified"  
"7845011"             "Unstable angina"  
"453227015"           "Sinus bradycardia"  
"291991000006116"     "Bradycardia"  
"299714019"           "Acute myocardial infarction of inferior wall"  
"111643014"           "Paroxysmal supraventricular tachycardia"  
"216183015"           "Atrial fibrillation monitoring"  
"408081000000116"     "Atrial fibrillation monitoring first letter"  
"1222398015"          "Cerebral arterial occlusion"  
"605461000006117"     "CVA - cerebrovascular accident due to cerebral artery occlusion"  
"216207010"           "Left ventricular systolic dysfunction"  
"2159197017"          "Echocardiogram shows left ventricular systolic dysfunction"  
"605491000006113"     "CVA - Cerebrovascular accident"  
"9988012"             "Atrial flutter"  
"317327019"           "Tachycardia"  
"406861000000119"     "Atrial fibrillation annual review"  
"1488382011"          "Acute coronary syndrome"  
"306621000000116"     "Seen in stroke clinic"  
"1780491019"          "Acute ST segment elevation myocardial infarction"  
"395780010"           "Cerebral infarction"  
"219531000000117"     "MI - acute myocardial infarction"  
"300167017"           "Supraventricular tachycardia"  
"605501000006117"     "CVA unspecified"  
"1780501013"          "Acute non-ST segment elevation myocardial infarction"  
"256478018"           "ECG: atrial fibrillation"  
"300130013"           "Atrial fibrillation and flutter"  
"104563015"           "Cerebrovascular disease"  
"421235014"           "Paroxysmal atrial fibrillation"  
"405339016"           "Cerebrovascular accident"  
"94884017"            "Acute myocardial infarction"  
"82343012"            "Atrial fibrillation"  
