"1940531000006110"
"ckd g5a1 - chronic kidney disease with glomerular filtration rate category g5 and albuminuria category a1"
"595871000000110"
"chronic kidney disease stage 3 without proteinuria"
"354340015"
"congenital nephrotic syndrome with focal glomerulosclerosis"
"1227723010"
"[v]aftercare involving peritoneal dialysis"
"278834012"
"other specified compensation for renal failure"
"290737016"
"dependence on renal dialysis"
"261136015"
"peritoneal dialysis sample"
"557831000000110"
"chronic kidney disease stage 3b"
"618461000000116"
"ckd stage 3a without proteinuria"
"1940501000006119"
"ckd g4a1 - chronic kidney disease with glomerular filtration rate category g4 and albuminuria category a1"
"396706011"
"nephrotic syndrome with minimal change glomerulonephritis"
"1940621000006111"
"ckd g3aa1 - chronic kidney disease with glomerular filtration rate category g3a and albuminuria category a1"
"618501000000116"
"ckd stage 4 without proteinuria"
"304061014"
"chronic pyelonephritis with medullary necrosis"
"394640016"
"renal dialysis"
"394639018"
"compensation for renal failure"
"1940551000006115"
"ckd g5a3 - chronic kidney disease with glomerular filtration rate category g5 and albuminuria category a3"
"906311000006117"
"[rfc] continuous ambulatory peritoneal dialysis"
"74720014"
"lipoid nephrosis"
"596321000000110"
"chronic kidney disease stage 5 with proteinuria"
"304063012"
"chronic pyonephrosis"
"618431000000114"
"ckd stage 3 with proteinuria"
"7147781000006115"
"ckd stage 4"
"618451000000119"
"ckd stage 3a with proteinuria"
"677621000006112"
"nephrotic syndrome with membranoproliferative glomerulonephritis"
"8104381000006112"
"ckd (chronic kidney disease) stage 3b with proteinuria"
"1940651000006119"
"ckd g3ba1 - chronic kidney disease with glomerular filtration rate category g3b and albuminuria category a1"
"304058013"
"nephritis, nephrosis and nephrotic syndrome nos"
"618481000000113"
"ckd stage 3b without proteinuria"
"554481000006111"
"chronic glomerulonephritis + diseases ec"
"303832016"
"nephrotic syndrome, minor glomerular abnormality"
"7714891000006118"
"chronic kidney disease stage 5 on dialysis"
"12717101000006112"
"nephritis, nephrosis and nephrotic syndrome"
"303833014"
"nephrotic syndrome, focal and segmental glomerular lesions"
"618521000000113"
"ckd stage 5 without proteinuria"
"754781000006116"
"kidney dialysis with complication, without blame"
"556211000006112"
"chronic proliferative glomerulonephritis"
"278835013"
"compensation for renal failure nos"
"2773184015"
"chronic kidney disease stage 3"
"278844014"
"insertion of temporary peritoneal dialysis catheter"
"2767385013"
"chronic kidney disease stage 4"
"303854019"
"nephrotic syndrome with other pathological kidney lesions"
"1940541000006117"
"ckd g5a2 - chronic kidney disease with glomerular filtration rate category g5 and albuminuria category a2"
"303825013"
"nephrotic syndrome with proliferative glomerulonephritis"
"303853013"
"nephrotic syndrome associated with another disorder"
"7174851000006111"
"ckd stage 5"
"118218017"
"peritoneal dialysis"
"678061000006111"
"nephropathy - chronic"
"176711000006111"
"renal dialysis with complication, without blame"
"304067013"
"chronic pyelonephritis nos"
"303855018"
"nephrotic syndrome nos"
"618441000000117"
"ckd stage 3 without proteinuria"
"677471000006110"
"nephrotic syndrome, diffuse mesangiocapillary glomerulonephritis"
"303864011"
"other chronic glomerulonephritis"
"618491000000110"
"ckd stage 4 with proteinuria"
"710221000006113"
"finnish congenital nephrotic syndrome"
"7174791000006111"
"ckd stage 3"
"303863017"
"chronic rapidly progressive glomerulonephritis"
"304056012"
"other specified nephritis, nephrosis or nephrotic syndrome"
"5120141000006114"
"flushing of chronic ambulatory peritoneal dialysis catheter"
"39884018"
"calculous pyelonephritis"
"303868014"
"chronic diffuse glomerulonephritis"
"81307015"
"congenital nephrotic syndrome"
"303839013"
"nephrotic syndrome, diffuse crescentic glomerulonephritis"
"773041000006111"
"insertion of chronic ambulatory peritoneal dialysis catheter"
"4694051000006116"
"removal of chronic ambulatory peritoneal dialysis catheter"
"303826014"
"nephrotic syndrome with membranous glomerulonephritis"
"994441000006116"
"chronic kidney disease stage 5"
"8212401000006115"
"anaemia co-occurrent and due to chronic kidney disease stage 3"
"303845017"
"nephrotic syndrome in amyloidosis"
"1847541000006113"
"wilms' tumour and nephrotic syndrome with pseudohermaphroditism"
"994421000006111"
"chronic kidney disease stage 3"
"4789231000006111"
"non-obstructive reflux-associated chronic pyelonephritis"
"375841000000114"
"peritoneal dialysis nec"
"557811000000119"
"chronic kidney disease stage 3a"
"303869018"
"other chronic glomerulonephritis nos"
"2211671000000119"
"anaphylactoid reaction due to haemodialysis"
"228131000006117"
"placement ambulatory dialysis apparatus - compens renal fail"
"304060010"
"chronic pyelonephritis without medullary necrosis"
"5120171000006118"
"capd - continuous ambulatory peritoneal dialysis"
"251956015"
"h/o: kidney dialysis"
"677941000006114"
"nephritis - chronic"
"1940511000006116"
"ckd g4a2 - chronic kidney disease with glomerular filtration rate category g4 and albuminuria category a2"
"114310015"
"lupus nephritis"
"595931000000116"
"chronic kidney disease stage 3a with proteinuria"
"596191000000110"
"chronic kidney disease stage 4 with proteinuria"
"278832011"
"haemodialysis"
"105227013"
"chronic pyelonephritis"
"1705621000000113"
"flushing of peritoneal dialysis catheter"
"127091000006118"
"steroid-sensitive nephrotic syndrome"
"677561000006119"
"nephrotic syndrome in systemic lupus erythematosus"
"303838017"
"nephrotic syndrome, dense deposit disease"
"303849011"
"nephrotic syndrome in polyarteritis nodosa"
"303846016"
"nephrotic syndrome in diabetes mellitus"
"1940631000006114"
"ckd g3aa2 - chronic kidney disease with glomerular filtration rate category g3a and albuminuria category a2"
"354399015"
"thin basement membrane disease"
"303843012"
"congenital nephrotic syndrome nos"
"35171019"
"chronic glomerulonephritis"
"555201000006116"
"chronic membranous glomerulonephritis"
"349998013"
"haemofiltration"
"303867016"
"chronic focal glomerulonephritis"
"596261000000111"
"chronic kidney disease stage 4 without proteinuria"
"303870017"
"chronic glomerulonephritis nos"
"453312018"
"peritoneal dialysis-associated peritonitis"
"677461000006115"
"nephrotic syndrome, diffuse mesangial proliferative glomerulonephritis"
"619541000006116"
"dialysis for renal failure"
"304062019"
"chronic pyelitis"
"228101000006113"
"placement ambulatory apparatus compensation renal failure"
"304071000000115"
"chronic kidney disease stage 3"
"595991000000115"
"chronic kidney disease stage 3a without proteinuria"
"303847013"
"kimmelstiel - wilson disease"
"2692168016"
"automated peritoneal dialysis"
"596131000000114"
"chronic kidney disease stage 3b without proteinuria"
"304091000000116"
"chronic kidney disease stage 4"
"596401000000111"
"chronic kidney disease stage 5 without proteinuria"
"618511000000119"
"ckd stage 5 with proteinuria"
"228121000006115"
"placement ambulatory apparatus- compensate renal failure os"
"304111000000114"
"chronic kidney disease stage 5"
"357219012"
"continuous ambulatory peritoneal dialysis"
"1940671000006112"
"ckd g3ba3 - chronic kidney disease with glomerular filtration rate category g3b and albuminuria category a3"
"1940661000006117"
"ckd g3ba2 - chronic kidney disease with glomerular filtration rate category g3b and albuminuria category a2"
"1848741000006116"
"complication of peritoneal dialysis"
"354343018"
"drash syndrome"
"86957016"
"nephrotic syndrome"
"354330018"
"chronic obstructive pyelonephritis"
"1227722017"
"[v]aftercare involving renal dialysis nos"
"251957012"
"h/o: renal dialysis"
"303844018"
"nephrotic syndrome in diseases ec"
"1743241000006119"
"continuous ambulatory peritoneal dialysis associated peritonitis"
"596051000000115"
"chronic kidney disease stage 3b with proteinuria"
"595811000000117"
"chronic kidney disease stage 3 with proteinuria"
"8104301000006115"
"ckd (chronic kidney disease) stage 3a with proteinuria"
"585761000006118"
"nonobstructive reflux-associated chronic pyelonephritis"
"303806010"
"nephritis, nephrosis and nephrotic syndrome"
"555191000006119"
"membranoproliferative glomerulonephritis"
"1940521000006112"
"ckd g4a3 - chronic kidney disease with glomerular filtration rate category g4 and albuminuria category a3"
"618471000000111"
"ckd stage 3b with proteinuria"
"181021000006119"
"removal of ambulatory peritoneal dialysis catheter"
"2767154014"
"chronic kidney disease stage 5"
"2674486017"
"extracorporeal albumin haemodialysis"
"303834015"
"nephrotic syndrome, diffuse membranous glomerulonephritis"
"1940641000006116"
"ckd g3aa3 - chronic kidney disease with glomerular filtration rate category g3a and albuminuria category a3"
