"475431013"              5000000  "13645005"            "475431013"           "chronic obstructive pulmonary disease"                                                                                                                                                                                                      "Matched (3)"                    1          9  
"457169013"               800000  "313297008"           "457169013"           "moderate chronic obstructive pulmonary disease"                                                                                                                                                                                             "Matched (3)"                    1          9  
"457168017"               700000  "313296004"           "457168017"           "mild chronic obstructive pulmonary disease"                                                                                                                                                                                                 "Matched (3)"                    1          9  
"457171013"               500000  "313299006"           "457171013"           "severe chronic obstructive pulmonary disease"                                                                                                                                                                                               "Matched (3)"                    1          9  
"2716231000006114"        300000  "13645005"            "23287019"            "chronic obstructive lung disease"                                                                                                                                                                                                           "Matched (3)"                    1          9  
"1573111000000115"        200000  "718241000000107"     "1573111000000115"    "issue of chronic obstructive pulmonary disease rescue pack"                                                                                                                                                                                 "Matched (3)"                    1          9  
"2716321000006116"        100000  "13645005"            "475427019"           "copd - chronic obstructive pulmonary disease"                                                                                                                                                                                               "Matched (3)"                    1          9  
"553211000006119"         100000  "195951007"           "301453013"           "chron obstruct pulmonary dis wth acute exacerbation, unspec"                                                                                                                                                                                "Matched (3)"                    1          9  
"1811741000006117"        100000  "810951000000101"     "2115731000000110"    "chronic obstructive pulmonary disease self-management plan review"                                                                                                                                                                          "Matched (3)"                    1          9  
"516801000000112"          50000  "293991000000106"     "516801000000112"     "very severe chronic obstructive pulmonary disease"                                                                                                                                                                                          "Matched (3)"                    1          9  
"2160051010"               30000  "408501008"           "3082901016"          "emergency hospital admission for chronic obstructive pulmonary disease"                                                                                                                                                                     "Matched (3)"                    1          9  
"1222335015"               20000  "13645005"            "475431013"           "chronic obstructive pulmonary disease nos"                                                                                                                                                                                                  "Matched (3)"                    1          9  
"2010061000006113"          9000  "847091000000104"     "2196421000000114"    "acute non-infective exacerbation of chronic obstructive pulmonary disease"                                                                                                                                                                  "Matched (3)"                    1          9  
"11932341000006113"         8000  "11932341000006109"   "11932341000006113"   "copd gold group b"                                                                                                                                                                                                                          "Matched (3)"                    1          9  
"555461000006119"           7000  "196001008"           "301542016"           "chronic obstructive pulmonary disease with acute lower respiratory infection"                                                                                                                                                               "Matched (3)"                    1          9  
"2219551000000113"          5000  "857661000000104"     "2219551000000113"    "seen in chronic obstructive pulmonary disease clinic"                                                                                                                                                                                       "Matched (3)"                    1          9  
"11932331000006115"         4000  "11932331000006104"   "11932331000006115"   "copd gold group a"                                                                                                                                                                                                                          "Matched (3)"                    1          9  
"11932361000006112"         4000  "11932361000006108"   "11932361000006112"   "copd gold group d"                                                                                                                                                                                                                          "Matched (3)"                    1          9  
"2199261000000110"          2000  "848431000000106"     "2199261000000110"    "chronic obstructive pulmonary disease care pathway"                                                                                                                                                                                         "Matched (3)"                    1          9  
"909711000006111"           2000  "909711000006107"     "909711000006111"     "[rfc] chronic obstructive pulmonary disease (copd)"                                                                                                                                                                                         "Matched (3)"                    1          9  
"11932351000006110"         1000  "11932351000006106"   "11932351000006110"   "copd gold group c"                                                                                                                                                                                                                          "Matched (3)"                    1          9  
"8294561000006110"           800  "857661000000104"     "2219581000000119"    "seen in copd (chronic obstructive pulmonary disease) clinic"                                                                                                                                                                                "Matched (3)"                    1          9  
"1823851000006119"           600  "1823851000006103"    "1823851000006119"    "chronic obstructive pulmonary disease confirmed"                                                                                                                                                                                            "Matched (3)"                    1          9  
"4781421000006111"           600  "195951007"           "3012683010"          "acute exacerbation of copd"                                                                                                                                                                                                                 "Matched (3)"                    1          9  
"8287171000006115"           500  "847091000000104"     "2196431000000111"    "acute non-infective exacerbation of copd (chronic obstructive pulmonary disease)"                                                                                                                                                           "Matched (3)"                    1          9  
"4781431000006114"           400  "195951007"           "3012710012"          "acute exacerbation of chronic obstructive pulmonary disease"                                                                                                                                                                                "Matched (3)"                    1          9  
"301836011"                  200  "13645005"            "475431013"           "[x]other specified chronic obstructive pulmonary disease"                                                                                                                                                                                   "Matched (3)"                    1          9  
"12116301000006115"          100  "1097871000000101"    "2749051000000117"    "gold (global initiative for chronic obstructive lung disease) 2017 group a"                                                                                                                                                                 "Matched (3)"                    1          9  
"12116311000006117"          100  "1097881000000104"    "2749071000000114"    "gold (global initiative for chronic obstructive lung disease) 2017 group b"                                                                                                                                                                 "Matched (3)"                    1          9  
"12116331000006111"           50  "1097901000000101"    "2749111000000115"    "gold (global initiative for chronic obstructive lung disease) 2017 group d"                                                                                                                                                                 "Matched (3)"                    1          9  
"1222334016"                  40  "13645005"            "475431013"           "other specified chronic obstructive pulmonary disease"                                                                                                                                                                                      "Matched (3)"                    1          9  
"12116321000006113"           20  "1097891000000102"    "2749091000000113"    "gold (global initiative for chronic obstructive lung disease) 2017 group c"                                                                                                                                                                 "Matched (3)"                    1          9  
"1839331000006117"             8  "1839331000006101"    "1839331000006117"    "seen in chronic obstructive pulmonary disease clinic"                                                                                                                                                                                       "Matched (3)"                    1          9  
"8288261000006119"             5  "848431000000106"     "2199291000000116"    "copd (chronic obstructive pulmonary disease) care pathway"                                                                                                                                                                                  "Matched (3)"                    1          9  
"8058301000006110"             3  "198401000000104"     "1677391000000113"    "copd (chronic obstructive pulmonary disease) disturbs sleep"                                                                                                                                                                                "Matched (3)"                    1          9  
"6763251000006114"             3  "408501008"           "3082978011"          "emergency hospital admission for copd (chronic obstructive pulmonary disease)"                                                                                                                                                              "Matched (3)"                    1          9  
"8219501000006114"             3  "718241000000107"     "1573141000000119"    "issue of copd (chronic obstructive pulmonary disease) rescue pack"                                                                                                                                                                          "Matched (3)"                    1          9  
"12116291000006116"            2  "1097861000000108"    "2749031000000112"    "gold (global initiative for chronic obstructive lung disease) 2017 group"                                                                                                                                                                   "Matched (3)"                    1          9  
"4510801000006114"             2  "135836000"           "3034045017"          "end stage chronic obstructive pulmonary disease"                                                                                                                                                                                            "Matched (3)"                    1          9  
"7567251000006116"             1  "702839006"           "3006290015"          "chronic obstructive pulmonary disease clinic"                                                                                                                                                                                               "Matched (3)"                    1          9  
"301453013"              1000000  "195951007"           "301453013"           "acute exacerbation of chronic obstructive airways disease"                                                                                                                                                                                  "Matched (3)"                    1          .  
"301545019"               400000  "13645005"            "475428012"           "chronic obstructive airway disease"                                                                                                                                                                                                         "Matched (3)"                    1          .  
"555471000006114"         200000  "13645005"            "475423015"           "coad - chronic obstructive airways disease"                                                                                                                                                                                                 "Matched (3)"                    1          .  
"424365019"                40000  "285381006"           "424365019"           "acute infective exacerbation of chronic obstructive airways disease"                                                                                                                                                                        "Matched (3)"                    1          .  
"301477019"                10000  "87433001"            "144964015"           "emphysema nos"                                                                                                                                                                                                                              "Matched (3)"                    1          .  
"990641000006110"          10000  "13645005"            "990641000006110"     "chronic obst. pulm. dis. nos"                                                                                                                                                                                                               "Matched (3)"                    1          .  
"12626281000006113"         6000  "1110861000000102"    "2779701000000115"    "qof (quality and outcomes framework) chronic obstructive pulmonary disease quality indicator-related care invitation"                                                                                                                       "Matched (3)"                    1          .  
"113497011"                 5000  "68328006"            "113497011"           "centrilobular emphysema"                                                                                                                                                                                                                    "Matched (3)"                    1          .  
"301539010"                 5000  "13645005"            "475428012"           "other specified chronic obstructive airways disease"                                                                                                                                                                                        "Matched (3)"                    1          .  
"216596014"                 3000  "135836000"           "216596014"           "end stage chronic obstructive airways disease"                                                                                                                                                                                              "Matched (3)"                    1          .  
"909721000006115"           2000  "909721000006104"     "909721000006115"     "[rfc] emphysema"                                                                                                                                                                                                                            "Matched (3)"                    1          .  
"1704561000006112"          1000  "375851000000108"     "739301000000115"     "referred for chronic obstructive pulmonary disease structured smoking assessment"                                                                                                                                                           "Matched (3)"                    1          .  
"1916531000006115"           800  "1916531000006104"    "1916531000006115"    "access to online patient copd education given"                                                                                                                                                                                              "Matched (3)"                    1          .  
"3295361000006115"           500  "49158009"            "81891017"            "emphysema"                                                                                                                                                                                                                                  "Matched (3)"                    1          .  
"301835010"                  400  "87433001"            "144964015"           "[x]other emphysema"                                                                                                                                                                                                                         "Matched (3)"                    1          .  
"396110016"                  300  "87433001"            "144964015"           "other emphysema nos"                                                                                                                                                                                                                        "Matched (3)"                    1          .  
"27096010"                   200  "16003001"            "27096010"            "giant bullous emphysema"                                                                                                                                                                                                                    "Matched (3)"                    1          .  
"12734311000006114"          100  "143371000000104"     "1628221000000115"    "qof (quality and outcomes framework) chronic obstructive pulmonary disease quality indicator-related care invitation using preferred method of communication"                                                                               "Matched (3)"                    1          .  
"4781471000006112"             8  "195957006"           "301462010"           "bullous emphysema"                                                                                                                                                                                                                          "Matched (3)"                    1          .  
"4781461000006117"             8  "195957006"           "301461015"           "emphysematous bulla"                                                                                                                                                                                                                        "Matched (3)"                    1          .  
"1488424013"             3000000  "394703002"           "1488424013"          "chronic obstructive pulmonary disease annual review"                                                                                                                                                                                        "Master only (1)"                .          9  
"977911000006114"        2000000  "723245007"           "3335171010"          "number of chronic obstructive pulmonary disease exacerbations in past year"                                                                                                                                                                 "Master only (1)"                .          9  
"1484924013"             1000000  "390891009"           "1484924013"          "chronic obstructive pulmonary disease monitoring"                                                                                                                                                                                           "Master only (1)"                .          9  
"839001000006111"         700000  "390891009"           "1484924013"          "copd self-management plan given"                                                                                                                                                                                                            "Master only (1)"                .          9  
"1811661000006110"        200000  "811961000000106"     "2117851000000118"    "chronic obstructive pulmonary disease self-management plan agreed"                                                                                                                                                                          "Master only (1)"                .          9  
"1488423019"              200000  "394702007"           "1488423019"          "chronic obstructive pulmonary disease follow-up"                                                                                                                                                                                            "Master only (1)"                .          9  
"939991000006112"         200000  "939991000006108"     "939991000006112"     "copd medication review"                                                                                                                                                                                                                     "Master only (1)"                .          9  
"299031000000110"         100000  "198411000000102"     "299031000000110"     "chronic obstructive pulmonary disease does not disturb sleep"                                                                                                                                                                               "Master only (1)"                .          9  
"966841000006111"         100000  "736283006"           "3517019016"          "chronic obstructive pulmonary disease clinical management plan"                                                                                                                                                                             "Master only (1)"                .          9  
"1683221000000119"         60000  "760621000000103"     "1683221000000119"    "chronic obstructive pulmonary disease 6 monthly review"                                                                                                                                                                                     "Master only (1)"                .          9  
"1704531000006115"         50000  "371611000000107"     "1152601000000114"    "chronic obstructive pulmonary disease patient unsuitable for pulmonary rehabilitation"                                                                                                                                                      "Master only (1)"                .          9  
"845451000006118"          40000  "394702007"           "1488423019"          "copd follow-up"                                                                                                                                                                                                                             "Master only (1)"                .          9  
"977891000006112"          30000  "413845009"           "2533538014"          "chronic obstructive pulmonary disease accident and emergency attendance since last visit"                                                                                                                                                   "Master only (1)"                .          9  
"1683181000000112"         30000  "760601000000107"     "1683181000000112"    "chronic obstructive pulmonary disease 3 monthly review"                                                                                                                                                                                     "Master only (1)"                .          9  
"1783891000006115"         30000  "473202005"           "3297697018"          "optimisation of medication for chronic obstructive pulmonary disease"                                                                                                                                                                       "Master only (1)"                .          9  
"299001000000116"          30000  "198401000000104"     "299001000000116"     "chronic obstructive pulmonary disease disturbs sleep"                                                                                                                                                                                       "Master only (1)"                .          9  
"977901000006111"          30000  "414087000"           "2533539018"          "emergency chronic obstructive pulmonary disease admission since last appointment"                                                                                                                                                           "Master only (1)"                .          9  
"1704541000006113"         20000  "371611000000107"     "1152601000000114"    "copd patient unsuitable for pulmonary rehabilitation"                                                                                                                                                                                       "Master only (1)"                .          9  
"1484971019"               10000  "390941006"           "1484971019"          "chronic obstructive pulmonary disease monitoring due"                                                                                                                                                                                       "Master only (1)"                .          9  
"2152091000000112"         10000  "827571000000106"     "2152091000000112"    "has chronic obstructive pulmonary disease care plan"                                                                                                                                                                                        "Master only (1)"                .          9  
"1780380013"               10000  "401184000"           "1780380013"          "chronic obstructive pulmonary disease monitoring by nurse"                                                                                                                                                                                  "Master only (1)"                .          9  
"2219861000000114"          9000  "857791000000103"     "2219861000000114"    "chronic obstructive pulmonary disease rescue pack declined"                                                                                                                                                                                 "Master only (1)"                .          9  
"998281000006115"           6000  "198901000000105"     "300201000000114"     "multiple chronic obstructive pulmonary disease emergency hospital admissions"                                                                                                                                                               "Master only (1)"                .          9  
"1882451000006116"          5000  "1882451000006100"    "1882451000006116"    "no copd exacerbations in past year"                                                                                                                                                                                                         "Master only (1)"                .          9  
"1699821000006113"          5000  "383611000000102"     "756761000000112"     "at risk of chronic obstructive pulmonary disease exacerbation"                                                                                                                                                                              "Master only (1)"                .          9  
"1904861000006117"          4000  "892321000000109"     "2297691000000114"    "chronic obstructive pulmonary disease management plan declined"                                                                                                                                                                             "Master only (1)"                .          9  
"1785171000006113"          3000  "783631000000109"     "1752261000000117"    "general practitioner out of hours service notified of chronic obstructive pulmonary disease care plan"                                                                                                                                      "Master only (1)"                .          9  
"1813871000006117"          3000  "826111000000109"     "2149041000000110"    "on chronic obstructive pulmonary disease supportive care pathway"                                                                                                                                                                           "Master only (1)"                .          9  
"1882421000006113"          2000  "1882421000006109"    "1882421000006113"    "1 copd exacerbation in past year"                                                                                                                                                                                                           "Master only (1)"                .          9  
"8260631000006112"          2000  "810951000000101"     "2115741000000118"    "copd (chronic obstructive pulmonary disease) self-management plan review"                                                                                                                                                                   "Master only (1)"                .          9  
"1780381012"                2000  "401185004"           "1780381012"          "chronic obstructive pulmonary disease monitoring by doctor"                                                                                                                                                                                 "Master only (1)"                .          9  
"1885981000006112"          2000  "857811000000102"     "2219921000000111"    "chronic obstructive pulmonary disease written self management plan declined"                                                                                                                                                                "Master only (1)"                .          9  
"1882431000006111"          1000  "1882431000006107"    "1882431000006111"    "3+ copd exacerbations in past year"                                                                                                                                                                                                         "Master only (1)"                .          9  
"8437811000006110"          1000  "1065151000000105"    "2675601000000117"    "number of hospital admissions due to copd (chronic obstructive pulmonary disease) in past year"                                                                                                                                             "Master only (1)"                .          9  
"1882441000006118"          1000  "1882441000006102"    "1882441000006118"    "2 copd exacerbations in past year"                                                                                                                                                                                                          "Master only (1)"                .          9  
"2423731000000115"          1000  "716358000"           "3305683010"          "telehealth chronic obstructive pulmonary disease monitoring"                                                                                                                                                                                "Master only (1)"                .          9  
"1813881000006119"          1000  "826111000000109"     "2155811000000119"    "on copd (chronic obstructive pulmonary disease) supportive care pathway"                                                                                                                                                                    "Master only (1)"                .          9  
"8231811000006116"           900  "753941000000104"     "1658471000000116"    "discussion about chronic obstructive pulmonary disease exacerbation plan"                                                                                                                                                                   "Master only (1)"                .          9  
"12116581000006116"          700  "1098131000000109"    "2749601000000111"    "registration for online access to mycopd application offered"                                                                                                                                                                               "Master only (1)"                .          9  
"2009511000006113"           600  "2009511000006109"    "2009511000006113"    "not suitable for step down change in copd management plan"                                                                                                                                                                                  "Master only (1)"                .          9  
"1856491000006119"           400  "1856491000006103"    "1856491000006119"    "chronic obstructive pulmonary disease monitoring in primary care"                                                                                                                                                                           "Master only (1)"                .          9  
"3011135010"                 300  "704123000"           "3011135010"          "step down change in chronic obstructive pulmonary disease management plan"                                                                                                                                                                  "Master only (1)"                .          9  
"1771441000006118"           300  "1771441000006102"    "1771441000006118"    "copd patient experience discussed"                                                                                                                                                                                                          "Master only (1)"                .          9  
"8257861000006113"           200  "804631000000105"     "1798791000000111"    "chronic obstructive pulmonary disease monitoring due date"                                                                                                                                                                                  "Master only (1)"                .          9  
"1856581000006118"           200  "1856581000006102"    "1856581000006118"    "chronic obstructive pulmonary disease monitoring default"                                                                                                                                                                                   "Master only (1)"                .          9  
"12116551000006112"          200  "1098091000000106"    "2749521000000115"    "declined to register for online access to mycopd application"                                                                                                                                                                               "Master only (1)"                .          9  
"1856571000006116"           200  "1856571000006100"    "1856571000006116"    "chronic obstructive pulmonary disease severity"                                                                                                                                                                                             "Master only (1)"                .          9  
"7586711000006111"           100  "704121003"           "3011450013"          "step up change in chronic obstructive pulmonary disease management plan"                                                                                                                                                                    "Master only (1)"                .          9  
"12116591000006118"          100  "1098141000000100"    "2749621000000119"    "registration for online access to mycopd application"                                                                                                                                                                                       "Master only (1)"                .          9  
