"10928019"            "Diabetes mellitus associated with genetic syndrome"
"1139821000000110"    "Unsuitable for diabetes year of care programme"
"121589010"           "Diabetes mellitus"
"1223147012"          "Insulin treated Type II diabetes mellitus"
"1223148019"
"Insulin treated non-insulin dependent diabetes mellitus"
"1227774019"          "[V]Dietary counselling in diabetes mellitus"
"1229552016"
"Arthropathy associated with endocrine and metabolic disorder"
"1230890017"          "Autonomic neuropathy due to diabetes"
"1230929011"          "Secondary pancreatic diabetes mellitus"
"1233307015"          "Wolfram syndrome"
"125668015"           "Progressive lipodystrophy"
"125705011"           "Diabetes mellitus due to insulin receptor antibodies"
"127041000006110"     "Steroid-induced diabetes"
"127051000006112"
"Steroid-induced diabetes mellitus without complication"
"13751000006117"
"Other specified diabetes mellitus with multiple comps"
"13761000006115"
"Other specified diabetes mellitus with neurological comps"
"13771000006110"
"Other specified diabetes mellitus with ophthalmic complicatn"
"13781000006113"
"Other specified diabetes mellitus with other spec comps"
"13791000006111"
"Other specified diabetes mellitus with periph circ comps"
"13811000006110"
"Other specified diabetes mellitus with unspecified comps"
"1484867016"          "Non proliferative diabetic retinopathy"
"1484875010"          "Seen by diabetologist"
"1484883016"          "O/E - no right diabetic retinopathy"
"1484886012"          "O/E - no left diabetic retinopathy"
"1484887015"          "O/E - diabetic maculopathy present both eyes"
"1484888013"          "O/E - diabetic maculopathy absent both eyes"
"1484954015"          "Did not attend diabetic clinic"
"1488393013"          "O/E - Right diabetic foot at low risk"
"1488394019"          "O/E - Right diabetic foot at high risk"
"1488395018"          "O/E - Right diabetic foot - ulcerated"
"1488396017"          "O/E - Left diabetic foot - ulcerated"
"1488397014"          "O/E - Left diabetic foot at low risk"
"1488398016"          "O/E - Left diabetic foot at high risk"
"1488403015"          "O/E - Left diabetic foot at moderate risk"
"1488404014"          "O/E - Right diabetic foot at moderate risk"
"1488405010"          "Diabetic foot risk assessment"
"1488441010"          "Diabetes medication review"
"1488749011"          "Diabetic monitoring not required"
"1488898011"
"Hyperosmolar non-ketotic state in type 2 diabetes mellitus"
"1495356017"          "Total lipoatrophy"
"15518018"            "Secondary diabetes mellitus"
"16171000000110"      "Diabetes monitoring admin.NOS"
"169731000006118"     "Retinal abnormality - diabetes-related"
"1780311019"
"Type 1 diabetes mellitus with persistent microalbuminuria"
"1780386019"          "Diabetic foot examination"
"1785163015"          "High risk proliferative diabetic retinopathy"
"1785332013"          "Background diabetic retinopathy"
"1786715019"          "Bronzed diabetes"
"178798017"           "Diabetic ketoacidosis without coma"
"1823471000006110"    "Diabetes mellitus high risk review"
"1824581000006110"
"Referral to walking away from diabetes programme declined"
"1855351000006110"    "Conversion to insulin by diabetic specialist nurse"
"1856651000006110"    "Diabetes monitoring in secondary care"
"1868141000006110"
"Referral to DAFNE diabetes structured education programme declined"
"189711000000119"     "Lipoatrophic diabetes mellitus without complication"
"189721000000113"     "Secondary diabetes mellitus without complication"
"189831000000116"     "Informed consent for diabetes national audit"
"189841000000113"     "Informed dissent for diabetes national audit"
"1955171000006110"    "Keele ENHANCE trial - diabetic review"
"197761014"           "Type 2 diabetes mellitus"
"1978871000006110"    "Mauriac's syndrome"
"1979721000006110"    "Liverpool diabetes pilot - support option 1"
"197984010"           "Type 1 diabetes mellitus"
"198461000000116"     "Diabetes mellitus associated with pancreatic disease"
"19931010"            "Brittle diabetes"
"200111000006116"     "Diabetes mellitus diet education"
"205225016"           "Diabetic nephropathy"
"213141000006111"     "Pre-existing diabetes mellitus, unspecified"
"214921000006116"     "Polyneuropathy in diabetes"
"2156000010"
"Lipodystrophy, partial, with Rieger anomaly, short stature, and insulinopenic diabetes mellitus"
"2159170012"          "Patient on maximal tolerated therapy for diabetes"
"2159271018"          "Seen in diabetic foot clinic"
"2159948010"          "Diabetic retinopathy 12 month review"
"2159949019"          "Diabetic retinopathy 6 month review"
"2159955012"          "Under care of diabetologist"
"2159956013"          "Under care of diabetes specialist nurse"
"2159961010"          "Diabetic foot examination not indicated"
"2159969012"          "Patient held diabetic record issued"
"2159973010"          "O/E - right eye background diabetic retinopathy"
"2159974016"          "O/E - left eye background diabetic retinopathy"
"2159975015"
"O/E - right eye preproliferative diabetic retinopathy"
"2159976019"          "O/E - left eye preproliferative diabetic retinopathy"
"2159977011"          "O/E - right eye proliferative diabetic retinopathy"
"2159978018"          "O/E - left eye proliferative diabetic retinopathy"
"2159979014"          "Maculopathy of right eye with diabetes mellitus"
"2159980012"          "Maculopathy of left eye with diabetes mellitus"
"2160025013"          "Diabetic medicine"
"2160090014"          "Diabetes mellitus induced by non-steroid drugs"
"216195015"           "Diabetes care by hospital only"
"21631000000117"      "Diabetes monitoring administration"
"2176771000000110"
"Referral to community diabetes specialist nurse declined"
"223291000000111"     "Maturity onset diabetes"
"223351000000111"     "Achard - Thiers syndrome"
"223431000000111"     "Barraquer - Simons disease"
"2474309019"          "Diabetic foot examination declined"
"2474334019"          "Diabetes clinical management plan"
"2474726011"          "Pan retinal photocoagulation for diabetes"
"2476117016"          "Maturity onset diabetes in youth type 1"
"2500921000000110"    "Diabetic carbohydrate counting diet"
"250447011"           "Diabetic diet"
"251591016"           "H/O: diabetes mellitus"
"25261000000111"      "Diabetes clinic administration"
"2532967014"
"Clinically significant macular oedema of right eye due to diabetes mellitus"
"2532971012"          "O/E - left eye clinically significant macular oedema"
"2532974016"          "Transition of diabetes care options discussed"
"2532976019"          "O/E - left chronic diabetic foot ulcer"
"2532977011"          "O/E - right chronic diabetic foot ulcer"
"2533106011"
"Referral to diabetes preconception counselling clinic"
"2548271013"          "Agreeing on diabetes care plan"
"2548430017"          "Discharged from care of diabetes specialist nurse"
"2548633012"          "Provision of patient held diabetes record refused"
"2549069011"          "Seen in community diabetes specialist clinic"
"2549222013"          "Seen in community diabetic specialist nurse clinic"
"2549778010"          "Seen in diabetic nurse consultant clinic"
"2549896013"          "O/E - sight threatening diabetic retinopathy"
"2549901010"
"Diabetic patient unsuitable for digital retinal photography"
"257621011"           "Hb. A1C > 10% - bad control"
"2586731000000110"
"Under care of community-based diabetes specialist nurse"
"259365016"           "Glucose tolerance test indicates diabetes mellitus"
"2622193012"          "Diabetes mellitus with ketoacidosis"
"264676010"           "Diabetic monitoring"
"264677018"           "Initial diabetic assessment"
"264678011"           "Follow-up diabetic assessment"
"264679015"           "Diabetic on diet only"
"264681018"           "Diabetic on oral treatment"
"264682013"           "Diabetic on insulin"
"264693010"           "Has seen dietician - diabetes"
"264695015"           "Understands diet - diabetes"
"264701014"           "Fundoscopy - diabetic check"
"264704018"           "Diabetic drug side effects"
"264705017"           "Diabetic treatment changed"
"264707013"           "Diabetic - good control"
"264716012"           "Diabetic - poor control NOS"
"264717015"           "Diabetic - cooperative patient"
"264718013"           "Diabetic-uncooperative patient"
"264719017"           "Diabetic - follow-up default"
"264720011"           "Date diabetic treatment start"
"264723013"           "Diabetes: practice programme"
"264724019"           "Diabetes: shared care programme"
"264726017"           "Diabetes management plan given"
"264727014"           "Diabetic annual review"
"264728016"           "Annual diabetic blood test"
"264729012"           "Diabetic monitoring NOS"
"2674067015"          "Latent autoimmune diabetes mellitus in adult"
"2683591000006110"    "Unstable diabetes mellitus"
"280511000006113"
"Non-insulin dependent diabetes mellitus with hypoglyca coma"
"280521000006117"
"Non-insulin dependent diabetes mellitus with mononeuropathy"
"280531000006119"
"Non-insulin dependent diabetes mellitus with nephropathy"
"280541000006112"
"Non-insulin dependent diabetes mellitus with polyneuropathy"
"280551000006114"     "Non-insulin-dependent diabetes mellitus with ulcer"
"280561000006111"
"Non-insulin-dependent diabetes mellitus with peripheral angiopathy"
"280571000006116"     "Non-insulin dependent diabetes mellitus"
"280581000006118"
"Non-insulin-dependent diabetes mellitus with multiple complications"
"280591000006115"
"Non-insulin-dependent diabetes mellitus with neuro comps"
"281161000006114"
"Non-insulin depend diabetes mellitus with diabetic cataract"
"281171000006119"     "Type II diabetes mellitus uncontrolled"
"281181000006116"
"Non-insulin dependent diabetes mellitus with neuropathic arthropathy"
"281211000006117"     "Gangrene associated with type 2 diabetes mellitus"
"2817479019"          "Hyperglycaemic crisis in diabetes mellitus"
"282568013"           "Diabetic crisis monitoring"
"282570016"           "Diabetic stabilisation"
"283544013"           "Diabetic emergency hospital admission"
"283584016"           "Non-urgent diabetic admission"
"283620017"           "Referral to diabetologist"
"283709014"           "Referral to diabetic liaison nurse"
"283889016"           "Diabetology D.V. requested"
"283938017"           "Diabetology D.V. done"
"283974014"           "Listed for Diabetology admission"
"284124018"           "Private referral to diabetologist"
"285223014"           "Seen in diabetic clinic"
"285751016"           "Attends diabetes monitoring"
"285752011"           "Refuses diabetes monitoring"
"285753018"           "Diabetes monitoring default"
"285759019"           "Diabetes monitoring deleted"
"292466013"           "Diabetes mellitus without complication"
"292475010"
"Diabetes mellitus NOS with no mention of complication"
"292478012"           "Other specified diabetes mellitus with ketoacidosis"
"292479016"           "Diabetes mellitus NOS with ketoacidosis"
"292480018"           "Diabetes mellitus with hyperosmolar coma"
"292482014"
"Diabetes mellitus, juvenile type, with hyperosmolar coma"
"292483016"
"Diabetes mellitus, adult onset, with hyperosmolar coma"
"292484010"           "Hyperosmolar coma associated with diabetes mellitus"
"292488013"           "Coma associated with diabetes mellitus"
"292489017"           "Diabetes mellitus NOS with ketoacidotic coma"
"292495016"
"Other specified diabetes mellitus with renal complications"
"292496015"           "Diabetes mellitus with nephropathy NOS"
"292503016"           "Diabetes mellitus NOS with ophthalmic manifestation"
"292512019"
"Diabetes mellitus NOS with neurological manifestation"
"292523015"
"Diabetes mellitus NOS with peripheral circulatory disorder"
"292538019"           "Type I diabetes mellitus with ulcer"
"292540012"           "Type 1 diabetes mellitus with ulcer"
"292541011"           "Type 1 diabetes mellitus with gangrene"
"292543014"           "Type I diabetes mellitus with gangrene"
"292548017"           "Type 1 diabetes mellitus - poor control"
"292550013"           "Type I diabetes mellitus - poor control"
"292551012"           "Type I diabetes mellitus maturity onset"
"292553010"           "Type 1 diabetes mellitus maturity onset"
"292565014"           "Diabetes mellitus with multiple complications"
"292576013"
"Type II diabetes mellitus with multiple complications"
"292577016"           "Type 2 diabetes mellitus with multiple complications"
"292579018"           "Type 2 diabetes mellitus with ulcer"
"292581016"           "Type II diabetes mellitus with ulcer"
"292582011"           "Type II diabetes mellitus with gangrene"
"292583018"           "Type 2 diabetes mellitus with gangrene"
"292589019"           "Type II diabetes mellitus - poor control"
"292590011"           "Type II diabetes mellitus poorly controlled"
"292606016"
"Malnutrition-related diabetes mellitus with ketoacidosis"
"292612014"
"Malnutrition-related diabetes mellitus without complications"
"292617015"           "Diabetes mellitus with other specified manifestation"
"292621010"
"Diabetes mellitus NOS with other specified manifestation"
"292622015"           "Diabetes mellitus with unspecified complication"
"292626017"           "Diabetic complication"
"293756010"           "[X]Other specified diabetes mellitus"
"293759015"           "Diabetic renal disease"
"297492014"           "Diabetic mononeuritis multiplex"
"297510017"           "Diabetic mononeuritis NOS"
"297550019"           "Acute painful diabetic neuropathy"
"297551015"           "Chronic painful diabetic neuropathy"
"297552010"           "Asymptomatic diabetic neuropathy"
"297754014"           "Preproliferative diabetic retinopathy"
"297755010"           "Advanced diabetic maculopathy"
"297758012"           "Diabetic retinopathy NOS"
"297964010"           "Diabetic iritis"
"299261000000111"     "Diabetic 6 month review"
"299601000000114"     "Gastroparesis with type 1 diabetes mellitus"
"299621000000117"     "Gastroparesis with type 2 diabetes mellitus"
"299991000000112"     "Referral to multidisciplinary diabetic clinic"
"300021000000110"     "Seen in multidisciplinary diabetic clinic"
"301191000000119"     "Did not attend diabetic retinopathy clinic"
"301611000000118"     "Diabetes monitoring lower risk albumin excretion"
"301641000000117"     "Diabetes monitoring higher risk albumin excretion"
"302011"              "Diabetic peripheral angiopathy"
"3029742016"          "Congenital generalized lipodystrophy"
"303846016"           "Nephrotic syndrome in diabetes mellitus"
"303847013"           "Kimmelstiel - Wilson disease"
"305158015"           "Diabetic glomerulopathy"
"306112011"           "Pre-existing diabetes mellitus, insulin-dependent"
"306113018"
"Pre-existing diabetes mellitus, non-insulin-dependent"
"306114012"           "Pre-existing malnutrition-related diabetes mellitus"
"307661000000114"     "Referral to diabetic register"
"308071000000112"
"Patient consent given for addition to diabetic register"
"308110013"           "Pre-existing diabetes mellitus"
"308360012"           "Cellulitis in diabetic foot"
"308811000000110"     "Referral to diabetic eye clinic"
"309177010"           "Ischaemic ulcer diabetic foot"
"309179013"           "Neuropathic diabetic ulcer - foot"
"309180011"           "Mixed diabetic ulcer - foot"
"309737011"           "Diabetic cheiroarthropathy"
"309738018"           "Diabetic cheiropathy"
"317347010"           "[D]Gangrene of toe in diabetic"
"317348017"           "[D]Widespread diabetic foot gangrene"
"3253231000006110"    "Diabetes mellitus type I"
"3330159019"          "HHS - Hyperosmolar hyperglycemic syndrome"
"3330160012"          "HHS - Hyperosmolar hyperglycaemic syndrome"
"345486016"           "Diabetic neuropathy"
"345487013"           "Diabetes mellitus with neuropathy"
"345492010"           "Diabetic mononeuropathy"
"347657010"           "Diabetic maculopathy"
"354316011"           "Kidney disorder due to diabetes mellitus"
"354508018"           "Clinical diabetic nephropathy"
"354509014"           "Proteinuric diabetic nephropathy"
"356078011"           "Secondary endocrine diabetes mellitus"
"356085010"           "Maturity onset diabetes in youth type 2"
"356109017"           "Rogers syndrome"
"356110010"
"Megaloblastic anaemia, thiamine-responsive, with diabetes mellitus and sensorineural deafness"
"356111014"
"Insulin-dependent diabetes mellitus secretory diarrhoea syndrome"
"356118015"           "Diabetes-deafness syndrome maternally transmitted"
"356119011"           "Abnormal metabolic state in diabetes mellitus"
"356121018"           "Diabetic severe hyperglycaemia"
"3636751012"          "Acute complication with diabetes mellitus"
"3636752017"
"Acute complication co-occurrent and due to diabetes mellitus"
"377001000006117"     "[X]Diabetes mellitus"
"3862321000006110"    "Polyglandular autoimmune syndrome, type 2"
"396661000006115"
"Malnutrition-related diabetes mellitus with multiple complications"
"396671000006110"
"[X]Malnutrit-related diabetes mellitus with unspec complics"
"399419012"           "Myasthenic syndrome due to diabetic amyotrophy"
"401531012"           "Diabetic - poor control"
"405057014"           "Diabetes monitored"
"408811014"
"DTSQs (Diabetes Treatment Satisfaction Questionnaire status version) score"
"411891014"           "Unstable diabetes"
"423112012"           "Congenital total lipodystrophy"
"429970018"           "Unstable type I diabetes mellitus"
"429971019"           "Unstable type 1 diabetes mellitus"
"429972014"           "Unstable insulin dependent diabetes mellitus"
"448261010"           "Seen by diabetic liaison nurse"
"449540010"           "Discharge by diabetic liaison nurse"
"451410016"           "O/E - Right diabetic foot at risk"
"451411017"           "O/E - Left diabetic foot at risk"
"453100011"
"H/O: Admission in last year for diabetes foot problem"
"454092018"           "Diabetic hyperosmolar non-ketotic state"
"454093011"           "HONKS - Diabetic hyperosmolar non-ketotic state"
"455408014"           "Advanced diabetic retinal disease"
"456646018"           "Referral to diabetes nurse"
"456686014"           "Attending diabetes clinic"
"457231013"           "Seen in diabetic eye clinic"
"457325013"           "Type I diabetes mellitus without complication"
"457326014"           "Type 1 diabetes mellitus without complication"
"457327017"           "Insulin-dependent diabetes without complication"
"457328010"
"Non-insulin-dependent diabetes mellitus without complication"
"457329019"           "Type 2 diabetes mellitus without complication"
"457330012"           "Type II diabetes mellitus without complication"
"458512016"           "Diabetic on insulin and oral treatment"
"459161015"           "Type 1 diabetes mellitus with hypoglycaemic coma"
"459162010"
"Insulin dependent diabetes mellitus with hypoglycaemic coma"
"459163017"           "Type I diabetes mellitus with hypoglycaemic coma"
"459167016"           "Type 2 diabetes mellitus with hypoglycaemic coma"
"459169018"
"Hypoglycaemic coma co-occurrent and due to diabetes mellitus type II"
"459292011"           "Type 1 diabetes mellitus with arthropathy"
"459293018"           "Insulin dependent diabetes mellitus with arthropathy"
"459294012"           "Type I diabetes mellitus with arthropathy"
"459296014"
"Type 1 diabetes mellitus with neuropathic arthropathy"
"459306016"           "Type II diabetes mellitus with peripheral angiopathy"
"459308015"           "Type 2 diabetes mellitus with peripheral angiopathy"
"459309011"
"Non-insulin dependent diabetes mellitus with arthropathy"
"459310018"           "Type 2 diabetes mellitus with arthropathy"
"459311019"           "Type II diabetes mellitus with arthropathy"
"459312014"
"Type II diabetes mellitus with neuropathic arthropathy"
"459313016"
"Type 2 diabetes mellitus with neuropathic arthropathy"
"459694018"           "Diabetic lipid lowering diet"
"459695017"           "Diabetic weight reducing diet"
"4636411000006110"    "Diet controlled diabetes mellitus"
"479511000000117"     "Diabetes type 1 review"
"479571000000110"     "Diabetes type 2 review"
"479981000000119"     "Referral to community diabetes specialist nurse"
"483882011"           "Maturity-onset diabetes of the young"
"483886014"           "Maturity onset diabetes in youth"
"493773010"           "NIDDM - Non-insulin dependent diabetes mellitus"
"493774016"           "Type II diabetes mellitus"
"494564012"           "Type I diabetes mellitus"
"494831000000119"     "Diabetes mellitus associated with cystic fibrosis"
"498512013"           "Genetic syndromes of diabetes mellitus"
"505750011"           "Schmidt's syndrome"
"5110081000006110"    "Hypoglycemic event in diabetes"
"56000018"            "Rabson-Mendenhall syndrome"
"5754581000006110"    "Brittle type 1 diabetes mellitus"
"587111000006111"
"Non-insulin-dependent diabetes mellitus with ophthalm comps"
"587521000006111"
"Non-insulin-dependent diabetes mellitus with renal comps"
"6022731000006110"    "High risk proliferative retinopathy"
"616081000006113"
"Diabetes mellitus insulin-glucose infusion in acute myocardial infarction"
"616241000006112"     "Diabetes mellitus induced by steroids"
"616351000006115"     "Diabetes mellitus with gangrene"
"616381000006111"     "Diabetes mellitus with ketoacidotic coma"
"616391000006114"     "Nervous system disorder due to diabetes mellitus"
"616421000006118"     "Eye disorder due to diabetes mellitus"
"616441000006113"
"Peripheral vascular disorder due to diabetes mellitus"
"616451000006110"     "Diabetes mellitus with polyneuropathy"
"616461000006112"     "Diabetes mellitus with renal manifestation"
"616481000006119"
"Diabetes mellitus, adult onset, + neurological manifestation"
"616491000006116"
"Diabetes mellitus, adult onset, + ophthalmic manifestation"
"616501000006112"     "Disorder due to type 2 diabetes mellitus"
"616511000006110"
"Diabetes mellitus, adult onset, no mention of complication"
"616531000006116"     "Diabetes mellitus, adult onset, with ketoacidosis"
"616541000006114"
"Diabetes mellitus, adult onset, with ketoacidotic coma"
"616551000006111"
"Diabetes mellitus, adult onset, with renal manifestation"
"616561000006113"     "Diabetes mellitus, adult with gangrene"
"616571000006118"
"Diabetes mellitus, adult, + other specified manifestation"
"616581000006115"
"Diabetes mellitus, adult, + peripheral circulatory disorder"
"616591000006117"
"Diabetes mellitus, juvenile +peripheral circulatory disorder"
"616601000006113"
"Diabetes mellitus, juvenile type, + ophthalmic manifestation"
"616611000006111"     "Disorder due to type 1 diabetes mellitus"
"616621000006115"     "Type 1 diabetes mellitus without complication"
"616641000006110"     "Diabetes mellitus, juvenile type, with ketoacidosis"
"616651000006112"
"Diabetes mellitus, juvenile type, with ketoacidotic coma"
"616661000006114"
"Diabetes mellitus, juvenile type, with renal manifestation"
"616671000006119"
"Diabetes mellitus, juvenile, + neurological manifestation"
"616681000006116"
"Diabetes mellitus, juvenile, + other specified manifestation"
"616691000006118"     "Diabetes monitoring check done"
"616701000006118"     "Diabetes monitoring telephone invite"
"616711000006115"     "Diabetes monitoring verbal invite"
"616731000006114"     "Diabetes monitoring first letter"
"616741000006116"     "Diabetes monitoring second letter"
"616751000006119"     "Diabetes monitoring third letter"
"616821000006116"     "Diabetes wellbeing questionnaire"
"616831000006118"     "Diabetes with gangrene"
"616891000006119"     "Diabetic - moderate control"
"616921000006113"     "Diabetic amyotrophy"
"616971000006114"     "Diabetic Charcot's arthropathy"
"617041000006117"     "Diabetic Foot Risk Assessment"
"620171000000113"
"Referral to diabetes special interest general practitioner"
"622221000000118"     "Maternally inherited diabetes mellitus"
"63021000000116"      "Good compliance with diabetic diet"
"63041000000111"      "Poor compliance with diabetic diet"
"640011000006114"     "Emergency Diabetic Admission since last appointment"
"641581000006115"
"Non-insulin-dependent diabetes mellitus with retinopathy"
"6515391000006110"    "On examination - no right diabetic retinopathy"
"6546261000006110"    "On examination - Right diabetic foot at high risk"
"65526011"            "Diabetic amyotrophy"
"674961000006118"
"Peripheral circulatory disorder associated with type 2 diabetes mellitus"
"6761841000006110"
"On examination - left eye preproliferative diabetic retinopathy"
"6951091000006110"    "Diabetes type 1 with ketoacidosis"
"6953861000006110"    "Diabetic ketoacidosis"
"6977421000006110"    "Ketoacidosis in type II diabetes mellitus"
"719471000006119"
"Malnutrit-related diabetes mellitus with unspec complics"
"719481000006116"
"Malnutrit-related diabetes mellitus wth ophthalmic complicat"
"719531000006118"     "Malnutrition related diabetes mellitus"
"719541000006111"     "Malnutrition-related diabetes mellitus with coma"
"719561000006110"
"Malnutrition-related diabetes mellitus with multiple comps"
"719571000006115"
"Malnutrition-related diabetes mellitus with renal complications"
"719591000006119"
"Malnutrition-related diabetes mellitus wth neuro complicatns"
"719601000006110"
"Malnutrition-related diabetes mellitus with peripheral circulatory complications"
"720311000006119"
"Malnutrit-relat diabetes mellitus with other spec comps"
"72651000006114"      "Unstable insulin dependent diabetes mellitus"
"72711000006117"      "Unstable type 1 diabetes mellitus"
"72721000006113"      "Unstable type I diabetes mellitus"
"73294018"            "Diabetic cataract"
"733161000000116"     "Impaired vision due to diabetic retinopathy"
"73466011"            "Non-insulin dependent diabetes mellitus"
"746791000006111"     "Insulin-dependent diabetes without complication"
"7500351000006110"    "Renal cysts and diabetes syndrome"
"764191000006112"     "Foot abnormality - diabetes related"
"764201000006110"     "Foot abnormality - diabetes related"
"771331000006116"     "Insulin dependent diabetes mellitus with arthropathy"
"771341000006114"
"Insulin dependent diabetes mellitus with diabetic cataract"
"771351000006111"     "Insulin dependent diabetes mellitus with gangrene"
"771361000006113"
"Insulin dependent diabetes mellitus with hypoglycaemic coma"
"771371000006118"
"Insulin dependent diabetes mellitus with mononeuropathy"
"771381000006115"
"Insulin dependent diabetes mellitus with multiple complicatn"
"771391000006117"     "Insulin dependent diabetes mellitus with nephropathy"
"771401000006115"
"Insulin dependent diabetes mellitus with polyneuropathy"
"771411000006117"     "Insulin dependent diabetes mellitus with retinopathy"
"771421000006113"     "Insulin dependent diabetes mellitus with ulcer"
"771481000006112"
"Insulin-dependent diabetes mellitus with neurological comps"
"771491000006110"
"Insulin-dependent diabetes mellitus with ophthalmic comps"
"771501000006119"
"Insulin-dependent diabetes mellitus with renal complications"
"772131000006111"
"Insulin dependent diab mell with neuropathic arthropathy"
"772141000006118"
"Insulin dependent diab mell with peripheral angiopathy"
"772151000006116"     "Insulin dependent diabetes maturity onset"
"772161000006119"     "Insulin dependent diabetes mellitus"
"772171000006114"     "Insulin dependent diabetes mellitus"
"772181000006112"     "Insulin dependent diabetes mellitus - poor control"
"777231000006119"     "Diabetic monitoring - injection sites"
"77727018"            "Insulin dependent diabetes mellitus"
"787101000006114"     "IDDM with peripheral circulatory disorder"
"787111000006112"     "IDDM-Insulin dependent diabetes mellitus"
"817481000006113"
"Haemoglobin A1c greater than 10% indicating poor diabetic control"
"82373015"            "Diabetic polyneuropathy"
"82979011"            "Neonatal diabetes mellitus"
"840951000006119"     "Insulin treated Type 2 diabetes mellitus"
"840971000006112"     "Diabetes mellitus autosomal dominant type II"
"841011000006112"     "Severe nonproliferative diabetic retinopathy"
"841351000006110"     "Insulin treated Type II diabetes mellitus"
"84281000006115"      "Type 1 diabetes mellitus"
"84291000006117"      "Type 1 diabetes mellitus - poor control"
"84301000006116"      "Type 1 diabetes mellitus maturity onset"
"84311000006118"      "Type 1 diabetes mellitus with arthropathy"
"84321000006114"      "Type 1 diabetes mellitus with diabetic cataract"
"84331000006112"      "Type 1 diabetes mellitus with gangrene"
"84341000006119"      "Type 1 diabetes mellitus with hypoglycaemic coma"
"84361000006115"      "Type 1 diabetes mellitus with multiple complications"
"84371000006110"      "Type 1 diabetes mellitus with nephropathy"
"84381000006113"
"Type 1 diabetes mellitus with neurological complications"
"84391000006111"
"Type 1 diabetes mellitus with neuropathic arthropathy"
"84401000006113"
"Type 1 diabetes mellitus with ophthalmic complications"
"84421000006115"      "Type 1 diabetes mellitus with polyneuropathy"
"84431000006117"      "Type 1 diabetes mellitus with renal complications"
"84441000006110"      "Type 1 diabetes mellitus with retinopathy"
"84451000006112"      "Type 1 diabetes mellitus with ulcer"
"84461000006114"      "Type 1 diabetes mellitus without complication"
"84471000006119"      "Type 2 diabetes mellitus"
"84481000006116"      "Type 2 diabetes mellitus - poor control"
"84491000006118"      "Type 2 diabetes mellitus with arthropathy"
"84501000006114"      "Type 2 diabetes mellitus with diabetic cataract"
"84511000006112"      "Type 2 diabetes mellitus with gangrene"
"84521000006116"      "Type 2 diabetes mellitus with hypoglycaemic coma"
"84531000006118"      "Type 2 diabetes mellitus with mononeuropathy"
"84541000006111"      "Type 2 diabetes mellitus with multiple complications"
"84551000006113"      "Type 2 diabetes mellitus with nephropathy"
"84561000006110"
"Type 2 diabetes mellitus with neurological complications"
"84571000006115"
"Type 2 diabetes mellitus with neuropathic arthropathy"
"84581000006117"
"Type 2 diabetes mellitus with ophthalmic complications"
"84591000006119"      "Type 2 diabetes mellitus with peripheral angiopathy"
"84601000006110"      "Type 2 diabetes mellitus with polyneuropathy"
"84611000006113"      "Type 2 diabetes mellitus with renal complications"
"84621000006117"      "Type 2 diabetes mellitus with retinopathy"
"84631000006119"      "Type 2 diabetes mellitus with ulcer"
"84641000006112"      "Type 2 diabetes mellitus without complication"
"84651000006114"      "Type I diabetes mellitus"
"84661000006111"      "Type I diabetes mellitus poorly controlled"
"84671000006116"      "Type I diabetes mellitus maturity onset"
"84681000006118"      "Type I diabetes mellitus with arthropathy"
"84691000006115"      "Cataract due to diabetes mellitus type 1"
"84701000006115"      "Type I diabetes mellitus with gangrene"
"84711000006117"      "Type I diabetes mellitus with hypoglycaemic coma"
"84721000006113"      "Mononeuropathy with type 1 diabetes mellitus"
"84731000006111"      "Multiple complications of type 1 diabetes mellitus"
"84741000006118"      "Type I diabetes mellitus with nephropathy"
"84751000006116"
"Type I diabetes mellitus with neurological complications"
"84761000006119"
"Type I diabetes mellitus with neuropathic arthropathy"
"84771000006114"      "Disorder of eye with type 1 diabetes mellitus"
"84781000006112"      "Type I diabetes mellitus with peripheral angiopathy"
"84791000006110"      "Polyneuropathy due to diabetes mellitus type I"
"84801000006111"      "Type I diabetes mellitus with renal complications"
"84811000006114"      "Type I diabetes mellitus with retinopathy"
"84821000006118"      "Type I diabetes mellitus with ulcer"
"84831000006115"      "Type I diabetes mellitus without complication"
"84841000006113"      "Type II diabetes mellitus"
"84851000006110"      "Type II diabetes mellitus - poor control"
"84861000006112"      "Type II diabetes mellitus with arthropathy"
"84871000006117"      "Cataract due to diabetes mellitus type 2"
"84881000006119"      "Type II diabetes mellitus with gangrene"
"84891000006116"      "Type II diabetes mellitus with hypoglycaemic coma"
"84901000006117"      "Mononeuropathy with type 2 diabetes mellitus"
"84911000006119"
"Type II diabetes mellitus with multiple complications"
"84921000006110"      "Renal disorder due to type 2 diabetes mellitus"
"84931000006113"      "Neurological disorder with diabetes type 2"
"84941000006115"
"Type II diabetes mellitus with neuropathic arthropathy"
"84951000006118"      "Disorder of eye with type 2 diabetes mellitus"
"84961000006116"      "Type II diabetes mellitus with peripheral angiopathy"
"84971000006111"      "Type II diabetes mellitus with polyneuropathy"
"84981000006114"      "Type II diabetes mellitus with renal complications"
"84991000006112"      "Type II diabetes mellitus with retinopathy"
"85001000006117"      "Type II diabetes mellitus with ulcer"
"85011000006119"      "Type II diabetes mellitus without complication"
"850691000006118"
"Hyperosmolar non-ketotic state in type 2 diabetes mellitus"
"851051000006110"     "Ins-treat non-ins-dep diab mel"
"856531000006119"     "Diabetic - GP eye check"
"856551000006114"     "Diabetic - hospital eye check"
"856611000006114"     "Laser treated diabetic retinopathy"
"856621000006118"     "Left proliferative diabetic retinopathy"
"856631000006115"     "Left laser treated diabetic retinopathy"
"856641000006113"     "Left diabetic maculopathy"
"856651000006110"     "Left advanced diabetic retinal disease"
"856661000006112"     "Left diabetic foot active ulceration"
"856671000006117"     "Left diabetic foot high risk"
"856681000006119"     "Left diabetic foot moderate risk"
"856691000006116"     "Left diabetic foot low current risk"
"856771000006110"     "Patient has been told has diabetes"
"857031000006113"     "Left non-proliferative diabetic retinopathy"
"857051000006118"     "Left preproliferative diabetic retinopathy"
"857411000006110"     "Right proliferative diabetic retinopathy"
"857421000006119"     "Right laser treated diabetic retinopathy"
"857431000006116"     "Right diabetic maculopathy"
"857441000006114"     "Right advanced diabetic retinal disease"
"857691000006119"     "Right diabetic foot active ulceration"
"857721000006112"     "Right diabetic foot high risk"
"857741000006117"     "Right diabetic foot moderate risk"
"857761000006118"     "Right diabetic foot low current risk"
"857971000006110"     "Right non-proliferative diabetic retinopathy"
"857981000006113"     "Right preproliferative diabetic retinopathy"
"881441000006111"     "Diabetes mellitus - juvenile"
"881451000006113"     "Diabetes mellitus -adult onset"
"881461000006110"     "Diabetes+ketoacidosis -no coma"
"881471000006115"     "Diabetes with coma"
"881481000006117"     "Diabetes + nephropathy"
"881491000006119"     "Diabetes + eye manifestation"
"881501000006110"     "Diabetes + neuropathy"
"881511000006113"     "Diabetes + periph.circulat.dis"
"881521000006117"     "Diabetes + other complications"
"905621000006113"     "[RFC] Diabetes"
"906711000006116"     "[RFC] Diabetic foot/leg ulcer"
"908831000006118"     "[RFC] Diabetes mellitus"
"9093013"             "Diabetic retinopathy"
"910211000006114"     "[RFC] Diabetic health promotion"
"910491000006117"     "[RFC] Diabetic leg ulcer"
"910501000006113"     "[RFC] Diabetic foot ulcer"
"913441000006119"
"Insulin-dependent diabetes mellitus with renal complications"
"913451000006117"     "Type 1 diabetes mellitus with renal complications"
"913461000006115"     "Type I diabetes mellitus with renal complications"
"913471000006110"
"Insulin-dependent diabetes mellitus with ophthalmic comps"
"913481000006113"
"Type 1 diabetes mellitus with ophthalmic complications"
"913491000006111"
"Type I diabetes mellitus with ophthalmic complications"
"913501000006115"
"Insulin-dependent diabetes mellitus with neurological comps"
"913511000006117"
"Type 1 diabetes mellitus with neurological complications"
"913521000006113"     "Neurological disorder with type 1 diabetes mellitus"
"913531000006111"
"Insulin dependent diabetes mellitus with multiple complicat"
"913541000006118"     "Type 1 diabetes mellitus with multiple complications"
"913551000006116"     "Type I diabetes mellitus with multiple complications"
"913591000006110"     "Skin ulcer associated with diabetes mellitus"
"913621000006112"     "Insulin dependent diabetes mellitus with gangrene"
"913651000006115"     "Insulin dependent diabetes mellitus with retinopathy"
"913661000006118"     "Retinopathy with type 1 diabetes mellitus"
"913671000006113"     "Type I diabetes mellitus with retinopathy"
"913681000006111"     "Insulin dependent diabetes mellitus - poor control"
"913711000006112"     "Insulin dependent diabetes maturity onset"
"913771000006115"
"Insulin dependent diabetes mellitus with mononeuropathy"
"913781000006117"     "Type 1 diabetes mellitus with mononeuropathy"
"913791000006119"     "Type I diabetes mellitus with mononeuropathy"
"913801000006118"
"Insulin dependent diabetes mellitus with polyneuropathy"
"913811000006115"     "Type 1 diabetes mellitus with polyneuropathy"
"913821000006111"     "Type I diabetes mellitus with polyneuropathy"
"913831000006114"     "Insulin dependent diabetes mellitus with nephropathy"
"913841000006116"
"Renal disorder associated with type 1 diabetes mellitus"
"913851000006119"     "Type I diabetes mellitus with nephropathy"
"913891000006113"
"Insulin dependent diabetes mellitus with diabetic cataract"
"913901000006112"     "Type 1 diabetes mellitus with diabetic cataract"
"913911000006110"     "Type I diabetes mellitus with diabetic cataract"
"913921000006119"
"Insulin dependent diab mell with peripheral angiopathy"
"913931000006116"     "Type 1 diabetes mellitus with peripheral angiopathy"
"913941000006114"
"Peripheral angiopathy due to type 1 diabetes mellitus"
"913981000006115"
"Insulin dependent diab mell with neuropathic arthropathy"
"914031000006118"
"Renal disorder associated with type II diabetes mellitus"
"914041000006111"     "Type II diabetes mellitus with renal complications"
"914051000006113"     "Disorder of eye with type 2 diabetes mellitus"
"914061000006110"
"Type II diabetes mellitus with ophthalmic complications"
"914071000006115"
"Neurologic disorder associated with type 2 diabetes mellitus"
"914081000006117"
"Type II diabetes mellitus with neurological complications"
"914151000006112"     "Retinopathy with type 2 diabetes mellitus"
"914161000006114"     "Type II diabetes mellitus with retinopathy"
"914221000006113"     "Type 2 diabetes mellitus with mononeuropathy"
"914231000006111"     "Type II diabetes mellitus with mononeuropathy"
"914241000006118"     "Polyneuropathy due to type 2 diabetes mellitus"
"914251000006116"     "Type II diabetes mellitus with polyneuropathy"
"914261000006119"     "Diabetes type 2 with nephropathy"
"914271000006114"     "Type II diabetes mellitus with nephropathy"
"914301000006111"     "Type 2 diabetes mellitus with diabetic cataract"
"914311000006114"     "Type II diabetes mellitus with diabetic cataract"
"914391000006116"     "Insulin treated Type 2 diabetes mellitus"
"918281000006116"     "Pt advised re diabetic diet"
"928461000006119"
"Persistent proteinuria associated with type 1 diabetes mellitus"
"928471000006114"     "Type I diabetes mellitus with persistent proteinuria"
"928491000006110"
"Type I diabetes mellitus with persistent microalbuminuria"
"928501000006119"     "Ketoacidosis in type 1 diabetes mellitus"
"928511000006116"     "Type I diabetes mellitus with ketoacidosis"
"928521000006112"     "Ketoacidotic coma in type 1 diabetes mellitus"
"928531000006110"     "Type I diabetes mellitus with ketoacidotic coma"
"928541000006117"
"Persistent proteinuria associated with type 2 diabetes mellitus"
"928551000006115"
"Type II diabetes mellitus with persistent proteinuria"
"928561000006118"
"Persistent microalbuminuria associated with type 2 diabetes mellitus"
"928571000006113"
"Type II diabetes mellitus with persistent microalbuminuria"
"928581000006111"     "Ketoacidosis in type 2 diabetes mellitus"
"928591000006114"     "Type II diabetes mellitus with ketoacidosis"
"928601000006118"     "Ketoacidotic coma in type 2 diabetes mellitus"
"928611000006115"     "Ketoacidotic coma in type II diabetes mellitus"
"932641000006116"     "Diabetes with coma"
"933211000006112"     "DM + persist microalbuminuria"
"933221000006116"     "DM + persistent proteinuria"
"933231000006118"     "Hypo states in diabetes"
"938301000006114"     "Exudative maculopathy with type 1 diabetes mellitus"
"938311000006112"     "Type I diabetes mellitus with exudative maculopathy"
"938321000006116"
"Exudative maculopathy associated with type 2 diabetes mellitus"
"938331000006118"     "Exudative maculopathy with type 2 diabetes mellitus"
"958321000006115"     "DHDS pilot project outcome - new diagnosis Diabetes"
"96244016"            "Protein-deficient diabetes mellitus"
"967631000006115"
"Diabetes mellitus induced by non-steroid drugs without complication"
"967701000006116"     "Lipoatrophic diabetes mellitus"
"975251000006111"
"O/E - right eye stable treated proliferative diabetic retinopathy"
"975261000006113"
"O/E - left eye stable treated proliferative diabetic retinopathy"
"98476015"            "Proliferative diabetic retinopathy"
"987441000006113"     "Six month diabetic review"
"9986011"             "Drug-induced diabetes mellitus"
