"925451000006113"     "aids carrier"
"4742841000006119"
"human immunodeficiency virus infection with neurological disease"
"1814951000006115"
"hiv disease resulting in other types of non-hodgkin lymphoma"
"6973421000006116"    "dementia associated with aids"
"4596351000006117"    "human immunodeficiency virus positive"
"4596341000006119"    "human immunodeficiency virus (hiv) positive"
"6973461000006110"    "acquired immune deficiency syndrome dementia complex"
"389111000006119"
"[x]hiv disease resulting/unspcf infectious+parasitic disease"
"288186011"
"[x]hiv disease resulting in unspecified malignant neoplasm"
"3994511000006112"    "asymptomatic hiv infection"
"1815001000006119"
"[x]hiv disease resulting in other non-hodgkin lymphoma"
"3515781000006117"    "acquired immunodeficiency syndrome"
"2168331000000117"    "hiv disease resulting in burkitt lymphoma"
"388991000006116"
"[x]hiv dis reslt/oth mal neopl/lymph,h'matopoetc+reltd tissu"
"4200801000006118"
"acute human immunodeficiency virus seroconversion illness"
"287031010"
"hiv disease resulting in multiple malignant neoplasms"
"288185010"
"[x]hiv disease resulting in other malignant neoplasms"
"4742831000006112"
"hiv - human immunodeficiency virus infection constitutional disease"
"1761381000006113"    "[shhapt] new hiv diagnosis - late"
"1762141000006110"
"[shhapt] new hiv diagnosis - acute - diagnosed prev. elsewhere"
"1762151000006112"
"[shhapt] new hiv diagnosis - late - diagnosed prev. elsewhere"
"288178011"           "[x]hiv disease resulting in other mycoses"
"825711000006111"
"hiv dis reslt/oth mal neopl/lymph,h'matopoetc+reltd tissu"
"1924211000006112"
"human immunodeficiency virus type 1 subtype identification"
"474401000006112"     "aids - subsequent presentation"
"1761361000006115"    "[shhapt] new hiv diagnosis - acute"
"1762131000006117"
"[shhapt] new hiv diagnosis - diagnosed previously elsewhere"
"496781000006111"     "asymptomatic hiv infection - first presentation"
"474391000006110"     "aids - first presentation"
"389001000006116"
"[x]hiv disease result/haematological+immunologic abnorms,nec"
"288174013"
"[x]hiv disease resulting in other bacterial infections"
"825841000006115"
"hiv disease resulting in unspecified malignant neoplasm"
"288182013"
"[x]hiv disease resulting in other non-hodgkin's lymphoma"
"825881000006114"
"hiv infection with symptoms, not aids - first presentation"
"2376041000000113"    "human immunodeficiency virus drug resistance test"
"825891000006112"
"hiv infection with symptoms, not aids - subsequent presentation"
"389021000006114"     "[x]hiv disease resulting in multiple infections"
"1816791000006117"
"hiv disease complicating pregnancy childbirth puerperium"
"825861000006116"
"hiv disease resulting/unspcf infectious+parasitic disease"
"3904971000006113"    "hiv infection"
"4742821000006114"
"human immunodeficiency virus infection constitutional disease"
"287014015"           "human immunodeficiency virus with secondary cancers"
"825791000006118"     "hiv disease resulting in multiple diseases ce"
"389101000006117"
"[x]hiv disease resulting/other infectious+parasitic diseases"
"496791000006114"     "asymptomatic hiv infection - subsequent presentation"
"825731000006117"
"hiv disease result/haematological+immunologic abnorms,nec"
"879271000006114"     "aids +viral/chlamydial dis.nos"
"389011000006118"     "[x]hiv disease resulting in multiple diseases ce"
"825721000006115"
"hiv dis resulting oth types of non-hodgkin's lymphoma"
"2622348012"          "hiv disease resulting in wasting syndrome"
"288177018"           "[x]hiv disease resulting in other viral infections"
"1814931000006110"    "hiv disease resulting in kaposi sarcoma"
"287024011"           "hiv disease resulting in cytomegaloviral disease"
"288190013"
"[x]hiv disease resulting in other specified conditions"
"287032015"
"hiv disease resulting in lymphoid interstitial pneumonitis"
"603931000000114"     "human immunodeficiency virus viral load by log rank"
"287029018"           "hiv disease resulting in burkitt's lymphoma"
"287020019"
"human immunodeficiency virus with other clinical findings"
"3515761000006110"    "aids"
"1814921000006112"
"hiv disease resulting in pneumocystis jirovecii pneumonia"
"287027016"           "hiv disease resulting in multiple infections"
"287025012"           "hiv disease resulting in candidiasis"
"264418012"           "notification of aids"
"287023017"           "hiv disease resulting in mycobacterial infection"
"829221000006112"
"human immunodeficiency virus with secondary infection"
"1761351000006117"    "[shhapt] new hiv diagnosis"
"1540131000006112"    "human immunodeficiency virus rna/dna ratio"
"906841000006112"     "[rfc] hiv/aids"
"287012016"
"human immunodeficiency virus with neurological disease"
"825871000006111"
"hiv infection with persistent generalised lymphadenopathy"
"1786467016"          "hiv 1 nucleic acid detection"
"825771000006119"     "hiv disease resulting in kaposi's sarcoma"
"288191012"
"[x]unspecified human immunodeficiency virus [hiv] disease"
"317670010"
"[d]laboratory evidence of human immunodeficiency virus [hiv]"
"376571000006116"     "[x]dementia in human immunodef virus [hiv] disease"
"1761311000006118"    "[shhapt] hiv positive"
"908851000006113"     "[rfc] aids/hiv"
"829181000006115"
"human immunodeficiency virus with constitutional disease"
"337231000006117"
"[v]asymptomatic human immunodeficency virus infection status"
"1121631000000110"    "human immunodeficiency virus annual review"
"287022010"           "human immunodef virus resulting in other disease"
"1761401000006113"    "[shhapt] attendance for hiv related care"
"365853018"           "acute human immunodeficiency virus infection"
"287021015"
"acquired human immunodeficiency virus infection syndrome nos"
"1573641000006119"    "h/o: hiv"
"825831000006113"
"hiv disease resulting in pneumocystis carinii pneumonia"
"288173019"           "[x]human immunodeficiency virus disease"
"152322017"           "asymptomatic human immunodeficiency virus infection"
"264371011"           "aids carrier"
"103844015"           "acquired immune deficiency syndrome"
"854381000006118"     "hiv infection"
"459601018"           "hiv viral load"
"143288017"           "human immunodeficiency virus infection"
"257855012"           "hiv positive"
