"3950631000006119"    "accelerated secondary hypertension"
"2645973019"          "chronic peripheral venous hypertension"
"84111015"            "hypertensive encephalopathy"
"1780318013"          "moderate hypertension control"
"3117451000006117"    "bp - high blood pressure"
"8286321000006117"    "resistant hypertension"
"1780252014"          "hypertension treatment refused"
"3117511000006117"    "htn - hypertension"
"3117481000006113"    "ht - hypertension"
"12496011"            "hypertensive retinopathy"
"887811000006117"     "preg.+ pre-existing hypertensn"
"264487010"           "hypertension treatm.stopped"
"3654631000006113"    "pulmonary hypertension"
"2117971000000119"    "hypertension self-management plan agreed"
"1846991000006111"
"stage 2 hypertension (nice - nat ins for hth clin excl 2011)"
"1780253016"          "hypertension six month review"
"213081000006118"
"pre-exist 2ndry hypertens comp preg childbth and puerperium"
"2159168015"
"patient on maximal tolerated antihypertensive therapy"
"523801000006119"     "bp - hypertensive disease"
"43850011"            "primary pulmonary hypertension"
"2297911000000113"    "pulmonary arterial hypertension drugs band 2"
"299680012"           "secondary benign hypertension nos"
"351381000000114"     "primary pulmonary hypertension drugs band 1"
"1409014"             "benign hypertensive renal disease"
"264473010"           "hypertension:follow-up default"
"305818015"
"pre-eclampsia or eclampsia with pre-existing hypertension"
"3119661000006114"    "hypertensive nephropathy"
"299676019"           "secondary malignant renovascular hypertension"
"108730018"           "malignant hypertensive renal disease"
"39871000006113"
"oth pre-exist hypert in preg/childb/puerp -del with p/n comp"
"299683014"           "secondary renovascular hypertension nos"
"443764015"           "on treatment for hypertension"
"1846961000006115"
"severe hypertension (nat inst for health clinical ex 2011)"
"451424017"           "antihypertensive therapy"
"1846941000006119"
"stage 1 hypertension (nice - nat ins for hth clin excl 2011)"
"4775831000006118"    "hypertension secondary to endocrine disorder"
"351361000000117"     "other specified high cost hypertension drugs"
"264471012"           "good hypertension control"
"790031000006119"     "hypertension annual review"
"299682016"           "secondary hypertension nos"
"299687010"           "hypertensive disease nos"
"300869017"           "[x]hypertensive diseases"
"99042012"            "essential hypertension"
"351441000000112"     "primary pulmonary hypertension drugs band 4"
"1806071000006118"    "stage 1 hypertension"
"1806141000006113"    "severe hypertension"
"146259010"           "secondary pulmonary hypertension"
"351401000000114"     "primary pulmonary hypertension drugs band 2"
"909441000006118"     "[rfc] hypertension"
"5057801000006113"    "chronic thromboembolic pulmonary hypertension"
"530161000000111"     "trial reduction of antihypertensive therapy"
"2297871000000111"    "pulmonary arterial hypertension drugs band 1"
"300871017"           "[x]hypertension secondary to other renal disorders"
"3117411000006118"    "high blood pressure"
"251674014"           "h/o: hypertension"
"530221000000112"     "trial withdrawal of antihypertensive therapy"
"1908711000006115"
"stage 1 hyperten (nice 2011) without evidnce end organ damge"
"212961000006118"
"pre-eclampsia or eclampsia + pre-existing hypertension nos"
"300870016"           "[x]other secondary hypertension"
"19421000006119"
"other pre-exist hypertension in preg/childb/puerp-not deliv"
"64282015"            "hypertensive renal disease"
"19451000006111"
"other pre-existing hypertension in preg/childb/puerp unspec"
"151161000006115"     "secondary malignant hypertension"
"1706551000000114"    "hypertension 9 month review"
"2115801000000110"    "hypertension self-management plan review"
"2297991000000116"    "pulmonary arterial hypertension drugs band 4"
"905451000006118"     "[rfc] pulmonary embolism/pulmonary hypertension"
"19411000006110"
"other pre-exist hypertension in preg/childb/puerp + p/n comp"
"47076011"            "renal hypertension"
"4540441000006117"    "history of hypertension"
"940001000006110"     "hypertension medication review"
"53452019"            "secondary hypertension"
"351341000000118"     "high cost hypertension drugs nos"
"299684015"           "hypertension secondary to drug"
"84112010"            "hypertensive crisis"
"395751018"           "essential hypertension nos"
"395753015"           "hypertensive renal disease nos"
"3135013"             "benign essential hypertension"
"790121000006116"     "hypertension nos"
"884121000006111"     "malignant hypertension"
"1529013"             "blind hypertensive eye"
"1806081000006115"    "stage 2 hypertension"
"3898601000006112"    "pre-existing hypertension in obstetric context"
"351421000000117"     "primary pulmonary hypertension drugs band 3"
"1749291000006113"    "thromboembolic pulmonary hypertension"
"299677011"           "secondary malignant hypertension nos"
"299681011"           "hypertension secondary to endocrine disorders"
"2193021000000110"    "severe hypertension"
"8286581000006114"    "stage 2 hypertension"
"1823901000006112"    "hypertension confirmed"
"264485019"           "hypertension treatm. started"
"1908721000006111"
"stage 1 hyperten (nice 2011) with evidnce end organ damge"
"93494011"            "systolic hypertension"
"305764016"
"other pre-existing hypertension in preg/childbirth/puerp"
"535651000000113"     "trial reduction of antihypertensive therapy declined"
"3117521000006113"    "hypertensive disorder, systemic arterial"
"158241000006117"     "secondary hypertension nos"
"1992471000006116"
"vte risk assessment - uncontrolled systolic hypertension"
"80224019"            "diastolic hypertension"
"19431000006116"
"other pre-existing hypertension in preg/childb/puerp - deliv"
"64168014"            "hypertensive disease"
"299686018"           "other specified hypertensive disease"
"350601000000116"     "high cost hypertension drugs"
"19441000006114"
"other pre-existing hypertension in preg/childb/puerp nos"
"299678018"           "secondary benign hypertension"
"264472017"           "poor hypertension control"
"2474335018"          "hypertension clinical management plan"
"3117491000006111"    "high blood pressure disorder"
"3117461000006115"    "systemic arterial hypertension"
"131046010"           "malignant essential hypertension"
"1780319017"          "hypertension annual review"
"3642801000006112"    "malignant hypertension"
"404471000006113"
"[x]oth antihyperten drug caus advers eff in therap use, nec"
"264486018"           "hypertensive treatm.changed"
"99047018"            "primary hypertension"
"2193971000000110"    "hypertension resistant to drug therapy"
"213111000006112"
"pre-exist hypertension compl preg childbirth and puerperium"
"4356081000006115"    "hypertension due to renovascular disease"
"2297951000000112"    "pulmonary arterial hypertension drugs band 3"
"2193031000000112"    "stage 1 hypertension"
"4775861000006110"    "hypertension caused by drug"
"350517010"           "thromboembolic pulmonary hypertension"
"2478822013"          "secondary benign renovascular hypertension"
"64172013"            "high blood pressure"
"535591000000118"
"trial withdrawal of antihypertensive therapy declined"
"3784371000006115"    "accelerated essential hypertension"
