"1143041000033117"   "200.000microgram/1.000dose"      400000
"pulmicort 200micrograms/dose inhaler"
"pulmicort 200micrograms/dose inhaler (astrazeneca uk ltd)"
"budesonide"
"1143141000033118"   "50.000microgram/1.000dose"      100000
"pulmicort ls 50micrograms/dose inhaler"
"pulmicort ls 50micrograms/dose inhaler (astrazeneca uk ltd)"
"budesonide"
"1144241000033110"   ""               100000
""
"pulmicort refill canister 200 micrograms/dose"
""
"1144341000033117"   ""                20000
""
"pulmicort ls refill canister 50 micrograms/dose"
""
"1144841000033114"   ""                 2000
""
"pulmicort spacer inhaler 200 micrograms/dose"
""
"1144941000033118"   ""                 2000
""
"pulmicort spacer inhaler 50 micrograms/dose"
""
"1145141000033119"   "200.000microgram/1.000dose"      800000
"pulmicort 200 turbohaler"
"pulmicort 200 turbohaler (astrazeneca uk ltd)"
"budesonide"
"1145241000033114"   "400.000microgram/1.000dose"      500000
"pulmicort 400 turbohaler"
"pulmicort 400 turbohaler (astrazeneca uk ltd)"
"budesonide"
"1145341000033116"   "100.000microgram/1.000dose"      300000
"pulmicort 100 turbohaler"
"pulmicort 100 turbohaler (astrazeneca uk ltd)"
"budesonide"
"121641000033112"    "250.000microgram/1.000dose"     1000000
"becloforte 250micrograms/dose inhaler"
"becloforte 250micrograms/dose inhaler (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"121941000033117"    ""                  100
""
"betamethasone valerate aerosol inhalation 100 micrograms/metered inhalation"
""
"123141000033115"    ""                   30
""
"beclomethasone dipropionate autohaler 50 micrograms/puff"
""
"123241000033110"    "100.000microgram/1.000dose"      400000
"beclazone 100 easi-breathe inhaler"
"beclazone 100 easi-breathe inhaler (teva uk ltd)"
"beclometasone dipropionate"
"123341000033117"    "50.000microgram/1.000dose"       40000
"beclazone 50 easi-breathe inhaler"
"beclazone 50 easi-breathe inhaler (teva uk ltd)"
"beclometasone dipropionate"
"123441000033111"    "250.000microgram/1.000dose"      200000
"beclazone 250 easi-breathe inhaler"
"beclazone 250 easi-breathe inhaler (teva uk ltd)"
"beclometasone dipropionate"
"123841000033114"    ""                10000
""
"becotide 50 easi-breathe breath-actuated inhaler 50 micrograms/puff"
""
"123941000033118"    ""               100000
""
"becotide 100 easi-breathe breath-actuated inhaler 100 micrograms/puff"
""
"124041000033116"    ""                40000
""
"becloforte easi-breathe breath-actuated inhaler 250 micrograms/puff"
""
"12530441000033112"  "100.000microgram/1.000dose"       40000
"kelhale 100micrograms/dose inhaler"
"kelhale 100micrograms/dose inhaler (cipla eu ltd)"
"beclometasone dipropionate"
"12530541000033113"  "50.000microgram/1.000dose"       20000
"kelhale 50micrograms/dose inhaler"
"kelhale 50micrograms/dose inhaler (cipla eu ltd)"
"beclometasone dipropionate"
"126641000033118"    "400.000microgram"        6000
"becloforte 400microgram disks with diskhaler"
"becloforte 400microgram disks with diskhaler (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"126741000033110"    "100.000microgram"       30000
"becodisks 100microgram with diskhaler"
"becodisks 100microgram with diskhaler (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"126841000033117"    "200.000microgram"       70000
"becodisks 200microgram with diskhaler"
"becodisks 200microgram with diskhaler (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"126941000033113"    "400.000microgram"       40000
"becodisks 400microgram with diskhaler"
"becodisks 400microgram with diskhaler (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"12901341000033112"  "50.000microgram/1.000dose"       20000
"soprobec 50micrograms/dose inhaler"
"soprobec 50micrograms/dose inhaler (glenmark pharmaceuticals europe ltd)"
"beclometasone dipropionate"
"12901441000033118"  "100.000microgram/1.000dose"       80000
"soprobec 100micrograms/dose inhaler"
"soprobec 100micrograms/dose inhaler (glenmark pharmaceuticals europe ltd)"
"beclometasone dipropionate"
"12901541000033117"  "200.000microgram/1.000dose"       20000
"soprobec 200micrograms/dose inhaler"
"soprobec 200micrograms/dose inhaler (glenmark pharmaceuticals europe ltd)"
"beclometasone dipropionate"
"12901641000033116"  "250.000microgram/1.000dose"        1000
"soprobec 250micrograms/dose inhaler"
"soprobec 250micrograms/dose inhaler (glenmark pharmaceuticals europe ltd)"
"beclometasone dipropionate"
"129041000033117"    "100.000microgram/1.000dose"      300000
"beclazone 100 inhaler"
"beclazone 100 inhaler (teva uk ltd)"
"beclometasone dipropionate"
"129141000033118"    "50.000microgram/1.000dose"       70000
"beclazone 50 inhaler"
"beclazone 50 inhaler (teva uk ltd)"
"beclometasone dipropionate"
"129241000033113"    "250.000microgram/1.000dose"      200000
"beclazone 250 inhaler"
"beclazone 250 inhaler (teva uk ltd)"
"beclometasone dipropionate"
"129341000033115"    ""                 4000
""
"becloforte integra inhaler with spacer device 250 micrograms/puff"
""
"129441000033114"    ""                 1000
""
"beclomethasone dipropionate inhaler with spacer device 250 micrograms/puff"
""
"129541000033110"    ""                    7
""
"beclomethasone dipropionate inhaler 100 micrograms/puff"
""
"129641000033111"    ""                   20
""
"beclomethasone dipropionate inhaler 50 micrograms/puff"
""
"129841000033112"    "100.000microgram/1.000dose"     2000000
"becotide 100 inhaler"
"becotide 100 inhaler (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"129941000033116"    "50.000microgram/1.000dose"      700000
"becotide 50 inhaler"
"becotide 50 inhaler (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"130041000033112"    ""                 2000
""
"beclomethasone dipropionate inhaler with vortex generating actuator 100 micrograms/dose"
""
"130141000033111"    ""                  300
""
"beclomethasone dipropionate inhaler with vortex generating actuator 50 micrograms/dose"
""
"131441000033112"    "200.000microgram/1.000dose"      500000
"becotide 200 inhaler"
"becotide 200 inhaler (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"131641000033114"    ""                10000
""
"becloforte vm inhalers and volumatic 250 micrograms/puff"
""
"136041000033114"    ""                   30
""
"becodisks with diskhaler powder 400 micrograms"
""
"136141000033113"    ""                   10
""
"becodisks refill powder 400 micrograms"
""
"136641000033115"    "400.000microgram"        7000
"becloforte 400microgram disks"
"becloforte 400microgram disks (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"136741000033112"    ""                 3000
""
"becloforte integra refill 250 micrograms/puff"
""
"136841000033119"    ""                 1000
""
"beclomethasone dipropionate refill 250 micrograms/puff"
""
"136941000033110"    "100.000microgram"       80000
"becodisks 100microgram"
"becodisks 100microgram (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"137041000033111"    "200.000microgram"      200000
"becodisks 200microgram"
"becodisks 200microgram (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"137241000033115"    "400.000microgram"      200000
"becodisks 400microgram"
"becodisks 400microgram (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"137341000033113"    ""                70000
""
"beclomethasone dipropionate rotacaps 400 micrograms"
""
"137441000033119"    ""                30000
""
"beclomethasone dipropionate rotacaps 100 micrograms"
""
"137541000033118"    ""               100000
""
"beclomethasone dipropionate rotacaps 200 micrograms"
""
"137641000033117"    "100.000microgram"      100000
"becotide 100microgram rotacaps"
"becotide 100microgram rotacaps (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"137741000033114"    "200.000microgram"      500000
"becotide 200microgram rotacaps"
"becotide 200microgram rotacaps (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"137841000033116"    ""                60000
"becotide rotahaler"
"becotide rotahaler (glaxosmithkline uk ltd)"
""
"137941000033112"    ""                 7000
""
"beclomethasone rotahaler"
""
"138041000033110"    "400.000microgram"      200000
"becotide 400microgram rotacaps"
"becotide 400microgram rotacaps (glaxosmithkline uk ltd)"
"beclometasone dipropionate"
"139341000033117"    ""                 1000
""
"beclomethasone dipropionate spacehaler 100 micrograms/puff"
""
"139441000033111"    ""                  600
""
"beclomethasone dipropionate spacehaler 250 micrograms/puff"
""
"139541000033112"    ""                  100
""
"beclomethasone dipropionate spacehaler 50 micrograms/puff"
""
"1571041000033110"   "100.000microgram/1.000dose"       90000
"asmabec 100 clickhaler"
"asmabec 100 clickhaler (focus pharmaceuticals ltd)"
"beclometasone dipropionate"
"1571141000033114"   "250.000microgram/1.000dose"       40000
"asmabec 250 clickhaler"
"asmabec 250 clickhaler (focus pharmaceuticals ltd)"
"beclometasone dipropionate"
"1571241000033119"   "50.000microgram/1.000dose"       10000
"asmabec 50 clickhaler"
"asmabec 50 clickhaler (focus pharmaceuticals ltd)"
"beclometasone dipropionate"
"1571441000033118"   ""                  300
""
"asmabec spacehaler 250 inhaler with vortex generating actuator 250 micrograms/dose"
""
"1577841000033114"   ""                  600
""
"beclomethasone dipropionate inhaler with vortex generating actuator 250 micrograms/dose"
""
"1577941000033118"   "200.000microgram/1.000dose"       40000
"beclazone 200 inhaler"
"beclazone 200 inhaler (teva uk ltd)"
"beclometasone dipropionate"
"1579541000033118"   ""                    6
""
"bricanyl turbohaler breath-actuated dry powder inhaler 500 micrograms/dose"
""
"1579841000033116"   ""                   60
""
"budesonide breath-actuated dry powder inhaler 100 micrograms/dose"
""
"1579941000033112"   ""                    1
""
"budesonide breath-actuated dry powder inhaler 200 micrograms/dose"
""
"163741000033113"    "200.000microgram/1.000dose"      600000
"budesonide 200micrograms/dose inhaler"
"budesonide 200micrograms/dose inhaler"
"budesonide"
"163841000033115"    "50.000microgram/1.000dose"      200000
"budesonide 50micrograms/dose inhaler"
"budesonide 50micrograms/dose inhaler"
"budesonide"
"1670741000033111"   ""                    5
""
"pulmicort turbohaler breath-actuated dry powder inhaler 100 micrograms/dose"
""
"1670841000033118"   ""                    5
""
"pulmicort turbohaler breath-actuated dry powder inhaler 200 micrograms/dose"
""
"1670941000033114"   ""                   20
""
"pulmicort turbohaler breath-actuated dry powder inhaler 400 micrograms/dose"
""
"1671041000033116"   "50.000microgram/1.000dose"     2000000
"qvar 50 inhaler"
"qvar 50 inhaler (teva uk ltd)"
"beclometasone dipropionate"
"1671141000033117"   "100.000microgram/1.000dose"     3000000
"qvar 100 inhaler"
"qvar 100 inhaler (teva uk ltd)"
"beclometasone dipropionate"
"1671241000033112"   "50.000microgram/1.000dose"      300000
"qvar 50 autohaler"
"qvar 50 autohaler (teva uk ltd)"
"beclometasone dipropionate"
"1671341000033119"   "100.000microgram/1.000dose"      600000
"qvar 100 autohaler"
"qvar 100 autohaler (teva uk ltd)"
"beclometasone dipropionate"
"171241000033113"    ""                40000
""
"budesonide refill canister 200 micrograms/dose"
""
"171341000033115"    ""                10000
""
"budesonide refill canister 50 micrograms/dose"
""
"171641000033111"    ""                 2000
""
"budesonide spacer inhaler 50 micrograms/dose"
""
"171741000033119"    ""                 1000
""
"budesonide spacer inhaler 200 micrograms/dose"
""
"174541000033113"    ""                   10
""
"budesonide turbohaler 400 micrograms/dose"
""
"174641000033114"    ""                   50
""
"budesonide turbohaler 100 micrograms/dose"
""
"1914341000033112"   "50.000microgram/1.000dose"      100000
"fluticasone propionate 50micrograms/dose dry powder inhaler"
"fluticasone propionate 50micrograms/dose dry powder inhaler"
"fluticasone propionate"
"1914441000033118"   "100.000microgram/1.000dose"      300000
"fluticasone propionate 100micrograms/dose dry powder inhaler"
"fluticasone propionate 100micrograms/dose dry powder inhaler"
"fluticasone propionate"
"1914541000033117"   "250.000microgram/1.000dose"      300000
"fluticasone propionate 250micrograms/dose dry powder inhaler"
"fluticasone propionate 250micrograms/dose dry powder inhaler"
"fluticasone propionate"
"1914641000033116"   "500.000microgram/1.000dose"      100000
"fluticasone propionate 500micrograms/dose dry powder inhaler"
"fluticasone propionate 500micrograms/dose dry powder inhaler"
"fluticasone propionate"
"1914741000033113"   "50.000microgram"        4000
"fluticasone propionate 50microgram inhalation powder blisters with device"
"fluticasone propionate 50microgram inhalation powder blisters with device"
"fluticasone propionate"
"1914841000033115"   "100.000microgram"        9000
"fluticasone propionate 100microgram inhalation powder blisters with device"
"fluticasone propionate 100microgram inhalation powder blisters with device"
"fluticasone propionate"
"1914941000033111"   "250.000microgram"       10000
"fluticasone propionate 250microgram inhalation powder blisters with device"
"fluticasone propionate 250microgram inhalation powder blisters with device"
"fluticasone propionate"
"1915041000033111"   "500.000microgram"        6000
"fluticasone propionate 500microgram inhalation powder blisters with device"
"fluticasone propionate 500microgram inhalation powder blisters with device"
"fluticasone propionate"
"20141000033118"     "50.000microgram/1.000dose"       20000
"aerobec 50 autohaler"
"aerobec 50 autohaler (meda pharmaceuticals ltd)"
"beclometasone dipropionate"
"20241000033113"     "250.000microgram/1.000dose"       30000
"aerobec forte 250 autohaler"
"aerobec forte 250 autohaler (meda pharmaceuticals ltd)"
"beclometasone dipropionate"
"20341000033115"     "100.000microgram/1.000dose"      100000
"aerobec 100 autohaler"
"aerobec 100 autohaler (meda pharmaceuticals ltd)"
"beclometasone dipropionate"
"2067541000033118"   "125.000microgram/1.000dose"      200000
"flixotide 125micrograms/dose evohaler"
"flixotide 125micrograms/dose evohaler (glaxosmithkline uk ltd)"
"fluticasone propionate"
"2067641000033117"   "250.000microgram/1.000dose"      200000
"flixotide 250micrograms/dose evohaler"
"flixotide 250micrograms/dose evohaler (glaxosmithkline uk ltd)"
"fluticasone propionate"
"2067741000033114"   "125.000microgram/1.000dose"      600000
"fluticasone 125micrograms/dose inhaler cfc free"
"fluticasone 125micrograms/dose inhaler cfc free"
"fluticasone propionate"
"2067841000033116"   "250.000microgram/1.000dose"      900000
"fluticasone 250micrograms/dose inhaler cfc free"
"fluticasone 250micrograms/dose inhaler cfc free"
"fluticasone propionate"
"2148441000033115"   "50.000microgram/1.000dose"      600000
"fluticasone 50micrograms/dose inhaler cfc free"
"fluticasone 50micrograms/dose inhaler cfc free"
"fluticasone propionate"
"2148541000033119"   "50.000microgram/1.000dose"      100000
"flixotide 50micrograms/dose evohaler"
"flixotide 50micrograms/dose evohaler (glaxosmithkline uk ltd)"
"fluticasone propionate"
"2623141000033115"   "100.000microgram/1.000dose"       20000
"pulvinal beclometasone dipropionate 100micrograms/dose dry powder inhaler"
"pulvinal beclometasone dipropionate 100micrograms/dose dry powder inhaler (chiesi ltd)"
"beclometasone dipropionate"
"2623241000033110"   "200.000microgram/1.000dose"       20000
"pulvinal beclometasone dipropionate 200micrograms/dose dry powder inhaler"
"pulvinal beclometasone dipropionate 200micrograms/dose dry powder inhaler (chiesi ltd)"
"beclometasone dipropionate"
"2623341000033117"   "400.000microgram/1.000dose"        7000
"pulvinal beclometasone dipropionate 400micrograms/dose dry powder inhaler"
"pulvinal beclometasone dipropionate 400micrograms/dose dry powder inhaler (chiesi ltd)"
"beclometasone dipropionate"
"2725541000033116"   "100.000microgram"         400
"beclometasone 100 cyclocaps"
"beclometasone 100 cyclocaps (teva uk ltd)"
"beclometasone dipropionate"
"2725641000033115"   "200.000microgram"        2000
"beclometasone 200 cyclocaps"
"beclometasone 200 cyclocaps (teva uk ltd)"
"beclometasone dipropionate"
"2725741000033112"   "400.000microgram"         700
"beclometasone 400 cyclocaps"
"beclometasone 400 cyclocaps (teva uk ltd)"
"beclometasone dipropionate"
"2725841000033119"   "200.000microgram"        1000
"budesonide 200microgram inhalation powder capsules"
"budesonide 200microgram inhalation powder capsules"
"budesonide"
"2725941000033110"   "400.000microgram"         200
"budesonide 400microgram inhalation powder capsules"
"budesonide 400microgram inhalation powder capsules"
"budesonide"
"2726041000033117"   "200.000microgram"          10
"budesonide 200 cyclocaps"
"budesonide 200 cyclocaps (teva uk ltd)"
"budesonide"
"2726141000033118"   "400.000microgram"           3
"budesonide 400 cyclocaps"
"budesonide 400 cyclocaps (teva uk ltd)"
"budesonide"
"2798341000033112"   "200.000microgram/1.000dose"         300
"pulmicort 200micrograms/dose inhaler with nebuchamber"
"pulmicort 200micrograms/dose inhaler with nebuchamber (astrazeneca uk ltd)"
"budesonide"
"2798441000033118"   ""                  300
""
"budesonide inhaler with spacer device 200 micrograms/dose"
""
"2845241000033118"   ""                    1
""
"beclomethasone dipropionate pressurised inhalation, cfc-free 100 micrograms/actuation"
""
"2872641000033111"   ""                 5000
""
"mometasone furoate dry powder inhaler 200 micrograms/dose, 30 doses"
""
"2872741000033119"   ""                 8000
""
"mometasone furoate dry powder inhaler 400 micrograms/dose, 60 doses"
""
"2872841000033112"   ""                 6000
""
"mometasone furoate dry powder inhaler 200 micrograms/dose, 60 doses"
""
"2872941000033116"   ""                 5000
""
"mometasone furoate dry powder inhaler 400 micrograms/dose, 30 doses"
""
"2873041000033114"   ""                 2000
""
"asmanex twisthaler dry powder inhaler 200 micrograms/dose, 30 doses"
""
"2873141000033113"   ""                 3000
""
"asmanex twisthaler dry powder inhaler 200 micrograms/dose, 60 doses"
""
"2873241000033118"   ""                 2000
""
"asmanex twisthaler dry powder inhaler 400 micrograms/dose, 30 doses"
""
"2873341000033111"   ""                 2000
""
"asmanex twisthaler dry powder inhaler 400 micrograms/dose, 60 doses"
""
"3080441000033114"   "250.000microgram/1.000dose"     3000000
"beclometasone 250micrograms/dose inhaler"
"beclometasone 250micrograms/dose inhaler"
"beclometasone dipropionate"
"3080541000033110"   "250.000microgram/1.000dose"      500000
"beclometasone 250micrograms/dose breath actuated inhaler"
"beclometasone 250micrograms/dose breath actuated inhaler"
"beclometasone dipropionate"
"3080641000033111"   "50.000microgram/1.000dose"      100000
"beclometasone 50micrograms/dose breath actuated inhaler"
"beclometasone 50micrograms/dose breath actuated inhaler"
"beclometasone dipropionate"
"3080741000033119"   "100.000microgram/1.000dose"     1000000
"beclometasone 100micrograms/dose breath actuated inhaler"
"beclometasone 100micrograms/dose breath actuated inhaler"
"beclometasone dipropionate"
"3081041000033114"   "100.000microgram"       10000
"beclometasone 100microgram inhalation powder blisters with device"
"beclometasone 100microgram inhalation powder blisters with device"
"beclometasone dipropionate"
"3081141000033113"   "200.000microgram"       50000
"beclometasone 200microgram inhalation powder blisters with device"
"beclometasone 200microgram inhalation powder blisters with device"
"beclometasone dipropionate"
"3081241000033118"   "400.000microgram"       30000
"beclometasone 400microgram inhalation powder blisters with device"
"beclometasone 400microgram inhalation powder blisters with device"
"beclometasone dipropionate"
"3081341000033111"   "100.000microgram"       40000
"beclometasone 100microgram inhalation powder blisters"
"beclometasone 100microgram inhalation powder blisters"
"beclometasone dipropionate"
"3081441000033117"   "200.000microgram"      100000
"beclometasone 200microgram inhalation powder blisters"
"beclometasone 200microgram inhalation powder blisters"
"beclometasone dipropionate"
"3081541000033116"   "400.000microgram"      200000
"beclometasone 400microgram inhalation powder blisters"
"beclometasone 400microgram inhalation powder blisters"
"beclometasone dipropionate"
"3081641000033115"   "200.000microgram/1.000dose"     2000000
"beclometasone 200micrograms/dose inhaler"
"beclometasone 200micrograms/dose inhaler"
"beclometasone dipropionate"
"3081741000033112"   "100.000microgram/1.000dose"     8000000
"beclometasone 100micrograms/dose inhaler"
"beclometasone 100micrograms/dose inhaler"
"beclometasone dipropionate"
"3081841000033119"   "50.000microgram/1.000dose"     2000000
"beclometasone 50micrograms/dose inhaler"
"beclometasone 50micrograms/dose inhaler"
"beclometasone dipropionate"
"3081941000033110"   "400.000microgram"       60000
"beclometasone 400microgram inhalation powder capsules"
"beclometasone 400microgram inhalation powder capsules"
"beclometasone dipropionate"
"3082041000033116"   "100.000microgram"       30000
"beclometasone 100microgram inhalation powder capsules"
"beclometasone 100microgram inhalation powder capsules"
"beclometasone dipropionate"
"3082141000033117"   "200.000microgram"       80000
"beclometasone 200microgram inhalation powder capsules"
"beclometasone 200microgram inhalation powder capsules"
"beclometasone dipropionate"
"3082241000033112"   "50.000microgram/1.000dose"        5000
"beclometasone 50micrograms/dose dry powder inhaler"
"beclometasone 50micrograms/dose dry powder inhaler"
"beclometasone dipropionate"
"3082341000033119"   "100.000microgram/1.000dose"       50000
"beclometasone 100micrograms/dose dry powder inhaler"
"beclometasone 100micrograms/dose dry powder inhaler"
"beclometasone dipropionate"
"3082441000033113"   "250.000microgram/1.000dose"       30000
"beclometasone 250micrograms/dose dry powder inhaler"
"beclometasone 250micrograms/dose dry powder inhaler"
"beclometasone dipropionate"
"3082541000033114"   "400.000microgram/1.000dose"       20000
"beclometasone 400micrograms/dose dry powder inhaler"
"beclometasone 400micrograms/dose dry powder inhaler"
"beclometasone dipropionate"
"3082641000033110"   "200.000microgram/1.000dose"       90000
"beclometasone 200micrograms/dose dry powder inhaler"
"beclometasone 200micrograms/dose dry powder inhaler"
"beclometasone dipropionate"
"3082741000033118"   "50.000microgram/1.000dose"      200000
"beclometasone 50micrograms/dose inhaler cfc free"
"beclometasone 50micrograms/dose inhaler cfc free"
"beclometasone dipropionate"
"3082841000033111"   "100.000microgram/1.000dose"      600000
"beclometasone 100micrograms/dose inhaler cfc free"
"beclometasone 100micrograms/dose inhaler cfc free"
"beclometasone dipropionate"
"3082941000033115"   "50.000microgram/1.000dose"       50000
"beclometasone 50micrograms/dose breath actuated inhaler cfc free"
"beclometasone 50micrograms/dose breath actuated inhaler cfc free"
"beclometasone dipropionate"
"3083041000033113"   "100.000microgram/1.000dose"      200000
"beclometasone 100micrograms/dose breath actuated inhaler cfc free"
"beclometasone 100micrograms/dose breath actuated inhaler cfc free"
"beclometasone dipropionate"
"3141341000033112"   "200.000microgram/1.000dose"        5000
"budesonide 200micrograms/dose dry powder inhalation cartridge with device"
"budesonide 200micrograms/dose dry powder inhalation cartridge with device"
"budesonide"
"3141441000033118"   ""                 2000
""
"novolizer budesonide inhalation cartridge + device 200 micrograms/dose, 100 doses"
""
"3199241000033112"   "50.000microgram/1.000dose"      300000
"qvar 50micrograms/dose easi-breathe inhaler"
"qvar 50micrograms/dose easi-breathe inhaler (teva uk ltd)"
"beclometasone dipropionate"
"3199341000033119"   "100.000microgram/1.000dose"      400000
"qvar 100micrograms/dose easi-breathe inhaler"
"qvar 100micrograms/dose easi-breathe inhaler (teva uk ltd)"
"beclometasone dipropionate"
"3227441000033112"   "80.000microgram/1.000dose"       30000
"ciclesonide 80micrograms/dose inhaler cfc free"
"ciclesonide 80micrograms/dose inhaler cfc free"
"ciclesonide"
"3227541000033113"   ""                30000
""
"ciclesonide cfc-free inhaler 160 micrograms/actuation, 120 doses"
""
"3227641000033114"   "80.000microgram/1.000dose"       10000
"alvesco 80 inhaler"
"alvesco 80 inhaler (astrazeneca uk ltd)"
"ciclesonide"
"3227741000033117"   ""                 7000
""
"alvesco cfc-free inhaler 160 micrograms/actuation, 120 doses"
""
"3256341000033119"   "200.000microgram/1.000dose"        9000
"budesonide 200micrograms/dose dry powder inhalation cartridge"
"budesonide 200micrograms/dose dry powder inhalation cartridge"
"budesonide"
"3256441000033113"   ""                 1000
""
"novolizer budesonide inhalation cartridge refill 200 micrograms/dose, 100 doses"
""
"3267641000033115"   ""                 9000
""
"ciclesonide cfc-free inhaler 160 micrograms/actuation, 60 doses"
""
"3267741000033112"   ""                 1000
""
"alvesco cfc-free inhaler 160 micrograms/actuation, 60 doses"
""
"3343041000033119"   "200.000microgram/1.000dose"      100000
"easyhaler beclometasone 200micrograms/dose dry powder inhaler"
"easyhaler beclometasone 200micrograms/dose dry powder inhaler (orion pharma (uk) ltd)"
"beclometasone dipropionate"
"3871541000033110"   "100.000microgram/1.000dose"      400000
"budesonide 100micrograms/dose dry powder inhaler"
"budesonide 100micrograms/dose dry powder inhaler"
"budesonide"
"3871641000033111"   "200.000microgram/1.000dose"     1000000
"budesonide 200micrograms/dose dry powder inhaler"
"budesonide 200micrograms/dose dry powder inhaler"
"budesonide"
"3871741000033119"   "400.000microgram/1.000dose"      800000
"budesonide 400micrograms/dose dry powder inhaler"
"budesonide 400micrograms/dose dry powder inhaler"
"budesonide"
"3871841000033112"   "100.000microgram/1.000dose"       60000
"easyhaler budesonide 100micrograms/dose dry powder inhaler"
"easyhaler budesonide 100micrograms/dose dry powder inhaler (orion pharma (uk) ltd)"
"budesonide"
"3871941000033116"   "200.000microgram/1.000dose"       40000
"easyhaler budesonide 200micrograms/dose dry powder inhaler"
"easyhaler budesonide 200micrograms/dose dry powder inhaler (orion pharma (uk) ltd)"
"budesonide"
"3872041000033110"   "400.000microgram/1.000dose"       10000
"easyhaler budesonide 400micrograms/dose dry powder inhaler"
"easyhaler budesonide 400micrograms/dose dry powder inhaler (orion pharma (uk) ltd)"
"budesonide"
"3942841000033114"   "200.000microgram/1.000dose"       70000
"beclometasone 200micrograms/dose inhaler cfc free"
"beclometasone 200micrograms/dose inhaler cfc free"
"beclometasone dipropionate"
"3942941000033118"   "250.000microgram/1.000dose"       40000
"beclometasone 250micrograms/dose inhaler cfc free"
"beclometasone 250micrograms/dose inhaler cfc free"
"beclometasone dipropionate"
"3943041000033111"   "50.000microgram/1.000dose"     3000000
"clenil modulite 50micrograms/dose inhaler"
"clenil modulite 50micrograms/dose inhaler (chiesi ltd)"
"beclometasone dipropionate"
"3943341000033113"   "100.000microgram/1.000dose"    10000000
"clenil modulite 100micrograms/dose inhaler"
"clenil modulite 100micrograms/dose inhaler (chiesi ltd)"
"beclometasone dipropionate"
"3943441000033119"   "200.000microgram/1.000dose"     2000000
"clenil modulite 200micrograms/dose inhaler"
"clenil modulite 200micrograms/dose inhaler (chiesi ltd)"
"beclometasone dipropionate"
"3943641000033117"   "250.000microgram/1.000dose"      700000
"clenil modulite 250micrograms/dose inhaler"
"clenil modulite 250micrograms/dose inhaler (chiesi ltd)"
"beclometasone dipropionate"
"4815041000033111"   "100.000microgram/1.000dose"        8000
"budesonide 100micrograms/dose inhaler cfc free"
"budesonide 100micrograms/dose inhaler cfc free"
"budesonide"
"4815141000033110"   "200.000microgram/1.000dose"       10000
"budesonide 200micrograms/dose inhaler cfc free"
"budesonide 200micrograms/dose inhaler cfc free"
"budesonide"
"4815241000033115"   "100.000microgram/1.000dose"        3000
"pulmicort 100micrograms/dose inhaler cfc free"
"pulmicort 100micrograms/dose inhaler cfc free (astrazeneca uk ltd)"
"budesonide"
"4815341000033113"   "200.000microgram/1.000dose"        4000
"pulmicort 200micrograms/dose inhaler cfc free"
"pulmicort 200micrograms/dose inhaler cfc free (astrazeneca uk ltd)"
"budesonide"
"4823241000033113"   "160.000microgram/1.000dose"       60000
"ciclesonide 160micrograms/dose inhaler cfc free"
"ciclesonide 160micrograms/dose inhaler cfc free"
"ciclesonide"
"4823341000033115"   "160.000microgram/1.000dose"       20000
"alvesco 160 inhaler"
"alvesco 160 inhaler (astrazeneca uk ltd)"
"ciclesonide"
"5393341000033118"   "200.000microgram/1.000dose"        3000
"budelin novolizer 200micrograms/dose inhalation powder"
"budelin novolizer 200micrograms/dose inhalation powder (viatris uk healthcare ltd)"
"budesonide"
"5393441000033112"   "200.000microgram/1.000dose"        3000
"budelin novolizer 200micrograms/dose inhalation powder refill"
"budelin novolizer 200micrograms/dose inhalation powder refill (viatris uk healthcare ltd)"
"budesonide"
"576141000033117"    "100.000microgram/1.000dose"       30000
"filair 100 inhaler"
"filair 100 inhaler (meda pharmaceuticals ltd)"
"beclometasone dipropionate"
"576241000033112"    "50.000microgram/1.000dose"        5000
"filair 50 inhaler"
"filair 50 inhaler (meda pharmaceuticals ltd)"
"beclometasone dipropionate"
"576341000033119"    "250.000microgram/1.000dose"       20000
"filair forte 250micrograms/dose inhaler"
"filair forte 250micrograms/dose inhaler (meda pharmaceuticals ltd)"
"beclometasone dipropionate"
"576741000033118"    "100.000microgram/1.000dose"      200000
"flixotide 100micrograms/dose accuhaler"
"flixotide 100micrograms/dose accuhaler (glaxosmithkline uk ltd)"
"fluticasone propionate"
"576841000033111"    "250.000microgram/1.000dose"      200000
"flixotide 250micrograms/dose accuhaler"
"flixotide 250micrograms/dose accuhaler (glaxosmithkline uk ltd)"
"fluticasone propionate"
"576941000033115"    "50.000microgram/1.000dose"       60000
"flixotide 50micrograms/dose accuhaler"
"flixotide 50micrograms/dose accuhaler (glaxosmithkline uk ltd)"
"fluticasone propionate"
"577041000033119"    "500.000microgram/1.000dose"       80000
"flixotide 500micrograms/dose accuhaler"
"flixotide 500micrograms/dose accuhaler (glaxosmithkline uk ltd)"
"fluticasone propionate"
"577141000033115"    ""                    6
""
"fluticasone propionate accuhaler 100 micrograms/dose"
""
"577241000033110"    ""                   40
""
"fluticasone propionate accuhaler 250 micrograms/dose"
""
"577441000033111"    ""                   90
""
"fluticasone propionate accuhaler 500 micrograms/dose"
""
"5811241000033111"   "200.000microgram/1.000dose"        6000
"mometasone 200micrograms/dose dry powder inhaler"
"mometasone 200micrograms/dose dry powder inhaler"
"mometasone furoate"
"5811341000033118"   "400.000microgram/1.000dose"        8000
"mometasone 400micrograms/dose dry powder inhaler"
"mometasone 400micrograms/dose dry powder inhaler"
"mometasone furoate"
"5811441000033112"   "200.000microgram/1.000dose"        3000
"asmanex 200micrograms/dose twisthaler"
"asmanex 200micrograms/dose twisthaler (organon pharma (uk) ltd)"
"mometasone furoate"
"5811541000033113"   "400.000microgram/1.000dose"        3000
"asmanex 400micrograms/dose twisthaler"
"asmanex 400micrograms/dose twisthaler (organon pharma (uk) ltd)"
"mometasone furoate"
"581241000033110"    "100.000microgram"       10000
"flixotide 100microgram disks with diskhaler"
"flixotide 100microgram disks with diskhaler (glaxosmithkline uk ltd)"
"fluticasone propionate"
"581341000033117"    "250.000microgram"       30000
"flixotide 250microgram disks with diskhaler"
"flixotide 250microgram disks with diskhaler (glaxosmithkline uk ltd)"
"fluticasone propionate"
"581441000033111"    "50.000microgram"       10000
"flixotide 50microgram disks with diskhaler"
"flixotide 50microgram disks with diskhaler (glaxosmithkline uk ltd)"
"fluticasone propionate"
"581741000033116"    ""                   30
""
"fluticasone propionate disks with diskhaler 50 micrograms/dose"
""
"581841000033114"    "500.000microgram"        7000
"flixotide 500microgram disks with diskhaler"
"flixotide 500microgram disks with diskhaler (glaxosmithkline uk ltd)"
"fluticasone propionate"
"581941000033118"    ""                    6
""
"fluticasone propionate disks with diskhaler 500 micrograms/puff"
""
"585641000033110"    ""                80000
""
"flixotide inhaler 125 micrograms/puff"
""
"585741000033118"    "25.000microgram/1.000dose"       30000
"flixotide 25micrograms/dose inhaler"
"flixotide 25micrograms/dose inhaler (glaxosmithkline uk ltd)"
"fluticasone propionate"
"585841000033111"    ""                40000
""
"flixotide inhaler 50 micrograms/puff"
""
"585941000033115"    ""               100000
""
"fluticasone propionate inhaler 125 micrograms/puff"
""
"586041000033113"    "25.000microgram/1.000dose"       50000
"fluticasone 25micrograms/dose inhaler"
"fluticasone 25micrograms/dose inhaler"
"fluticasone propionate"
"586141000033112"    ""                70000
""
"fluticasone propionate inhaler 50 micrograms/puff"
""
"586241000033117"    ""               200000
""
"flixotide inhaler 250 micrograms/puff"
""
"586341000033110"    ""               400000
""
"fluticasone propionate inhaler 250 micrograms/puff"
""
"590841000033115"    "100.000microgram"       30000
"flixotide 100microgram disks"
"flixotide 100microgram disks (glaxosmithkline uk ltd)"
"fluticasone propionate"
"590941000033111"    "250.000microgram"       70000
"flixotide 250microgram disks"
"flixotide 250microgram disks (glaxosmithkline uk ltd)"
"fluticasone propionate"
"591041000033118"    "50.000microgram"       10000
"flixotide 50microgram disks"
"flixotide 50microgram disks (glaxosmithkline uk ltd)"
"fluticasone propionate"
"591141000033119"    "100.000microgram"       30000
"fluticasone propionate 100microgram inhalation powder blisters"
"fluticasone propionate 100microgram inhalation powder blisters"
"fluticasone propionate"
"591241000033114"    "250.000microgram"       80000
"fluticasone propionate 250microgram inhalation powder blisters"
"fluticasone propionate 250microgram inhalation powder blisters"
"fluticasone propionate"
"591341000033116"    "50.000microgram"       10000
"fluticasone propionate 50microgram inhalation powder blisters"
"fluticasone propionate 50microgram inhalation powder blisters"
"fluticasone propionate"
"591441000033110"    "500.000microgram"       20000
"flixotide 500microgram disks"
"flixotide 500microgram disks (glaxosmithkline uk ltd)"
"fluticasone propionate"
"591541000033111"    "500.000microgram"       20000
"fluticasone propionate 500microgram inhalation powder blisters"
"fluticasone propionate 500microgram inhalation powder blisters"
"fluticasone propionate"
"83841000033110"     ""                  300
""
"asmabec spacehaler inhaler with vortex generating actuator 100 micrograms/dose"
""
"83941000033119"     ""                   70
""
"asmabec spacehaler inhaler with vortex generating actuator 50 micrograms/dose"
""
"1730341000033119"   "1.000mg/1.000ml"           .
"flixotide 2mg/2ml nebules"
"flixotide 2mg/2ml nebules (glaxosmithkline uk ltd)"
"fluticasone propionate"
"1730441000033113"   "250.000microgram/1.000ml"           .
"flixotide 0.5mg/2ml nebules"
"flixotide 0.5mg/2ml nebules (glaxosmithkline uk ltd)"
"fluticasone propionate"
"1730541000033114"   "1.000mg/1.000ml"           .
"fluticasone 2mg/2ml nebuliser liquid unit dose vials"
"fluticasone 2mg/2ml nebuliser liquid unit dose vials"
"fluticasone propionate"
"1730641000033110"   "250.000microgram/1.000ml"           .
"fluticasone 500micrograms/2ml nebuliser liquid unit dose vials"
"fluticasone 500micrograms/2ml nebuliser liquid unit dose vials"
"fluticasone propionate"
