"1022341000033117"   "12.000microgram/1.000dose"  "200000"
"oxis 12 turbohaler"
"oxis 12 turbohaler (astrazeneca uk ltd)"
"formoterol fumarate dihydrate"
"1022441000033111"   "6.000microgram/1.000dose"  "50000"
"oxis 6 turbohaler"
"oxis 6 turbohaler (astrazeneca uk ltd)"
"formoterol fumarate dihydrate"
"11782841000033117"  "25.000microgram/1.000dose"  "20000"
"soltel 25micrograms/dose inhaler cfc free"
"soltel 25micrograms/dose inhaler cfc free (cipla eu ltd)"
"salmeterol xinafoate"
"1206341000033118"   "25.000microgram/1.000dose"  "2000000"
"salmeterol 25micrograms/dose inhaler"
"salmeterol 25micrograms/dose inhaler"
"salmeterol xinafoate"
"1228741000033113"   ""           "300"
""
"salmeterol xinafoate disks with diskhaler 50 micrograms/blister"
""
"1252041000033114"   "50.000microgram"  "200000"
"salmeterol 50microgram inhalation powder blisters"
"salmeterol 50microgram inhalation powder blisters"
"salmeterol xinafoate"
"1267441000033114"   "50.000microgram/1.000dose"  "300000"
"serevent 50micrograms/dose accuhaler"
"serevent 50micrograms/dose accuhaler (glaxosmithkline uk ltd)"
"salmeterol xinafoate"
"1267641000033111"   "25.000microgram/1.000dose"  "600000"
"serevent 25micrograms/dose inhaler"
"serevent 25micrograms/dose inhaler (glaxosmithkline uk ltd)"
"salmeterol xinafoate"
"1268941000033117"   "50.000microgram"  "80000"
"serevent 50microgram disks with diskhaler"
"serevent 50microgram disks with diskhaler (glaxosmithkline uk ltd)"
"salmeterol xinafoate"
"1272941000033113"   "50.000microgram"  "100000"
"serevent 50microgram disks"
"serevent 50microgram disks (glaxosmithkline uk ltd)"
"salmeterol xinafoate"
"13178941000033117"  "2.500microgram/1.000dose"  "50"
"olodaterol 2.5micrograms/dose inhalation solution cartridge cfc free"
"olodaterol 2.5micrograms/dose inhalation solution cartridge cfc free"
"olodaterol hydrochloride"
"13179041000033114"  "2.500microgram/1.000dose"  "100"
"striverdi respimat 2.5micrograms/dose inhalation solution refill cartridge"
"striverdi respimat 2.5micrograms/dose inhalation solution refill cartridge (boehringer ingelheim ltd)"
"olodaterol hydrochloride"
"1914141000033114"   "50.000microgram/1.000dose"  "900000"
"salmeterol 50micrograms/dose dry powder inhaler"
"salmeterol 50micrograms/dose dry powder inhaler"
"salmeterol xinafoate"
"1914241000033119"   "50.000microgram"  "60000"
"salmeterol 50microgram inhalation powder blisters with device"
"salmeterol 50microgram inhalation powder blisters with device"
"salmeterol xinafoate"
"3089641000033116"   "6.000microgram/1.000dose"  "90000"
"formoterol 6micrograms/dose dry powder inhaler"
"formoterol 6micrograms/dose dry powder inhaler"
"formoterol fumarate dihydrate"
"3089741000033113"   "12.000microgram/1.000dose"  "300000"
"formoterol 12micrograms/dose dry powder inhaler"
"formoterol 12micrograms/dose dry powder inhaler"
"formoterol fumarate dihydrate"
"3089841000033115"   "12.000microgram"  "50000"
"formoterol 12microgram inhalation powder capsules with device"
"formoterol 12microgram inhalation powder capsules with device"
"formoterol fumarate dihydrate"
"3347041000033114"   "12.000microgram/1.000dose"  "50000"
"formoterol 12micrograms/dose inhaler cfc free"
"formoterol 12micrograms/dose inhaler cfc free"
"formoterol fumarate dihydrate"
"3347141000033113"   "12.000microgram/1.000dose"  "40000"
"atimos modulite 12micrograms/dose inhaler"
"atimos modulite 12micrograms/dose inhaler (chiesi ltd)"
"formoterol fumarate dihydrate"
"3855941000033115"   "25.000microgram/1.000dose"  "3000000"
"salmeterol 25micrograms/dose inhaler cfc free"
"salmeterol 25micrograms/dose inhaler cfc free"
"salmeterol xinafoate"
"3856041000033113"   "25.000microgram/1.000dose"  "700000"
"serevent 25micrograms/dose evohaler"
"serevent 25micrograms/dose evohaler (glaxosmithkline uk ltd)"
"salmeterol xinafoate"
"4063241000033118"   ""           "20000"
""
"formoterol dry powder inhaler 12 micrograms/actuation, 60 dose"
""
"4063341000033111"   ""           "3000"
""
"formoterol dry powder inhaler 12 micrograms/actuation, 120 dose"
""
"4063541000033116"   "12.000microgram/1.000dose"  "80000"
"formoterol easyhaler 12micrograms/dose dry powder inhaler"
"formoterol easyhaler 12micrograms/dose dry powder inhaler (orion pharma (uk) ltd)"
"formoterol fumarate dihydrate"
"5707041000033111"   "150.000microgram"  "50000"
"indacaterol 150microgram inhalation powder capsules with device"
"indacaterol 150microgram inhalation powder capsules with device"
"indacaterol maleate"
"5707141000033110"   "300.000microgram"  "10000"
"indacaterol 300microgram inhalation powder capsules with device"
"indacaterol 300microgram inhalation powder capsules with device"
"indacaterol maleate"
"5707241000033115"   "150.000microgram"  "30000"
"onbrez breezhaler 150microgram inhalation powder capsules with device"
"onbrez breezhaler 150microgram inhalation powder capsules with device (novartis pharmaceuticals uk ltd)"
"indacaterol maleate"
"5707341000033113"   "300.000microgram"  "5000"
"onbrez breezhaler 300microgram inhalation powder capsules with device"
"onbrez breezhaler 300microgram inhalation powder capsules with device (novartis pharmaceuticals uk ltd)"
"indacaterol maleate"
"599641000033111"    "12.000microgram"  "30000"
"foradil 12microgram inhalation powder capsules with device"
"foradil 12microgram inhalation powder capsules with device (novartis pharmaceuticals uk ltd)"
"formoterol fumarate dihydrate"
"6456541000033118"   "25.000microgram/1.000dose"  "700"
"neovent 25micrograms/dose inhaler cfc free"
"neovent 25micrograms/dose inhaler cfc free (kent pharma (uk) ltd)"
"salmeterol xinafoate"
"8536141000033111"   "25.000microgram/1.000dose"  "1000"
"vertine 25micrograms/dose inhaler cfc free"
"vertine 25micrograms/dose inhaler cfc free (teva uk ltd)"
"salmeterol xinafoate"
"9299341000033119"   "2.500microgram/1.000dose"  "1000"
"olodaterol 2.5micrograms/dose solution for inhalation cartridge with device cfc free"
"olodaterol 2.5micrograms/dose solution for inhalation cartridge with device cfc free"
"olodaterol hydrochloride"
"9299441000033113"   "2.500microgram/1.000dose"  "3000"
"striverdi respimat 2.5micrograms/dose inhalation solution cartridge with device"
"striverdi respimat 2.5micrograms/dose inhalation solution cartridge with device (boehringer ingelheim ltd)"
"olodaterol hydrochloride"
