"11717241000033117"  "100.000mg/1.000ml"  "20"
"tobramycin 170mg/1.7ml nebuliser liquid ampoules"
"tobramycin 170mg/1.7ml nebuliser liquid ampoules"
"tobramycin"
"3107741000033113"   "60.000mg/1.000ml"  "200"
"pentamidine 300mg/5ml nebuliser liquid"
"pentamidine 300mg/5ml nebuliser liquid"
"pentamidine isetionate"
"89941000033117"     ""           "40000"
""
"atrovent nebules 500mcgs/2 ml"
""
"12443741000033115"  "20.000microgram/1.000ml"  "10"
"iloprost 20micrograms/1ml nebuliser liquid ampoules"
"iloprost 20micrograms/1ml nebuliser liquid ampoules"
"iloprost trometamol"
"6066541000033117"   "30.000mg/1.000ml"  "200"
"sodium chloride 3% nebuliser liquid 10ml unit dose vials"
"sodium chloride 3% nebuliser liquid 10ml unit dose vials"
"sodium chloride"
"4088041000033117"   "30.000mg/1.000ml"  "200"
"sodium chloride 3% nebuliser liquid 20ml unit dose vials"
"sodium chloride 3% nebuliser liquid 20ml unit dose vials"
"sodium chloride"
"1144541000033112"   "500.000microgram/1.000ml"  "100000"
"pulmicort 1mg respules"
"pulmicort 1mg respules (astrazeneca uk ltd)"
"budesonide"
"11716641000033117"  "2000000.000unit + 2000000.000unit"  "300"
"colistimethate 2million unit powder for nebuliser solution unit dose vials"
"colistimethate 2million unit powder for nebuliser solution unit dose vials"
"colistimethate sodium"
"2320641000033114"   ""           "20"
""
"sidestream durable jet nebuliser"
""
"1245941000033119"   ""           "6000"
""
"salbutamol nebules 0.1 %"
""
"2323141000033110"   ""           "70"
""
"ac 2000 hi flo home compressor with nebuliser"
""
"160041000033119"    "2.500mg/1.000ml"  "60000"
"bricanyl 5mg/2ml respules"
"bricanyl 5mg/2ml respules (astrazeneca uk ltd)"
"terbutaline sulfate"
"2333941000033110"   ""           "5"
""
"omron u1 microair ultrasonic nebuliser"
""
"3152441000033111"   "1000000.000unit + 1000000.000unit"  "20000"
"colistimethate 1million unit powder for nebuliser solution unit dose vials"
"colistimethate 1million unit powder for nebuliser solution unit dose vials"
"colistimethate sodium"
"4042841000033118"   "50.000mg/1.000ml"  "100"
"sodium chloride 5% nebuliser liquid 20ml vials"
"sodium chloride 5% nebuliser liquid 20ml vials"
"sodium chloride"
"1510241000033118"   "5.000mg/1.000ml"  "8000"
"ventolin 5mg/ml respirator solution"
"ventolin 5mg/ml respirator solution (glaxosmithkline uk ltd)"
"salbutamol sulfate"
"160341000033117"    "10.000mg/1.000ml"  "4000"
"bricanyl 10mg/ml respirator solution"
"bricanyl 10mg/ml respirator solution (astrazeneca uk ltd)"
"terbutaline sulfate"
"10252141000033118"  "9.000mg/1.000ml"  "100000"
"sodium chloride 0.9% nebuliser liquid 2.5ml unit dose ampoules"
"sodium chloride 0.9% nebuliser liquid 2.5ml unit dose ampoules"
"sodium chloride"
"3100941000033112"   "6.000gram"  "1"
"ribavirin 6g powder for nebuliser solution vials"
"ribavirin 6g powder for nebuliser solution vials"
"ribavirin"
"3929941000033112"   "70.000mg/1.000ml"  "3000"
"sodium chloride 7% nebuliser liquid 5ml bottles"
"sodium chloride 7% nebuliser liquid 5ml bottles"
"sodium chloride"
"5581441000033110"   ""           "1"
""
"aztreonam powder and solvent for nebuliser solution 75 mg vial"
""
"2321241000033116"   ""           "8"
""
"ventstream jet nebuliser"
""
"2330241000033114"   ""           "30"
""
"tourer home compressor with nebuliser"
""
"1509641000033113"   "2.000mg/1.000ml"  "300000"
"ventolin 5mg nebules"
"ventolin 5mg nebules (glaxosmithkline uk ltd)"
"salbutamol sulfate"
"1672241000033118"   "250.000microgram/1.000ml"  "3000"
"respontin 500micrograms/2ml nebules"
"respontin 500micrograms/2ml nebules (glaxosmithkline uk ltd)"
"ipratropium bromide"
"1672141000033113"   "250.000microgram/1.000ml"  "3000"
"respontin 250micrograms/1ml nebules"
"respontin 250micrograms/1ml nebules (glaxosmithkline uk ltd)"
"ipratropium bromide"
"3030041000033113"   "10.000microgram/1.000ml"  "4"
"iloprost 20micrograms/2ml nebuliser liquid ampoules"
"iloprost 20micrograms/2ml nebuliser liquid ampoules"
"iloprost trometamol"
"1144441000033111"   "250.000microgram/1.000ml"  "70000"
"pulmicort 0.5mg respules"
"pulmicort 0.5mg respules (astrazeneca uk ltd)"
"budesonide"
"2319241000033110"   ""           "4"
""
"medix system jet nebuliser"
""
"5378441000033113"   "70.000mg/1.000ml"  "1000"
"sodium chloride 7% nebuliser liquid"
"sodium chloride 7% nebuliser liquid"
"sodium chloride"
"160441000033111"    ""           "8000"
""
"bricanyl respirator solution 2.5 mg/ml"
""
"11716741000033114"  "1000000.000unit + 1000000.000unit"  "3"
"colifin 1 miu powder for nebuliser solution unit dose vials"
"colifin 1 miu powder for nebuliser solution unit dose vials (pari medical ltd)"
"colistimethate sodium"
"386841000033115"    ""           "90"
""
"cromogen nebules 20 mg/2 ml"
""
"2888741000033112"   "1000000.000unit + 1000000.000unit"  "20000"
"promixin 1million unit powder for nebuliser solution unit dose vials"
"promixin 1million unit powder for nebuliser solution unit dose vials (zambon uk ltd)"
"colistimethate sodium"
"11716841000033116"  "2000000.000unit + 2000000.000unit"  "1"
"colifin 2 miu powder for nebuliser solution unit dose vials"
"colifin 2 miu powder for nebuliser solution unit dose vials (pari medical ltd)"
"colistimethate sodium"
"1422741000033110"   ""           "20000"
""
"terbutaline sulfate respirator solution 2.5 mg/ml"
""
"2317541000033118"   ""           "1"
""
"medix all nebuliser jet nebuliser"
""
"5887141000033112"   ""           "6"
"sidestream disposable nebuliser with child mask and tubing"
"sidestream disposable nebuliser with child mask and tubing (respironics (uk) ltd)"
""
"4898541000033110"   "75.000mg/1.000ml"  "1000"
"tobramycin 300mg/4ml nebuliser liquid ampoules"
"tobramycin 300mg/4ml nebuliser liquid ampoules"
"tobramycin"
"4898641000033111"   "75.000mg/1.000ml"  "600"
"bramitob 300mg/4ml nebuliser solution 4ml ampoules"
"bramitob 300mg/4ml nebuliser solution 4ml ampoules (chiesi ltd)"
"tobramycin"
"2335441000033116"   ""           "2"
""
"ultra neb 2000 ultrasonic nebuliser"
""
"1730441000033113"   "250.000microgram/1.000ml"  "6000"
"flixotide 0.5mg/2ml nebules"
"flixotide 0.5mg/2ml nebules (glaxosmithkline uk ltd)"
"fluticasone propionate"
"2319341000033117"   ""           "4"
""
"pari lc plus filter jet nebuliser"
""
"5453841000033110"   ""           "90"
"nebulizer inhaler"
"nebulizer inhaler"
""
"13557241000033117"  "200.000microgram/1.000ml + 1.000mg/1.000ml"  
"3"
"combiprasal 0.5mg/2.5mg nebuliser solution 2.5ml unit dose vials"
"combiprasal 0.5mg/2.5mg nebuliser solution 2.5ml unit dose vials (trion pharma ltd)"
"ipratropium bromide/ salbutamol sulfate"
"5836241000033112"   "75.000mg"   "30"
"cayston 75mg powder and solvent for nebuliser solution vials with altera nebuliser handset"
"cayston 75mg powder and solvent for nebuliser solution vials with altera nebuliser handset (gilead sciences ltd)"
"aztreonam lysine"
"2323841000033116"   ""           "2"
""
"aquilon home compressor with nebuliser"
""
"5887041000033113"   ""           "200"
"sidestream disposable nebuliser with adult mask and tubing"
"sidestream disposable nebuliser with adult mask and tubing (respironics (uk) ltd)"
""
"5887241000033117"   ""           "70"
"sidestream disposable nebuliser with angled mouthpiece and tubing"
"sidestream disposable nebuliser with angled mouthpiece and tubing (respironics (uk) ltd)"
""
"5836141000033117"   "75.000mg"   "200"
"aztreonam 75mg powder and solvent for nebuliser solution vials with device"
"aztreonam 75mg powder and solvent for nebuliser solution vials with device"
"aztreonam lysine"
"13128541000033110"  "10.000microgram/1.000ml"  "2"
"iloprost 10micrograms/1ml nebuliser liquid ampoules with device"
"iloprost 10micrograms/1ml nebuliser liquid ampoules with device"
"iloprost trometamol"
"2330341000033116"   ""           "1"
""
"ultima home compressor with nebuliser"
""
"1252141000033113"   ""           "50"
""
"salbuvent respirator solution 5mg/ml"
""
"6066641000033116"   "30.000mg/1.000ml"  "200"
"sodium chloride 3% nebuliser liquid"
"sodium chloride 3% nebuliser liquid"
"sodium chloride"
"2319941000033118"   ""           "2"
""
"pari lc plus jet nebuliser"
""
"2328441000033114"   ""           "1"
""
"pari juniorboy home compressor with nebuliser"
""
"4023641000033112"   "10.000microgram/1.000ml"  "90"
"iloprost 10micrograms/1ml nebuliser liquid ampoules"
"iloprost 10micrograms/1ml nebuliser liquid ampoules"
"iloprost trometamol"
"9118041000033113"   "60.000mg/1.000ml"  "10"
"tymbrineb 300mg/5ml nebuliser solution 5ml ampoules"
"tymbrineb 300mg/5ml nebuliser solution 5ml ampoules (teva uk ltd)"
"tobramycin"
"1509541000033112"   "1.000mg/1.000ml"  "500000"
"ventolin 2.5mg nebules"
"ventolin 2.5mg nebules (glaxosmithkline uk ltd)"
"salbutamol sulfate"
"11524841000033115"  "100.000mg/1.000ml"  "8"
"levofloxacin 100mg/ml nebuliser liquid ampoules"
"levofloxacin 100mg/ml nebuliser liquid ampoules"
"levofloxacin hemihydrate"
"11525041000033111"  "100.000mg/1.000ml"  "1"
"quinsair 240mg nebuliser solution ampoules"
"quinsair 240mg nebuliser solution ampoules (chiesi ltd)"
"levofloxacin hemihydrate"
"4023741000033115"   "10.000microgram/1.000ml"  "6"
"ventavis 10micrograms/ml nebuliser solution 1ml ampoules"
"ventavis 10micrograms/ml nebuliser solution 1ml ampoules (bayer plc)"
"iloprost trometamol"
"1730341000033119"   "1.000mg/1.000ml"  "6000"
"flixotide 2mg/2ml nebules"
"flixotide 2mg/2ml nebules (glaxosmithkline uk ltd)"
"fluticasone propionate"
"380841000033118"    ""           "8"
""
"combivent nebuliser solution"
""
"773641000033116"    ""           "300000"
""
"ipratropium bromide nebuliser solution 250 micrograms/ml"
""
"1751641000033115"   "9.000mg/1.000ml"  "200000"
"saline steripoules nebuliser liquid 2.5ml unit dose ampoules"
"saline steripoules nebuliser liquid 2.5ml unit dose ampoules (galen ltd)"
"sodium chloride"
"1753441000033116"   ""           "200000"
""
"sodium chloride nebuliser solution 0.9 %, 2.5 ml single dose unit"
""
"1381841000033111"   "1.000mg/1.000ml"  "90000"
"salamol 2.5mg/2.5ml nebuliser liquid steri-neb unit dose vials"
"salamol 2.5mg/2.5ml nebuliser liquid steri-neb unit dose vials (teva uk ltd)"
"salbutamol sulfate"
"1741541000033119"   "1.000mg/1.000ml"  "500"
"maxivent 2.5mg/2.5ml nebuliser liquid unit dose steripoule vials"
"maxivent 2.5mg/2.5ml nebuliser liquid unit dose steripoule vials (ashbourne pharmaceuticals ltd)"
"salbutamol sulfate"
"1381941000033115"   "2.000mg/1.000ml"  "70000"
"salamol 5mg/2.5ml nebuliser liquid steri-neb unit dose vials"
"salamol 5mg/2.5ml nebuliser liquid steri-neb unit dose vials (teva uk ltd)"
"salbutamol sulfate"
"1382041000033114"   "10.000mg/1.000ml"  "400"
"cromogen 20mg/2ml nebuliser liquid steri-neb unit dose vials"
"cromogen 20mg/2ml nebuliser liquid steri-neb unit dose vials (ivax pharmaceuticals uk ltd)"
"sodium cromoglicate"
"3163541000033114"   "200.000microgram/1.000ml + 1.000mg/1.000ml"  
"200000"
"salbutamol 2.5mg/2.5ml / ipratropium bromide 500micrograms/2.5ml nebuliser liquid unit dose vials"
"salbutamol 2.5mg/2.5ml / ipratropium bromide 500micrograms/2.5ml nebuliser liquid unit dose vials"
"ipratropium bromide/ salbutamol sulfate"
"6117041000033116"   "2.000mg/1.000ml"  "1000"
"salbutamol 5mg/2.5ml nebuliser liquid unit dose steripoule vials"
"salbutamol 5mg/2.5ml nebuliser liquid unit dose steripoule vials (galen ltd)"
"salbutamol sulfate"
"1915441000033119"   "2.500mg/1.000ml"  "70000"
"terbutaline 5mg/2ml nebuliser liquid unit dose vials"
"terbutaline 5mg/2ml nebuliser liquid unit dose vials"
"terbutaline sulfate"
"1105741000033113"   ""           "400"
""
"porta-neb home compressor with nebuliser"
""
"1250341000033110"   "5.000mg/1.000ml"  "4000"
"salbutamol 5mg/ml nebuliser liquid"
"salbutamol 5mg/ml nebuliser liquid"
"salbutamol sulfate"
"1741641000033118"   "2.000mg/1.000ml"  "800"
"maxivent 5mg/2.5ml nebuliser liquid unit dose steripoule vials"
"maxivent 5mg/2.5ml nebuliser liquid unit dose steripoule vials (ashbourne pharmaceuticals ltd)"
"salbutamol sulfate"
"1730641000033110"   "250.000microgram/1.000ml"  "20000"
"fluticasone 500micrograms/2ml nebuliser liquid unit dose vials"
"fluticasone 500micrograms/2ml nebuliser liquid unit dose vials"
"fluticasone propionate"
"773741000033113"    "250.000microgram/1.000ml"  "50000"
"ipratropium 250micrograms/1ml nebuliser liquid steri-neb unit dose vials"
"ipratropium 250micrograms/1ml nebuliser liquid steri-neb unit dose vials (teva uk ltd)"
"ipratropium bromide"
"1915141000033110"   "250.000microgram/1.000ml"  "80000"
"budesonide 500micrograms/2ml nebuliser liquid unit dose vials"
"budesonide 500micrograms/2ml nebuliser liquid unit dose vials"
"budesonide"
"1819241000033111"   "9.000mg/1.000ml"  "20000"
"saline nebuliser liquid 20ml unit dose steripoule vials"
"saline nebuliser liquid 20ml unit dose steripoule vials (galen ltd)"
"sodium chloride"
"89841000033113"     ""           "200000"
""
"atrovent nebuliser solution 250 micrograms/ml"
""
"1245741000033117"   "2.000mg/1.000ml"  "1000000"
"salbutamol 5mg/2.5ml nebuliser liquid unit dose vials"
"salbutamol 5mg/2.5ml nebuliser liquid unit dose vials"
"salbutamol sulfate"
"3106241000033117"   "10.000mg/1.000ml"  "3000"
"sodium cromoglicate 20mg/2ml nebuliser liquid unit dose vials"
"sodium cromoglicate 20mg/2ml nebuliser liquid unit dose vials"
"sodium cromoglicate"
"3163641000033110"   "312.500microgram/1.000ml + 125.000microgram/1.000ml"  
"900"
"fenoterol 1.25mg/4ml / ipratropium 500micrograms/4ml nebuliser liquid unit dose vials"
"fenoterol 1.25mg/4ml / ipratropium 500micrograms/4ml nebuliser liquid unit dose vials"
"fenoterol hydrobromide/ ipratropium bromide"
"1144741000033116"   "1.000mg/1.000ml"  "30000"
"pulmozyme 2.5mg nebuliser liquid 2.5ml ampoules"
"pulmozyme 2.5mg nebuliser liquid 2.5ml ampoules (roche products ltd)"
"dornase alfa"
"13740941000033111"  "250.000microgram/1.000ml"  "2"
"fluticasone 500micrograms/2ml nebuliser liquid unit dose vials"
"fluticasone 500micrograms/2ml nebuliser liquid unit dose vials (imported)"
"fluticasone propionate"
"1245841000033110"   ""           "100"
""
"salamol nebuliser solution 2.5 mg/2.5 ml"
""
"1818641000033117"   "200.000microgram/1.000ml + 1.000mg/1.000ml"  
"500000"
"combivent nebuliser liquid 2.5ml udvs"
"combivent nebuliser liquid 2.5ml udvs (boehringer ingelheim ltd)"
"ipratropium bromide/ salbutamol sulfate"
"1730541000033114"   "1.000mg/1.000ml"  "10000"
"fluticasone 2mg/2ml nebuliser liquid unit dose vials"
"fluticasone 2mg/2ml nebuliser liquid unit dose vials"
"fluticasone propionate"
"773841000033115"    "250.000microgram/1.000ml"  "50000"
"ipratropium 500micrograms/2ml nebuliser liquid steri-neb unit dose vials"
"ipratropium 500micrograms/2ml nebuliser liquid steri-neb unit dose vials (teva uk ltd)"
"ipratropium bromide"
"1422641000033118"   "10.000mg/1.000ml"  "2000"
"terbutaline 10mg/ml nebuliser liquid"
"terbutaline 10mg/ml nebuliser liquid"
"terbutaline sulfate"
"4958441000033114"   "250.000microgram/1.000ml"  "70000"
"ipratropium bromide 250micrograms/1ml nebuliser liquid unit dose vials"
"ipratropium bromide 250micrograms/1ml nebuliser liquid unit dose vials"
"ipratropium bromide"
"1915341000033113"   ""           "2000"
""
"terbutaline nebulisation single dose unit 5 mg/2 ml"
""
"1924841000033114"   "60.000mg/1.000ml"  "900"
"tobi 300mg/5ml nebuliser solution 5ml ampoules"
"tobi 300mg/5ml nebuliser solution 5ml ampoules (viatris uk healthcare ltd)"
"tobramycin"
"1924741000033116"   "60.000mg/1.000ml"  "5000"
"tobramycin 300mg/5ml nebuliser liquid ampoules"
"tobramycin 300mg/5ml nebuliser liquid ampoules"
"tobramycin"
"1702641000033115"   "250.000microgram/1.000ml"  "500"
"tropiovent 500micrograms/2ml nebuliser liquid unit dose steripoule vials"
"tropiovent 500micrograms/2ml nebuliser liquid unit dose steripoule vials (ashbourne pharmaceuticals ltd)"
"ipratropium bromide"
"90041000033110"     "250.000microgram/1.000ml"  "200000"
"atrovent 500micrograms/2ml nebuliser liquid udvs"
"atrovent 500micrograms/2ml nebuliser liquid udvs (boehringer ingelheim ltd)"
"ipratropium bromide"
"4023941000033117"   "200.000microgram/1.000ml + 1.000mg/1.000ml"  
"4000"
"ipramol nebuliser solution 2.5ml steri-neb unit dose vials"
"ipramol nebuliser solution 2.5ml steri-neb unit dose vials (teva uk ltd)"
"ipratropium bromide/ salbutamol sulfate"
"478941000033114"    "1.000mg/1.000ml"  "40000"
"dornase alfa 2.5mg/2.5ml nebuliser liquid ampoules"
"dornase alfa 2.5mg/2.5ml nebuliser liquid ampoules"
"dornase alfa"
"491541000033117"    "312.500microgram/1.000ml + 125.000microgram/1.000ml"  
"5000"
"duovent udvs nebuliser liquid 4ml"
"duovent udvs nebuliser liquid 4ml (boehringer ingelheim ltd)"
"fenoterol hydrobromide/ ipratropium bromide"
"773541000033117"    ""           "10000"
""
"ipratopium bromide nebuliser solution 250 micrograms/ml"
""
"765841000033114"    "10.000mg/1.000ml"  "10000"
"intal 20mg/2ml nebuliser solution unit dose vials"
"intal 20mg/2ml nebuliser solution unit dose vials (aventis pharma)"
"sodium cromoglicate"
"1246041000033112"   "1.000mg/1.000ml"  "2000000"
"salbutamol 2.5mg/2.5ml nebuliser liquid unit dose vials"
"salbutamol 2.5mg/2.5ml nebuliser liquid unit dose vials"
"salbutamol sulfate"
"4958541000033110"   "250.000microgram/1.000ml"  "30000"
"atrovent 250micrograms/1ml nebuliser liquid udvs"
"atrovent 250micrograms/1ml nebuliser liquid udvs (boehringer ingelheim ltd)"
"ipratropium bromide"
"1056341000033115"   "60.000mg/1.000ml"  "7"
"pentacarinat ready-to-use 300mg/5ml nebuliser liquid"
"pentacarinat ready-to-use 300mg/5ml nebuliser liquid (sanofi)"
"pentamidine isetionate"
"1702541000033116"   "250.000microgram/1.000ml"  "50"
"tropiovent 250micrograms/1ml nebuliser liquid unit dose steripoule vials"
"tropiovent 250micrograms/1ml nebuliser liquid unit dose steripoule vials (ashbourne pharmaceuticals ltd)"
"ipratropium bromide"
"5072941000033118"   "250.000microgram/1.000ml"  "600"
"ipratropium 500micrograms/2ml nebuliser liquid unit dose steripoule vials"
"ipratropium 500micrograms/2ml nebuliser liquid unit dose steripoule vials (galen ltd)"
"ipratropium bromide"
"773941000033111"    "250.000microgram/1.000ml"  "600000"
"ipratropium bromide 500micrograms/2ml nebuliser liquid unit dose vials"
"ipratropium bromide 500micrograms/2ml nebuliser liquid unit dose vials"
"ipratropium bromide"
"1915241000033115"   "500.000microgram/1.000ml"  "100000"
"budesonide 1mg/2ml nebuliser liquid unit dose vials"
"budesonide 1mg/2ml nebuliser liquid unit dose vials"
"budesonide"
"1382141000033113"   "9.000mg/1.000ml"  "100000"
"saline 0.9% nebuliser liquid 2.5ml steri-neb unit dose ampoules"
"saline 0.9% nebuliser liquid 2.5ml steri-neb unit dose ampoules (teva uk ltd)"
"sodium chloride"
"5098641000033116"   "200.000microgram/1.000ml + 1.000mg/1.000ml"  
"20"
"salipraneb 0.5mg/2.5mg nebuliser solution 2.5ml ampoules"
"salipraneb 0.5mg/2.5mg nebuliser solution 2.5ml ampoules (actavis uk ltd)"
"ipratropium bromide/ salbutamol sulfate"
"6116941000033117"   "1.000mg/1.000ml"  "1000"
"salbutamol 2.5mg/2.5ml nebuliser liquid unit dose steripoule vials"
"salbutamol 2.5mg/2.5ml nebuliser liquid unit dose steripoule vials (galen ltd)"
"salbutamol sulfate"
"5098441000033118"   "200.000microgram/1.000ml + 1.000mg/1.000ml"  
"5000"
"salbutamol 2.5mg/2.5ml / ipratropium bromide 500micrograms/2.5ml nebuliser liquid ampoules"
"salbutamol 2.5mg/2.5ml / ipratropium bromide 500micrograms/2.5ml nebuliser liquid ampoules"
"ipratropium bromide/ salbutamol sulfate"
"4519441000033116"   "250.000microgram/1.000ml"  "1000"
"ipratropium 250micrograms/1ml nebuliser liquid unit dose steripoule vials"
"ipratropium 250micrograms/1ml nebuliser liquid unit dose steripoule vials (galen ltd)"
"ipratropium bromide"
