"500371000006119"
"autotransplant of kidney"
"394365013"
"transplant nephrectomy"
"4661751000006118"
"orthotopic liver transplant"
"413415016"
"unexplained episode of renal transplant dysfunction"
"324971018"
"transplanted organ rejection"
"478131000006115"
"allotransplantation of kidney from cadaver"
"362091000000110"
"single lobe lung transplant"
"861571000006118"
"lung transplant"
"818821000006110"
"heart transplant with complication, without blame"
"3023081000006113"
"heart and lung transplant"
"372621000000114"
"allotransplantation of kidney from beating heart cadaver"
"270612011"
"transplantation of pancreas and duodenum"
"270770018"
"allotransplantation of heart nec"
"2160021016"
"cardiothoracic transplantation"
"102233012"
"transplantation of spleen"
"1227661016"
"[v]transplanted organ"
"1709421000006118"
"complication of transplanted lung"
"864281000006116"
"liver transplant"
"2676367010"
"allotransplantation of ileum"
"378524011"
"post-transplant lymphoproliferative disorder"
"1227663018"
"[v]pancreas transplanted"
"354628010"
"acute-on-chronic rejection of renal transplant"
"4661791000006112"
"piggy-back liver transplant"
"384481000006118"
"[x]failure & rejection of other transplanted organ & tissue"
"353974015"
"xenograft renal transplant"
"478111000006114"
"allotransplantation of heart and lung"
"4663791000006113"
"allotransplant of heart and lung"
"4646941000006118"
"total parathyroidectomy and parathyroid tissue transplantation"
"270232016"
"replacement of previous liver transplant"
"270776012"
"revision of transplantation of heart nec"
"484431000000116"
"other specified transplantation of thymus gland"
"225671000006116"
"piggyback transplantation of heart"
"270234015"
"transplantation of liver nos"
"270777015"
"other specified other transplantation of heart"
"739931000006118"
"liver transplant with complication, without blame"
"3930661000006110"
"transplant of lung"
"354616019"
"acute rejection of renal transplant - grade i"
"270618010"
"transplantation of pancreas nos"
"270768010"
"transplantation of heart and lung nos"
"4663311000006116"
"whole organ pancreatic transplant"
"30458014"
"transplantation of liver"
"864891000006117"
"spleen transplant"
"376141000000113"
"orthotopic transplantation of liver nec"
"90611000006119"
"transplanted organ complication"
"1711491000006119"
"post-transplant bronchiolitis obliterans syndrome"
"324975010"
"heart-lung transplant failure and rejection"
"177341000006111"
"renal tubulo-interstitial disorders in transplant rejection"
"272327014"
"transplantation of kidney nos"
"1549841000006116"
"allotransplantation of kidney from non-beating heart cadaver"
"1800881000000119"
"post-transplant bronchiolitis obliterans syndrome"
"3022121000006117"
"heart transplant"
"42161000006119"
"organ transplant with complication, without blame nos"
"422992018"
"excision of rejected transplanted kidney"
"7097671000006111"
"disorder related to transplantation"
"460651015"
"[v]liver transplanted"
"380101000000116"
"examination of recipient after kidney transplant"
"403103015"
"transplanted organ failure"
"7254681000006118"
"transplantation of intestine"
"900121000006113"
"renal transplant rejected"
"2306911000000115"
"allotransplantation of stomach"
"270767017"
"other specified transplantation of heart and lung"
"6024541000006117"
"donor renal transplantation"
"282927013"
"transplant immunosuppression"
"90511000006115"
"transplantation of lung"
"251929017"
"h/o: liver recipient"
"268099017"
"other specified transplantation of lung"
"460644012"
"history of renal transplant"
"324970017"
"transplant rejection"
"399381000000115"
"allotransplantation of kidney from cadaver nec"
"324974014"
"heart transplant failure and rejection"
"270778013"
"other transplantation of heart nos"
"270233014"
"other specified transplantation of liver"
"864761000006115"
"pancreas transplant"
"460645013"
"[v]heart transplanted"
"270615013"
"transplantation of tail of pancreas"
"251930010"
"h/o: lung recipient"
"55971000006117"
"xenotransplantation of heart"
"2676200013"
"orthotopic transplantation of whole liver"
"354621016"
"chronic transplant nephropathy"
"2189151000000117"
"urological complication of renal transplant"
"3647061000006115"
"kidney transplant"
"354610013"
"renal transplant rejection"
"500401000006116"
"auxillary liver transplant"
"2160027017"
"transplantation surgery"
"864951000006119"
"heart transplant"
"225661000006111"
"piggy back liver transplant"
"2676199010"
"transplantation of ileum"
"354619014"
"chronic rejection of renal transplant"
"1620531000006113"
"paediatric transplantation surgery"
"324976011"
"liver transplant failure and rejection"
"272325018"
"cadaveric renal transplant"
"8258171000006110"
"bronchiolitis obliterans syndrome after lung transplantation"
"5340221000006117"
"ptld - post-transplant lymphoproliferative disorder"
"117168016"
"renal transplant"
"1905311000006112"
"other specified transplantation of stomach"
"354612017"
"accelerated rejection of renal transplant"
"272320011"
"allotransplantation of kidney from live donor"
"460650019"
"[v]lung transplanted"
"270621012"
"excision of transplanted pancreas"
"283790015"
"transplant follow-up"
"4668951000006113"
"autotransplantation of kidney"
"251923016"
"h/o: kidney recipient"
"4410641000006115"
"islet cell transplant"
"2198141000000110"
"stenosis of vein of transplanted kidney"
"1905331000006118"
"ileostomy transplantation to new site"
"90471000006113"
"live donor renal transplant"
"354615015"
"acute rejection of renal transplant"
"270769019"
"other transplantation of heart"
"268100013"
"transplantation of lung nos"
"270616014"
"renewal of transplanted pancreatic tissue"
"348550016"
"double lung transplant"
"906351000006116"
"[rfc] renal transplant"
"379021000000114"
"transplantation of ileum nos"
"1709431000006115"
"post-transplant lymphoproliferative disorder"
"348547019"
"single lung transplant"
"90461000006118"
"transplantation of kidney from cadaver"
"90421000006112"
"transplantation of heart and lung"
"324977019"
"transplanted organ complication nos"
"42151000006116"
"organ transplant with complication, without blame"
"103777013"
"transplantation of pancreas"
"73655011"
"complication of transplanted lung"
"31211000006119"
"orthotopic transplantation of liver"
"484471000000119"
"transplantation of thymus gland nos"
"501594013"
"transplantation of kidney"
"90341000006113"
"transplant complications"
"424791000006110"
"[x]renal tubulo-interstitial disorders/transplant rejection"
"822591000006117"
"heterotopic transplantation of liver"
"3647021000006114"
"transplant of kidney"
"270766014"
"revision of transplantation of heart and lung"
"354614016"
"borderline changes of acute rejection"
"272326017"
"other specified transplantation of kidney"
"5043981000006115"
"allotransplant of heart"
"251924010"
"h/o: heart recipient"
"384021000000118"
"other specified transplantation of ileum"
"354613010"
"very mild acute rejection of renal transplant"
"177251000006119"
"renal transplant with complication, without blame"
"270614012"
"transplantation of whole pancreas"
"324973015"
"kidney transplant failure and rejection"
"1227662011"
"[v]intestine transplanted"
"754061000006111"
"kidney transplant with complication, without blame"
"2306871000000117"
"transplantation of stomach"
"354631011"
"de novo transplant disease"
"474471011"
"transplantation of islets of langerhans"
"484411000000112"
"transplantation of thymus gland"
"864291000006118"
"total hepatectomy"
"270617017"
"other specified transplantation of pancreas"
