"4622561000006112"    "radiochemotherapy: for immunosuppression"  
"5065921000006113"    "immunodeficiency"  
"324139014"           "antineoplastic or immunosuppressive poisoning nos"  
"540601000006112"     "cellular immunity syndrome"  
"6601371000006115"    "cellular immune defect"  
"481737011"           "antineoplastic and immunosuppressive poisoning"  
"481736019"           "immunosuppressive poisoning"  
"2593231000006119"    "acquired pancytopenia"  
"351641000000110"     "other specified high cost immunosuppressant drugs"  
"351561000000112"     "high cost immunosuppressant drugs nos"  
"191021000006115"     "radioth.for immunosuppression"  
"293691013"           "deficiency of cell-mediated immunity nos"  
"389551000006111"     "[x]immunosuppress agents caus adverse effects in therap use"  
"293740017"           "[x]other common variable immunodeficiencies"  
"3907521000006113"    "immunosuppression"  
"350641000000118"     "high cost immunosuppressant drugs"  
"1786202010"          "deficiencies of cell-mediated immunity"  
"398905014"           "predominantly t-cell immuno-deficiency nos"  
"411031000006119"     "[x]other immunodeficiencies+predominantly antibody defects"  
"293741018"           "[x]other specified immunodeficiency disorders"  
"293714011"           "unspecified immunity deficiency"  
"1777625018"          "t-lymphocyte deficiency"  
"2478769014"          "pancytopenia - acquired"  
"1850921000006113"    "reason for influenza vaccine - immunosuppression"  
"1716081000000114"    "immunosuppressant drug therapy"  
"143534011"           "immunosuppressive therapy"  
"1207202014"          "patient immunocompromised"  
"399224013"           "pancytopenia nos"  
"1209125013"          "patient immunosuppressed"  
