"1"          "1010021000006118"
"First pneumococcal conjugated vaccination"                    "1"
"NA"         "NA"         "NA"
"2"          "1010031000006115"
"Second pneumococcal conjugated vaccination"                   "1"
"NA"         "NA"         "NA"
"3"          "1010041000006113"
"Third pneumococcal conjugated vaccination"                    "1"
"NA"         "NA"         "NA"
"4"          "13974341000006110"
"Subcutaneous injection of pneumococcal vaccine"               "NA"
"1"          "NA"         "NA"
"5"          "14079781000006114"
"Administration of booster dose of pneumococcal vaccine"       "NA"
"1"          "NA"         "NA"
"6"          "1488400017"
"Booster pneumococcal vaccination"                             "NA"
"NA"         "1"          "NA"
"7"          "2137511000000112"
"Supplemental pneumococcal conjugated vaccination"             "1"
"NA"         "NA"         "NA"
"8"          "22068011"
"Pneumococcal vaccination"                                     "1"
"NA"         "NA"         "NA"
"9"          "226891000000115"
"Pneumococcal vaccination administration"                      "NA"
"1"          "NA"         "NA"
"10"         "405281000000118"
"First pneumococcal conjugated vaccination"                    "1"
"NA"         "NA"         "NA"
"11"         "405301000000117"
"Second pneumococcal conjugated vaccination"                   "1"
"NA"         "NA"         "NA"
"12"         "405321000000114"
"Third pneumococcal conjugated vaccination"                    "1"
"NA"         "NA"         "NA"
"13"         "4510251000006114"
"Pneumococcal polysaccharide vaccine"                          "1"
"NA"         "NA"         "1"
"14"         "452076012"
"Subcutaneous injection of Pneumovax II"                       "1"
"NA"         "NA"         "1"
"15"         "454175013"
"Pneumococcal vaccination given"                               "NA"
"1"          "NA"         "NA"
"16"         "6166601000006112"
"Pneumococcal vaccine"                                         "1"
"NA"         "NA"         "NA"
"17"         "6610611000006110"
"Pneumococcal vaccine"                                         "1"
"NA"         "NA"         "NA"
"18"         "7362461000006117"
"Pneumococcal 13-valent conjugate vaccine"                     "1"
"NA"         "NA"         "NA"
"19"         "754011000000118"
"Pneumococcal vaccination given by other healthcare provider"  "NA"
"1"          "NA"         "NA"
"20"         "924191000006111"
"Pneumococcal vaccination"                                     "1"
"NA"         "NA"         "NA"
