"3614661000006114"    "ataxia-telangiectasia syndrome"  
"3081261000006118"    "was - wiskott-aldrich syndrome"  
"3081251000006115"    "eczema, thrombocytopenia, immunodeficiency syndrome"  
"4760811000006112"    "autosomal recessive severe combined immunodeficiency"  
"293710019"           "major histocompatibility complex class ii deficiency"  
"4760861000006110"    "severe combined immunodeficiency with reticular dysgenesis"  
"734711000006110"     "louis - bar syndrome"  
"351123016"           "pancytopenia with pancreatitis"  
"293727010"           "lymphocyte function antigen-1 defect"  
"293709012"           "major histocompatibility complex class i deficiency"  
"3004901000006110"    "severe combined immunodeficiency disease"  
"667841000006110"     "fel-familial erythrophagocytic lymph histiocytosis"  
"784721000006114"     "immunodef follow hereditary defect respon epstein-barr vir"  
"482838012"           "immunodeficiency with short-limbed stature"  
"389531000006116"     "[x]immunodeficiency associated+major defect, unspecified"  
"293711015"           "combined immunity deficiency nos"  
"146001000006114"     "severe combined immunodef with low or normal b-cell numbers"  
"198990011"           "purine nucleoside phosphorylase deficiency"  
"3394031000006116"    "t-gamma lymphoproliferative disease"  
"100341000006117"     "thrombocytopenic eczema with immunodeficiency"  
"293704019"           "severe combined immunodefiency with reticular dysgenesis"  
"389521000006119"     "[x]immunodeficiency associatd+other specified major defects"  
"666261000006112"     "familial erythrophagocytic lymph histiocytosis"  
"74969018"            "adenosine deaminase deficiency"  
"461221000006110"     "adenosine-deaminase deficiency"  
"3004921000006117"    "scid - severe combined immunodeficiency"  
"784731000006112"     "immunodeficiency associated+major defect, unspecified"  
"293737017"           "[x]other combined immunodeficiency disorders"  
"574381000006116"     "combined immunity deficiency"  
"146011000006112"     "severe combined immunodef with low t- and b-cell numbers"  
"1231413015"          "[m] t-gamma lymphoproliferative disease"  
"484842011"           "severe combined immunodeficiency"  
"12053971000006116"   "22q11.2 deletion syndrome"  
"496911000006118"     "ataxia-telangiectasia"  
"53821000006111"      "wiskott - aldrich syndrome"  
"1234786015"          "velocardiofacial syndrome"  
"137830014"           "shprintzen syndrome"  
"616061000006115"     "di george syndrome"  
