"3572551000006118"
"beta thalassaemia"
"500268011"
"beta thalassaemia"
"6906641000006113"
"hemoglobin ss disease with crisis"
"6888471000006113"
"sickle cell disease without crisis"
"2759411000006117"
"f thalassaemia"
"4392811000006113"
"sickle cell anemia"
"6567711000006114"
"idiopathic steatorrhoea"
"3230021000006111"
"gee-herter disease"
"102233012"
"transplantation of spleen"
"1745891000006111"
"coeliac disease annual review declined"
"93330015"
"congenital syphilitic splenomegaly"
"6567671000006110"
"celiac disease"
"6567721000006118"
"coeliac syndrome"
"6567681000006113"
"cd - coeliac disease"
"3260101000006113"
"sickle cell anaemia with haemoglobin e disease"
"135701000006115"
"spleen massive parenchyma disruption + open wound to cavity"
"6906661000006112"
"sickle cell anemia with crisis"
"4392891000006115"
"hb s disease"
"270743013"
"other specified other excision of spleen"
"135711000006117"
"spleen massive parenchymal disruption no open wound cavity"
"6905681000006114"
"sickling disorder due to haemoglobin s"
"6567821000006113"
"gluten-sensitive enteropathy"
"500051000006110"
"auto-transplantation of spleen"
"711531000006119"
"mediterranean anaemia"
"3848581000006111"
"atrophy of spleen"
"2584231000006117"
"alpha thalassaemia major"
"270744019"
"other excision of spleen nos"
"93688010"
"splenic fibrosis"
"2866521000006111"
"splenic infarction"
"411383013"
"coeliac rickets"
"3230001000006118"
"coeliac infantilism"
"270740011"
"other specified total excision of spleen"
"315505011"
"hypoplasia of spleen"
"221181000000119"
"gee - herter disease"
"270742015"
"other excision of spleen"
"4392911000006118"
"sickle cell-beta-thalassaemia"
"2927331000006118"
"homozygous beta thalassaemia"
"110881000006115"
"thalassaemia major - cooley's anaemia"
"97491000006113"
"total excision of spleen and replantation of fragments"
"711521000006117"
"mediterranean anaemia"
"6888451000006115"
"haemoglobin ss disease without crisis"
"6906651000006110"
"sickle cell crisis"
"141241000006113"
"sickle-cell anaemia with haemoglobin e disease"
"131661000006114"
"sprue - nontropical"
"3620681000006118"
"alpha thalassaemia"
"137496011"
"splenic atrophy"
"6906631000006115"
"haemoglobin ss disease with crisis"
"1747711000006116"
"coeliac disease annual review"
"141231000006115"
"sickle-cell anaemia with haemoglobin d disease"
"23676016"
"sickle cell nephropathy"
"1651921000000116"
"coeliac disease annual review declined"
"270741010"
"total excision of spleen nos"
"303686010"
"congenital coeliac disease"
"12218521000006116"
"sickle cell-haemoglobin ss disease"
"477758018"
"delta-beta thalassaemia"
"300558010"
"embolism and thrombosis of the splenic artery"
"270747014"
"embolisation of spleen"
"2005411000006110"
"sickle cell disease annual review"
"141251000006110"
"sickle-cell anaemia with no crisis"
"351150014"
"homozygous alpha thalassaemia"
"474030011"
"thalassaemia with haemoglobin s disease"
"111440018"
"partial splenectomy"
"456172014"
"homozygous ss genotype"
"413591000006113"
"[x]other sickle-cell disorders"
"399206011"
"thalassaemia major nec"
"510081000006116"
"beta intermedia thalassaemia"
"399209016"
"thalassaemia nos"
"39894011"
"hyposplenism"
"297780010"
"proliferative retinopathy due to sickle cell disease"
"303687018"
"acquired coeliac disease"
"222151000000115"
"absent spleen"
"881981000006110"
"thalassaemias"
"141191000006113"
"sickle-cell anaemia nos"
"141201000006111"
"sickle-cell anaemia of unspecified type"
"6905701000006112"
"sickle cell disease"
"38632019"
"splenic infarction"
"510091000006118"
"beta major thalassaemia"
"141261000006112"
"sickle-cell thalassaemia"
"458412019"
"laparoscopic total splenectomy"
"2816277010"
"history of sickle cell anaemia"
"1785538011"
"gluten enteropathy"
"125791000006113"
"steatorrhea - idiopathic"
"141221000006118"
"sickle-cell anaemia with haemoglobin c disease"
"215631000000118"
"asplenia"
"1689421000000115"
"coeliac disease annual review"
"501134015"
"alpha thalassaemia"
"303690012"
"coeliac disease nos"
"811751000006115"
"h/o: splenectomy"
"141211000006114"
"sickle-cell anaemia with crisis"
"492446019"
"thalassaemia"
"270732017"
"total excision of spleen"
"98381000006117"
"total splenectomy"
"270731012"
"total splenectomy"
"270738018"
"splenectomy nec"
"141181000006110"
"sickle-cell anaemia"
"1772803017"
"coeliac disease"
