"12364641000033110"
"87.000microgram/1.000dose + 5.000microgram/1.000dose + 9.000microgram/1.000dose"
"900000"
"trimbow 87micrograms/dose / 5micrograms/dose / 9micrograms/dose inhaler"
"trimbow 87micrograms/dose / 5micrograms/dose / 9micrograms/dose inhaler (chiesi ltd)"
"beclometasone dipropionate/ formoterol fumarate dihydrate/ glycopyrronium bromide"
"12431141000033117"
"92.000microgram/1.000dose + 65.000microgram/1.000dose + 22.000microgram/1.000dose"
"700000"
"trelegy ellipta 92micrograms/dose / 55micrograms/dose / 22micrograms/dose dry powder inhaler"
"trelegy ellipta 92micrograms/dose / 55micrograms/dose / 22micrograms/dose dry powder inhaler (glaxosmithkline uk ltd)"
"fluticasone furoate/ umeclidinium bromide/ vilanterol trifenatate"
"13744141000033117"
"46.000microgram/1.000dose + 114.000microgram/1.000dose + 136.000microgram/1.000dose"
"200"
"enerzair breezhaler 114micrograms/dose / 46micrograms/dose / 136micrograms/dose inhalation powder capsules with device"
"enerzair breezhaler 114micrograms/dose / 46micrograms/dose / 136micrograms/dose inhalation powder capsules with device (sandoz ltd)"
"glycopyrronium bromide/ indacaterol acetate/ mometasone furoate"
"13774841000033112"
"160.000microgram/1.000dose + 5.000microgram/1.000dose + 7.200microgram/1.000dose"
"2000"
"trixeo aerosphere 5micrograms/dose / 7.2micrograms/dose / 160micrograms/dose pressurised inhaler"
"trixeo aerosphere 5micrograms/dose / 7.2micrograms/dose / 160micrograms/dose pressurised inhaler (astrazeneca uk ltd)"
"budesonide/ formoterol fumarate dihydrate/ glycopyrronium bromide"
"13912841000033115"
"88.000microgram/1.000dose + 5.000microgram/1.000dose + 9.000microgram/1.000dose"
"2000"
"trimbow nexthaler 88micrograms/dose / 5micrograms/dose / 9micrograms/dose dry powder inhaler"
"trimbow nexthaler 88micrograms/dose / 5micrograms/dose / 9micrograms/dose dry powder inhaler (chiesi ltd)"
"beclometasone dipropionate/ formoterol fumarate dihydrate/ glycopyrronium bromide"
